relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
08:02:35.785838 CON 2478601 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
08:02:35.851557 CON 2478601 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
08:02:35.852302 CON 2478601 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x40da50e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
08:02:38.376212 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c509cc0a0a0).
08:02:38.407390 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc47e720).
08:02:38.412025 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc493770).
08:02:38.415860 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc4a8500).
08:02:38.419774 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc4c9bb0).
08:02:38.423965 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc4df840).
08:02:38.427689 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc4f4490).
08:02:38.432131 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc543d30).
08:02:38.437117 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc5baab0).
08:02:38.441048 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc5d3570).
08:02:38.445541 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc6229f0).
08:02:38.449363 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc639d00).
08:02:38.453377 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc658100).
08:02:38.457922 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc66db40).
08:02:38.461683 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc682820).
08:02:38.465424 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc6d4400).
08:02:38.469638 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc6f2f60).
08:02:38.474204 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc708bb0).
08:02:38.478196 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc71fe50).
08:02:38.484532 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc778c90).
08:02:38.489387 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc78e8a0).
08:02:38.493352 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc7a71f0).
08:02:38.497151 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc7be500).
08:02:38.500930 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc7dca70).
08:02:38.506017 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc7f1e00).
08:02:38.510465 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc89aad0).
08:02:38.515037 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc8af720).
08:02:38.518804 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc8cdd00).
08:02:38.522720 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc8e29d0).
08:02:38.526876 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc8facf0).
08:02:38.530603 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc90f960).
08:02:38.534469 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc9686c0).
08:02:38.539393 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc980960).
08:02:38.543229 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc998950).
08:02:38.547034 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc9f2bd0).
08:02:38.551759 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdca07840).
08:02:38.555745 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdca1f0c0).
08:02:38.559735 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdca34f00).
08:02:38.563986 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdca53810).
08:02:38.570558 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdca68960).
08:02:38.574885 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcabbbb0).
08:02:38.580118 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcad4720).
08:02:38.584264 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcb48c10).
08:02:38.588941 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcb9aa10).
08:02:38.592923 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcbaf870).
08:02:38.596816 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcbc5990).
08:02:38.601085 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcbe41a0).
08:02:38.605788 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcbfb5f0).
08:02:38.611304 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcc4b590).
08:02:38.615273 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcc6ad20).
08:02:38.630696 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcc82110).
08:02:38.652584 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcc97260).
08:02:38.661947 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdccac130).
08:02:38.666398 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdccce6a0).
08:02:38.672616 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcce6860).
08:02:38.680409 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcd35f90).
08:02:38.685602 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcd4b3b0).
08:02:38.689612 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcda7c60).
08:02:38.694053 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcdbcb50).
08:02:38.701109 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdce273a0).
08:02:38.705114 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdce3e5e0).
08:02:38.709466 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdce5e230).
08:02:38.714123 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdceae7f0).
08:02:38.718008 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcec39b0).
08:02:38.722249 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcee5770).
08:02:38.727030 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcefccc0).
08:02:38.731008 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcf12ce0).
08:02:38.734883 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcf62480).
08:02:38.739102 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcf83200).
08:02:38.743919 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcf98390).
08:02:38.747794 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcfae220).
08:02:38.751750 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcfc3170).
08:02:38.756090 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcfe4900).
08:02:38.760174 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdcffc790).
08:02:38.764310 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd04cd20).
08:02:38.769643 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd064530).
08:02:38.773880 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd112fd0).
08:02:38.778704 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd127ed0).
08:02:38.782617 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd13dfd0).
08:02:38.788875 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd155330).
08:02:38.792926 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd174f00).
08:02:38.797555 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd18a190).
08:02:38.801637 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd1dd6d0).
08:02:38.806426 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd1fbf40).
08:02:38.810618 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2110f0).
08:02:38.814736 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd228ff0).
08:02:38.818988 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2414f0).
08:02:38.822971 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd29a730).
08:02:38.827573 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2afc70).
08:02:38.831739 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2c7210).
08:02:38.835658 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2dd2a0).
08:02:38.839883 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd2fbba0).
08:02:38.844353 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd3108c0).
08:02:38.849074 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd3b8310).
08:02:38.853844 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdc9e7bd0).
08:02:38.857737 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd4299f0).
08:02:38.862016 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd4420e0).
08:02:38.866858 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd459560).
08:02:38.870804 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd478b40).
08:02:38.877196 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd48dc90).
08:02:38.881536 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd4a6200).
08:02:38.885720 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd4baf50).
08:02:38.889852 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd515130).
08:02:38.894575 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd52a0a0).
08:02:38.898697 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd541ad0).
08:02:38.902886 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd594420).
08:02:38.907018 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd5b3ae0).
08:02:38.911662 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd5cad80).
08:02:38.915656 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd5dfec0).
08:02:38.920287 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd5f4e30).
08:02:38.925139 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd6a3fe0).
08:02:38.929949 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd6bc960).
08:02:38.933935 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd6d1e30).
08:02:38.937931 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd6f0560).
08:02:38.942472 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd707da0).
08:02:38.946420 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd71dbc0).
08:02:38.950617 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd76d190).
08:02:38.955365 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd78ec20).
08:02:38.959490 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd7a5ff0).
08:02:38.966265 CON 2478613 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4fdd7bbd20).
08:02:39.034236 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.082243 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c5080c27a30).
08:02:39.082250 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.137467 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.159093 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c50813cf8f0).
08:02:39.159100 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.216901 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.269297 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c508186ae50).
08:02:39.269304 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.326708 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.376131 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c5081d321e0).
08:02:39.376138 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.431111 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.453597 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c50822205e0).
08:02:39.453604 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.507957 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.530206 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c50826b0820).
08:02:39.530222 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.586093 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.609051 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c5082b49060).
08:02:39.609058 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.672062 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.701104 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c5083012de0).
08:02:39.701111 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.756596 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.779598 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c50834a90e0).
08:02:39.779606 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:39.864775 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:39.889965 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c50839387f0).
08:02:39.889972 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.002364 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.049095 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c5083dc7c50).
08:02:40.049102 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.104048 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.127496 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edc319070).
08:02:40.127503 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.183022 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.206980 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edc7b2560).
08:02:40.206987 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.262378 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.286464 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edcc3e9f0).
08:02:40.286471 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.341227 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.365030 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edd10b7a0).
08:02:40.365037 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.420740 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.469860 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edd5ac3c0).
08:02:40.469868 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.524455 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.551002 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edda451d0).
08:02:40.551009 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.605602 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.629762 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4eddeecf70).
08:02:40.629769 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.687295 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.713075 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ede409990).
08:02:40.713082 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.768482 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.793574 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ede89ca90).
08:02:40.793581 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.850758 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.875341 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4eded33660).
08:02:40.875348 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:40.930467 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:40.955344 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edf1c2230).
08:02:40.955352 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.010544 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.053166 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edf68c090).
08:02:41.053173 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.108272 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.133327 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4edfb1b0a0).
08:02:41.133334 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.188328 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.213317 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec0000040).
08:02:41.213324 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.268443 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.296075 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec048ca60).
08:02:41.296082 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.351192 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.377189 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec09abfa0).
08:02:41.377196 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.434961 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.476888 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec0e3b1c0).
08:02:41.476895 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.533203 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:02:41.559303 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec12d4420).
08:02:41.559310 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:02:41.616677 CON 2478614 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
08:02:41.667198 CON 2478614 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ec179e360).
08:02:41.667206 CON 2478614 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4914.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1467.12 us from 117.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2720.96 us from 1730.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 275.29 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 690.21 us from 500.72 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1193.71 us from 1001.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1694.77 us from 1502.29 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2197.60 us from 2003.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2730.40 us from 2507.25 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3227.96 us from 3007.83 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3701.22 us from 3507.48 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4909.92 us (averaged over 1000 iterations) 
Average PUSCH run time: 1451.86 us from 117.12 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2703.57 us from 1703.60 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.90 us from 2.93 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 688.11 us from 499.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1192.23 us from 999.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1693.16 us from 1500.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2197.62 us from 2000.51 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2731.64 us from 2509.04 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3227.97 us from 3007.87 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3700.27 us from 3506.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4931.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1458.74 us from 117.57 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2711.03 us from 1708.90 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 275.91 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 688.03 us from 499.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1191.68 us from 999.96 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.71 us from 1500.37 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2195.22 us from 2000.83 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2730.40 us from 2506.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3224.72 us from 3004.62 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3699.03 us from 3504.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4896.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 1450.84 us from 116.23 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2696.39 us from 1702.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.80 us from 2.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 687.75 us from 499.25 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1191.07 us from 999.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.81 us from 1499.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2193.77 us from 1999.57 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2727.43 us from 2504.92 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3223.33 us from 3003.20 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3695.68 us from 3501.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4882.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 1450.42 us from 117.00 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2703.64 us from 1705.45 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.99 us from 2.95 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.79 us from 498.91 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.07 us from 999.03 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.99 us from 1499.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2193.97 us from 1999.25 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2725.19 us from 2503.75 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3222.54 us from 3002.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3695.06 us from 3501.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4892.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 1448.03 us from 117.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2692.35 us from 1704.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 274.53 us from 3.07 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 690.40 us from 500.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1194.83 us from 1001.09 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1696.54 us from 1502.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2200.57 us from 2003.61 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2733.89 us from 2510.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3230.54 us from 3009.51 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3705.54 us from 3510.31 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4896.31 us (averaged over 1000 iterations) 
Average PUSCH run time: 1450.61 us from 117.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2693.23 us from 1704.52 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 274.44 us from 2.94 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.81 us from 498.85 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.07 us from 998.88 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.76 us from 1499.01 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.19 us from 1999.14 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2724.69 us from 2503.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3221.26 us from 3002.92 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3694.93 us from 3501.27 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4876.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 1437.64 us from 116.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2683.39 us from 1692.40 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.57 us from 2.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.64 us from 498.94 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.17 us from 999.05 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.62 us from 1499.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.96 us from 1999.27 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2723.97 us from 2504.00 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3221.32 us from 3002.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3693.98 us from 3501.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4851.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 1436.78 us from 116.69 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2674.16 us from 1693.27 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 272.10 us from 2.93 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 687.52 us from 499.16 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.04 us from 999.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.09 us from 1499.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2193.91 us from 1999.40 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2723.47 us from 2503.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3222.31 us from 3003.40 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3694.26 us from 3501.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4866.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1447.43 us from 116.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2695.35 us from 1689.51 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 270.99 us from 3.16 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 688.58 us from 499.47 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1191.50 us from 999.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.50 us from 1499.65 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2194.11 us from 1999.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2726.55 us from 2504.56 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3224.41 us from 3003.92 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3695.05 us from 3501.88 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
