relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:45:58.741620 CON 2474613 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:45:58.808108 CON 2474613 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:45:58.808859 CON 2474613 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x2e42ff50
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:46:01.356051 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c330c05160).
07:46:01.386711 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c43d0c0).
07:46:01.391344 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c452090).
07:46:01.395093 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c470720).
07:46:01.399184 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c487ad0).
07:46:01.403316 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c4a0660).
07:46:01.407052 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c4b5170).
07:46:01.411000 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c50e220).
07:46:01.415633 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c525b40).
07:46:01.420360 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c53cb10).
07:46:01.424788 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c5e1cb0).
07:46:01.429148 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c602870).
07:46:01.432958 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c6174d0).
07:46:01.436669 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c62d030).
07:46:01.440332 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c641d10).
07:46:01.444352 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c69df50).
07:46:01.448569 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c6b5150).
07:46:01.453196 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c6cada0).
07:46:01.456970 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c6eb940).
07:46:01.463898 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c700670).
07:46:01.468875 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c716590).
07:46:01.472895 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c72c440).
07:46:01.477188 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c7879e0).
07:46:01.481932 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c79cb50).
07:46:01.498078 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c7ec960).
07:46:01.518788 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c809490).
07:46:01.524333 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c8270b0).
07:46:01.532166 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c891a40).
07:46:01.536359 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c8a6910).
07:46:01.540761 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c8f98f0).
07:46:01.545392 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c9180f0).
07:46:01.549204 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c92ce90).
07:46:01.553276 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c942660).
07:46:01.557092 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c964440).
07:46:01.561284 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c9793e0).
07:46:01.565272 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c9c8d00).
07:46:01.570107 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29c9e0290).
07:46:01.574010 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ca026e0).
07:46:01.578191 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ca17960).
07:46:01.584640 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ca2c840).
07:46:01.588705 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ca466f0).
07:46:01.592861 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29caa07d0).
07:46:01.597441 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cab5740).
07:46:01.601834 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cb07450).
07:46:01.606357 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cb71710).
07:46:01.610860 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cb91680).
07:46:01.614702 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cba65d0).
07:46:01.618548 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cbbddc0).
07:46:01.623082 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cbdfb70).
07:46:01.627037 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cc30210).
07:46:01.631587 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cc47870).
07:46:01.635475 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cc5c750).
07:46:01.639421 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cc7af20).
07:46:01.643810 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cc910f0).
07:46:01.647625 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cca9040).
07:46:01.651691 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ccf8630).
07:46:01.656577 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cd17700).
07:46:01.660431 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cd6d150).
07:46:01.664341 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cd82010).
07:46:01.671606 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cd971f0).
07:46:01.676077 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cdb6970).
07:46:01.681055 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ce23090).
07:46:01.685994 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ce741b0).
07:46:01.689913 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ce89100).
07:46:01.693850 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cea7f40).
07:46:01.698683 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cebf700).
07:46:01.702618 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29ced54b0).
07:46:01.706504 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cf2e580).
07:46:01.711240 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cf45d50).
07:46:01.715196 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cf5dbe0).
07:46:01.719116 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cf73a70).
07:46:01.722934 CON 2474620 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71c29cf92530).
07:46:01.794593 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:01.847639 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c314c1c0b0).
07:46:01.847646 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:01.902479 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:01.923876 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c3153c1ce0).
07:46:01.923882 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:01.979200 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.001027 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c3158532b0).
07:46:02.001035 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.057459 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.079252 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c315cf12d0).
07:46:02.079259 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.134380 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.157840 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c3161baaa0).
07:46:02.157848 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.213019 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.235269 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c31669d990).
07:46:02.235276 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.290470 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.313333 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c316b2c260).
07:46:02.313340 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.368278 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.400980 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c31700c7c0).
07:46:02.400988 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.472100 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.494901 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c317499170).
07:46:02.494909 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.550503 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.573369 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c317928710).
07:46:02.573376 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.687531 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.733149 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c317db4df0).
07:46:02.733157 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.788414 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.813049 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f0288040).
07:46:02.813058 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.868290 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.891437 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f0770350).
07:46:02.891445 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:02.946618 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:02.970422 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f0bfc5e0).
07:46:02.970430 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:03.063743 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:03.087300 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f108baf0).
07:46:03.087308 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:03.141854 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:03.166027 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f155c950).
07:46:03.166035 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:03.220563 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:46:03.246971 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f1a02b50).
07:46:03.246979 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:46:03.301380 CON 2474621 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:46:03.325641 CON 2474621 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71c1f1eaa8e0).
07:46:03.325649 CON 2474621 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4093.57 us (averaged over 1000 iterations) 
Average PUSCH run time: 1161.11 us from 77.41 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2152.74 us from 1483.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 212.44 us from 4.20 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 622.73 us from 499.24 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1124.66 us from 999.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.20 us from 1500.25 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2155.53 us from 2005.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2645.48 us from 2505.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3141.44 us from 3002.03 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3636.62 us from 3503.80 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4102.93 us (averaged over 1000 iterations) 
Average PUSCH run time: 1170.54 us from 77.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2181.78 us from 1487.72 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 216.21 us from 4.47 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 622.50 us from 498.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.04 us from 999.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.71 us from 1499.60 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2157.89 us from 2005.28 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2649.71 us from 2505.23 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3137.56 us from 3001.46 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3642.60 us from 3503.79 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4071.17 us (averaged over 1000 iterations) 
Average PUSCH run time: 1155.70 us from 75.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2133.90 us from 1475.77 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 209.12 us from 4.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 620.91 us from 498.35 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1122.95 us from 998.65 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.09 us from 1498.78 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2150.68 us from 2004.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2646.23 us from 2504.05 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3135.22 us from 2999.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3630.42 us from 3500.53 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4093.29 us (averaged over 1000 iterations) 
Average PUSCH run time: 1168.61 us from 77.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2159.31 us from 1485.52 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 214.89 us from 4.25 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 620.74 us from 498.14 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1123.17 us from 998.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.18 us from 1498.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2153.77 us from 2002.66 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2647.71 us from 2503.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.70 us from 2999.58 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3636.16 us from 3500.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4077.69 us (averaged over 1000 iterations) 
Average PUSCH run time: 1137.27 us from 75.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2142.58 us from 1471.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 210.51 us from 4.32 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 621.98 us from 498.44 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1123.04 us from 998.49 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.15 us from 1498.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2151.58 us from 2003.19 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2636.35 us from 2501.83 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3146.04 us from 2999.64 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3629.81 us from 3500.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4081.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1155.94 us from 76.37 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2155.19 us from 1474.77 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 211.22 us from 4.38 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 620.87 us from 498.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1122.79 us from 998.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.26 us from 1498.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2150.31 us from 2003.56 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2646.57 us from 2503.90 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3135.75 us from 2999.74 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3634.53 us from 3501.52 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4081.99 us (averaged over 1000 iterations) 
Average PUSCH run time: 1157.33 us from 76.49 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2155.66 us from 1479.56 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 211.70 us from 4.40 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 620.79 us from 498.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1122.87 us from 998.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.14 us from 1498.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2153.60 us from 2003.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2643.12 us from 2502.59 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3135.21 us from 2999.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3636.94 us from 3500.68 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4101.09 us (averaged over 1000 iterations) 
Average PUSCH run time: 1166.86 us from 77.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2175.77 us from 1486.17 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 214.85 us from 4.23 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 621.23 us from 498.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1123.06 us from 998.45 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1622.95 us from 1498.52 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2155.32 us from 2002.49 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2649.25 us from 2503.33 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3129.47 us from 2999.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3639.88 us from 3501.72 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4076.67 us (averaged over 1000 iterations) 
Average PUSCH run time: 1148.80 us from 76.00 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2146.07 us from 1473.08 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 209.70 us from 4.35 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 621.19 us from 498.29 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1122.89 us from 998.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.16 us from 1498.73 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.71 us from 2003.06 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2641.49 us from 2502.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3135.25 us from 2999.75 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3636.35 us from 3500.91 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4097.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 1156.97 us from 76.71 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2153.90 us from 1479.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 212.10 us from 4.33 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 622.44 us from 498.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.33 us from 999.60 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.59 us from 1500.16 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2157.90 us from 2006.22 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2646.02 us from 2505.01 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3139.80 us from 3002.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3637.93 us from 3504.55 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
