relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:34:23.743121 CON 2471587 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:34:23.808075 CON 2471587 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:34:23.808800 CON 2471587 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x155bb580
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 2 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 2 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:34:26.560008 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74df74855990).
07:34:26.591412 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deeff1d350).
07:34:26.595281 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deee4da980).
07:34:26.598968 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef181460).
07:34:26.602898 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef982e00).
07:34:26.606984 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deefc5f3a0).
07:34:26.610730 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deefaffdd0).
07:34:26.614573 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef19d1b0).
07:34:26.618462 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deefc80f60).
07:34:26.622253 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef30cff0).
07:34:26.626325 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deefc43b40).
07:34:26.630093 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef977d90).
07:34:26.634818 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74deef020910).
07:34:26.640066 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74dee44c4ff0).
07:34:26.643802 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74dee44f3580).
07:34:26.647853 CON 2471594 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74dee450a950).
07:34:26.740774 CON 2471595 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:34:26.790316 CON 2471595 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x74df58c1b7f0).
07:34:26.790324 CON 2471595 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:34:26.847975 CON 2471595 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:34:26.870040 CON 2471595 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x74df593abaf0).
07:34:26.870048 CON 2471595 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:34:26.927706 CON 2471595 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:34:26.959661 CON 2471595 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x74df598425d0).
07:34:26.959669 CON 2471595 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:34:27.025079 CON 2471595 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:34:27.047112 CON 2471595 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x74df59d133c0).
07:34:27.047118 CON 2471595 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4114.68 us (averaged over 1000 iterations) 
Average PUSCH run time: 371.27 us from 35.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 951.42 us from 739.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 83.92 us from 5.15 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 538.39 us from 493.10 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1048.82 us from 994.24 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.33 us from 1493.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2040.20 us from 1993.28 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2542.81 us from 2493.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.19 us from 2993.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.94 us from 3493.22 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4110.29 us (averaged over 1000 iterations) 
Average PUSCH run time: 372.34 us from 34.95 (averaged over 1000 iterations) 
Average PUSCH2 run time: 951.67 us from 735.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.48 us from 4.98 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 540.80 us from 493.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.15 us from 994.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.79 us from 1493.85 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.00 us from 1993.57 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2543.81 us from 2493.59 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.59 us from 2993.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.38 us from 3493.51 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4098.30 us (averaged over 1000 iterations) 
Average PUSCH run time: 376.42 us from 34.40 (averaged over 1000 iterations) 
Average PUSCH2 run time: 950.88 us from 731.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 81.37 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 542.55 us from 494.94 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1051.12 us from 994.88 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1541.30 us from 1494.20 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.35 us from 1993.89 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.34 us from 2493.91 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3052.35 us from 2993.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.09 us from 3493.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4115.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 370.87 us from 34.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 943.20 us from 732.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 83.16 us from 5.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 541.71 us from 493.49 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1051.37 us from 994.54 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1541.55 us from 1493.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.74 us from 1993.50 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.25 us from 2493.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3052.24 us from 2993.46 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.88 us from 3493.45 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4098.47 us (averaged over 1000 iterations) 
Average PUSCH run time: 367.28 us from 33.94 (averaged over 1000 iterations) 
Average PUSCH2 run time: 938.79 us from 731.28 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.95 us from 5.20 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 542.00 us from 494.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.93 us from 994.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.85 us from 1493.63 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.29 us from 1993.53 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.16 us from 2493.55 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3052.21 us from 2993.50 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.76 us from 3493.51 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4095.99 us (averaged over 1000 iterations) 
Average PUSCH run time: 369.20 us from 33.82 (averaged over 1000 iterations) 
Average PUSCH2 run time: 932.34 us from 726.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 80.60 us from 4.86 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 542.45 us from 494.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.68 us from 995.06 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1541.10 us from 1494.25 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.53 us from 1994.11 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.05 us from 2494.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3052.28 us from 2994.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.20 us from 3494.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4105.19 us (averaged over 1000 iterations) 
Average PUSCH run time: 362.62 us from 33.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 934.76 us from 727.32 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 81.28 us from 4.84 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 542.76 us from 494.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.77 us from 994.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.57 us from 1493.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.20 us from 1993.71 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.21 us from 2493.70 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.89 us from 2993.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.79 us from 3493.68 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4109.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 382.36 us from 33.90 (averaged over 1000 iterations) 
Average PUSCH2 run time: 942.73 us from 731.29 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 83.70 us from 5.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 541.59 us from 493.81 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.05 us from 994.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.50 us from 1493.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2040.63 us from 1993.11 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2543.31 us from 2493.11 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.70 us from 2993.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.31 us from 3493.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4102.08 us (averaged over 1000 iterations) 
Average PUSCH run time: 356.64 us from 33.88 (averaged over 1000 iterations) 
Average PUSCH2 run time: 947.32 us from 731.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.95 us from 5.22 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 541.73 us from 494.32 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.18 us from 994.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.51 us from 1493.54 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2041.51 us from 1993.42 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.10 us from 2493.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.88 us from 2993.39 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.78 us from 3493.38 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4108.90 us (averaged over 1000 iterations) 
Average PUSCH run time: 365.80 us from 33.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 938.97 us from 728.33 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.38 us from 5.03 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 541.55 us from 493.81 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1050.32 us from 994.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1540.62 us from 1493.71 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2040.83 us from 1993.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2544.02 us from 2493.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3051.81 us from 2993.56 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.88 us from 3493.49 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
