relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:40:04.134312 CON 2473119 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:40:04.200896 CON 2473119 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:40:04.201624 CON 2473119 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0xd013280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:40:06.770498 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519d088d150).
07:40:06.800658 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940148bc0).
07:40:06.804545 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b13cdc0).
07:40:06.808291 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b81e970).
07:40:06.812268 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519401345a0).
07:40:06.816299 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940095740).
07:40:06.819947 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b545b10).
07:40:06.823749 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b206520).
07:40:06.827755 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b93b640).
07:40:06.831469 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194bf51fd0).
07:40:06.836172 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b954760).
07:40:06.840639 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194bda2150).
07:40:06.844647 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519400acde0).
07:40:06.848373 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194bdc1cd0).
07:40:06.852052 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194bde69c0).
07:40:06.856061 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194b74f830).
07:40:06.859894 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194be0a2c0).
07:40:06.863630 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194bb6c530).
07:40:06.867770 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519406db6f0).
07:40:06.874980 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194072b170).
07:40:06.879086 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194074a8f0).
07:40:06.883090 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940760790).
07:40:06.887703 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940777fa0).
07:40:06.891601 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194078ce80).
07:40:06.895990 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519407e94d0).
07:40:06.900724 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940802610).
07:40:06.904547 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940817480).
07:40:06.908878 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940835f40).
07:40:06.913369 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519408a0040).
07:40:06.917918 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519408f35d0).
07:40:06.921776 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940908720).
07:40:06.925720 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940926f00).
07:40:06.930617 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75194093c450).
07:40:06.934448 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940957b30).
07:40:06.938231 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519409a6ff0).
07:40:06.942180 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519409c5bf0).
07:40:06.946956 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519409dd180).
07:40:06.950755 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7519409f2fc0).
07:40:06.954605 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940a42a50).
07:40:06.961124 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940a61270).
07:40:06.966081 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940a79d40).
07:40:06.969923 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940a8fdf0).
07:40:06.973732 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940aafb60).
07:40:06.977994 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940ac6f30).
07:40:06.982040 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940adc000).
07:40:06.986496 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940b2f340).
07:40:06.991110 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940ba35d0).
07:40:06.994998 CON 2473130 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751940bbace0).
07:40:07.064672 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.115228 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b4c1b570).
07:40:07.115236 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.173163 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.218762 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b53bd040).
07:40:07.218769 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.273124 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.294424 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b5851280).
07:40:07.294431 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.348850 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.370292 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b5cddcb0).
07:40:07.370299 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.424587 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.447799 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b61ac5f0).
07:40:07.447807 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.502319 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.524605 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b6698d30).
07:40:07.524613 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.580681 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.602994 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b6b2a320).
07:40:07.603002 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.657009 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.685090 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b6fb9650).
07:40:07.685097 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.740893 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.773264 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b748a960).
07:40:07.773272 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.843410 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:07.866182 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b79234b0).
07:40:07.866190 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:07.977086 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:40:08.022633 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7519b7dafc30).
07:40:08.022640 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:40:08.077555 CON 2473131 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:40:08.100664 CON 2473131 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7518cc27c5f0).
07:40:08.100672 CON 2473131 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4118.52 us (averaged over 1000 iterations) 
Average PUSCH run time: 778.41 us from 65.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1518.74 us from 1094.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.46 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.23 us from 494.23 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1085.24 us from 994.65 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.84 us from 1497.42 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2095.25 us from 1996.96 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.30 us from 2494.92 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.64 us from 2994.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.66 us from 3493.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4112.16 us (averaged over 1000 iterations) 
Average PUSCH run time: 771.53 us from 63.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1517.13 us from 1089.16 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.23 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.43 us from 494.39 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.60 us from 995.89 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1597.14 us from 1497.76 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2097.98 us from 1997.97 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.79 us from 2495.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.75 us from 2994.18 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.82 us from 3494.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4106.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 771.14 us from 63.69 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1516.48 us from 1089.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.07 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.31 us from 494.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.93 us from 996.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.47 us from 1497.76 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2098.07 us from 1997.66 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.92 us from 2495.34 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.71 us from 2994.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.70 us from 3494.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4108.67 us (averaged over 1000 iterations) 
Average PUSCH run time: 760.32 us from 64.06 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1500.87 us from 1086.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 153.92 us from 5.07 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.20 us from 494.46 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.45 us from 995.87 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.90 us from 1497.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2095.96 us from 1997.39 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.36 us from 2494.99 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3082.04 us from 2994.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.68 us from 3494.11 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4097.85 us (averaged over 1000 iterations) 
Average PUSCH run time: 765.30 us from 62.67 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1507.47 us from 1079.17 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 151.19 us from 4.88 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.78 us from 495.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1089.84 us from 996.99 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1597.59 us from 1498.20 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2101.49 us from 1999.30 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.51 us from 2495.62 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3082.25 us from 2994.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3576.49 us from 3494.74 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4105.00 us (averaged over 1000 iterations) 
Average PUSCH run time: 753.51 us from 62.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1506.84 us from 1082.01 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 153.20 us from 4.97 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.39 us from 494.59 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1088.34 us from 996.44 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.07 us from 1497.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2097.64 us from 1998.04 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.25 us from 2495.24 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.86 us from 2994.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.97 us from 3494.33 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4111.35 us (averaged over 1000 iterations) 
Average PUSCH run time: 769.84 us from 64.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1516.02 us from 1089.58 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.85 us from 5.18 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 581.58 us from 494.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1086.38 us from 995.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.56 us from 1497.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2095.74 us from 1996.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.98 us from 2494.79 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.45 us from 2993.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.49 us from 3493.72 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4107.30 us (averaged over 1000 iterations) 
Average PUSCH run time: 769.18 us from 63.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1511.04 us from 1088.29 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.83 us from 5.08 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.17 us from 494.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.64 us from 996.07 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1597.98 us from 1498.07 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2096.74 us from 1997.23 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2587.20 us from 2495.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.56 us from 2994.16 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.71 us from 3494.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4111.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 769.70 us from 63.96 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1504.81 us from 1088.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.48 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 583.48 us from 494.58 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1088.95 us from 996.09 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1597.05 us from 1497.64 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2096.88 us from 1997.40 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.87 us from 2495.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3082.15 us from 2994.37 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3576.30 us from 3494.23 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4111.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 764.00 us from 64.62 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1508.88 us from 1090.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 156.03 us from 5.32 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 581.43 us from 493.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1086.09 us from 994.92 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.19 us from 1496.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2094.42 us from 1996.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.75 us from 2494.78 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.15 us from 2993.66 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3575.15 us from 3493.57 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
