relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:56:16.092578 CON 2477109 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:56:16.183520 CON 2477109 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:56:16.184684 CON 2477109 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x3e798290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:56:19.734140 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7767b8c05290).
07:56:19.781196 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f42b62c0).
07:56:19.793570 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f42cb300).
07:56:19.798961 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f42e0010).
07:56:19.805099 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f42f73c0).
07:56:19.810880 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f43198f0).
07:56:19.816119 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f432f810).
07:56:19.824928 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f437efc0).
07:56:19.832626 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f43ebc00).
07:56:19.838016 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f440b870).
07:56:19.844478 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f445ae30).
07:56:19.849766 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4472140).
07:56:19.855164 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4486da0).
07:56:19.860653 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f44a6200).
07:56:19.867167 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f44baf00).
07:56:19.872449 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f450cae0).
07:56:19.878528 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f452e5b0).
07:56:19.884885 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f45440c0).
07:56:19.890089 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f455b360).
07:56:19.899883 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f45aa8a0).
07:56:19.905732 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f45c9c40).
07:56:19.912205 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f45df8a0).
07:56:19.917330 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f45f6a70).
07:56:19.922446 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f460b6e0).
07:56:19.929387 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f462a370).
07:56:19.935346 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f46d56b0).
07:56:19.941631 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f46eab20).
07:56:19.946794 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f46ff800).
07:56:19.952183 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f471ddd0).
07:56:19.957841 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f47360f0).
07:56:19.963030 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f474ad60).
07:56:19.968794 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f479a1c0).
07:56:19.975201 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f47b8dd0).
07:56:19.979985 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f47d1040).
07:56:19.985150 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f47e5d70).
07:56:19.990234 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f48042e0).
07:56:19.996083 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4858c90).
07:56:20.001605 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f48703d0).
07:56:20.007942 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f48bfb90).
07:56:20.017576 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f48de5e0).
07:56:20.023485 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f48f6fc0).
07:56:20.030084 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f490ce20).
07:56:20.036563 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4921fe0).
07:56:20.043123 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f49d3180).
07:56:20.049655 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f49e7f60).
07:56:20.054915 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f49fe080).
07:56:20.060273 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4a12fd0).
07:56:20.065692 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4a33d10).
07:56:20.072037 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4a4c430).
07:56:20.077410 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4a9c960).
07:56:20.083698 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4abd650).
07:56:20.088895 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4ad27a0).
07:56:20.094406 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4ae7670).
07:56:20.100451 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4afd5d0).
07:56:20.105897 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4b59890).
07:56:20.112296 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4b6e800).
07:56:20.118339 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4b83c00).
07:56:20.123777 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4bd9980).
07:56:20.129590 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4bf81f0).
07:56:20.141249 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4c0d3d0).
07:56:20.146655 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4c79c80).
07:56:20.152628 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4c90130).
07:56:20.158980 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4cea3a0).
07:56:20.164268 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4cff2f0).
07:56:20.169844 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4d14830).
07:56:20.176261 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4d358f0).
07:56:20.181533 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4d4b6a0).
07:56:20.187371 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4d60630).
07:56:20.192845 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4d77e10).
07:56:20.198457 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4dd3dc0).
07:56:20.205018 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4de9c70).
07:56:20.210369 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4dfee30).
07:56:20.215866 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4e51260).
07:56:20.221822 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4e6fa00).
07:56:20.228319 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4e85ab0).
07:56:20.233946 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4e9d030).
07:56:20.240307 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4eec690).
07:56:20.246791 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4f60c00).
07:56:20.253167 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4f76a40).
07:56:20.262861 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4f8dda0).
07:56:20.268707 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4fb0cb0).
07:56:20.275117 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4fc5b90).
07:56:20.280390 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4fde7a0).
07:56:20.285836 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f502e140).
07:56:20.292163 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f504c9a0).
07:56:20.297764 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5061910).
07:56:20.303191 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f50b47d0).
07:56:20.308923 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f50c96d0).
07:56:20.313939 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f50e83d0).
07:56:20.318756 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5102b70).
07:56:20.323557 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5118850).
07:56:20.329331 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f512d710).
07:56:20.334696 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f51868c0).
07:56:20.342048 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f519de80).
07:56:20.350042 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f520a380).
07:56:20.355761 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f52590c0).
07:56:20.378120 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f4857d80).
07:56:20.384734 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5291cc0).
07:56:20.399435 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f52a7d50).
07:56:20.408823 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f52c6530).
07:56:20.415904 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5319160).
07:56:20.422556 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5331210).
07:56:20.427993 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5346f60).
07:56:20.433569 CON 2477124 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7766f5365670).
07:56:20.525861 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:20.598141 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776798c1c010).
07:56:20.598152 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:20.728898 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:20.761780 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776799406050).
07:56:20.761792 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:20.835199 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:20.868459 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7767998a1230).
07:56:20.868493 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:20.941873 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:20.978426 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776799d308c0).
07:56:20.978438 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.084654 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.119070 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679a2151c0).
07:56:21.119083 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.193274 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.226906 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679a6e6970).
07:56:21.226919 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.299556 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.334463 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679ab75060).
07:56:21.334474 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.412012 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.445413 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679b0113e0).
07:56:21.445424 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.516266 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.550227 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679b4d85c0).
07:56:21.550239 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.623684 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.702829 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679b971530).
07:56:21.702843 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.847467 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:21.907949 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77679bdfddd0).
07:56:21.907961 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:21.980820 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.015843 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7766202e2810).
07:56:22.015855 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.088618 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.123132 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7766207af410).
07:56:22.123145 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.196197 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.231929 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776620c45270).
07:56:22.231940 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.365866 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.404054 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7766210d4500).
07:56:22.404067 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.477791 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.512865 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776621575170).
07:56:22.512876 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.595298 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.641263 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776621a41d80).
07:56:22.641283 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.718922 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.755236 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776621ef3530).
07:56:22.755247 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:22.876191 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:22.916148 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7766223804f0).
07:56:22.916160 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.036727 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.072539 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776622865a30).
07:56:23.072549 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.143163 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.178947 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776622d2d650).
07:56:23.178957 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.250719 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.283108 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7766231c88e0).
07:56:23.283120 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.352428 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.388403 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776623657ef0).
07:56:23.388415 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.458733 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.494869 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776623b1ea90).
07:56:23.494880 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:56:23.568756 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.646036 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776604000040).
07:56:23.646049 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:56:23.719389 CON 2477125 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:56:23.757888 CON 2477125 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x776604496390).
07:56:23.757899 CON 2477125 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4823.50 us (averaged over 1000 iterations) 
Average PUSCH run time: 1561.66 us from 104.96 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2879.84 us from 1890.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 242.29 us from 2.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 667.24 us from 500.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1169.35 us from 1000.96 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1669.83 us from 1501.64 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2189.95 us from 2002.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2696.79 us from 2506.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3195.01 us from 3007.21 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3677.75 us from 3504.36 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4799.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 1557.38 us from 104.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2860.25 us from 1890.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 241.04 us from 2.88 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 665.54 us from 498.87 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.13 us from 998.92 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.12 us from 1499.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.29 us from 1999.78 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2692.40 us from 2503.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3188.68 us from 3002.49 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3673.07 us from 3499.85 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4838.72 us (averaged over 1000 iterations) 
Average PUSCH run time: 1570.11 us from 105.28 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2875.95 us from 1897.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 246.87 us from 2.91 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 667.73 us from 500.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1168.87 us from 1000.81 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1669.14 us from 1501.27 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2189.84 us from 2002.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.73 us from 2505.89 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3193.78 us from 3005.50 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3678.63 us from 3503.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4870.82 us (averaged over 1000 iterations) 
Average PUSCH run time: 1570.42 us from 105.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2863.82 us from 1894.22 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 246.63 us from 3.12 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.68 us from 499.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.93 us from 999.97 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1667.97 us from 1500.28 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.08 us from 2001.35 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2696.32 us from 2504.56 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3193.95 us from 3004.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3672.40 us from 3501.59 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 5053.50 us (averaged over 1000 iterations) 
Average PUSCH run time: 1611.95 us from 110.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2979.72 us from 1944.36 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 254.62 us from 3.32 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 680.37 us from 501.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.79 us from 1001.71 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1676.11 us from 1502.32 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2194.58 us from 2004.26 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2698.27 us from 2505.83 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3194.91 us from 3005.73 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3684.88 us from 3503.65 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4792.66 us (averaged over 1000 iterations) 
Average PUSCH run time: 1554.29 us from 105.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2839.76 us from 1893.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 240.88 us from 3.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 665.67 us from 499.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.28 us from 999.02 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.16 us from 1499.28 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.43 us from 2000.37 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.83 us from 2503.26 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3189.92 us from 3002.85 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3673.41 us from 3499.91 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4783.90 us (averaged over 1000 iterations) 
Average PUSCH run time: 1559.53 us from 104.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2850.26 us from 1888.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 241.79 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 665.26 us from 499.10 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.25 us from 999.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.05 us from 1499.35 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2186.10 us from 2000.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.83 us from 2502.81 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.60 us from 3002.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3676.06 us from 3500.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4845.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1573.16 us from 105.55 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2872.52 us from 1904.83 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 243.80 us from 2.94 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 665.33 us from 499.11 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.77 us from 999.10 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.93 us from 1499.33 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2186.43 us from 2000.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2694.34 us from 2502.86 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3191.60 us from 3003.42 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3675.82 us from 3502.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4824.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 1567.38 us from 105.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2860.92 us from 1901.03 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 240.61 us from 3.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 664.79 us from 499.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.35 us from 999.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.30 us from 1499.32 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2182.18 us from 1999.47 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.28 us from 2502.97 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3189.89 us from 3003.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3670.89 us from 3499.88 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4813.51 us (averaged over 1000 iterations) 
Average PUSCH run time: 1558.83 us from 105.29 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2860.74 us from 1892.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 241.18 us from 2.86 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 665.50 us from 499.16 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.70 us from 999.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.41 us from 1499.39 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2182.86 us from 1999.59 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.76 us from 2502.93 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3188.48 us from 3002.64 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3670.73 us from 3499.90 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
