relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:59:24.208123 CON 2477847 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:59:24.273570 CON 2477847 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:59:24.274462 CON 2477847 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x3ccf2280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 14 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 14 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:59:26.853907 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d6b8c05290).
07:59:26.885161 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c4e6830).
07:59:26.889640 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c4fb740).
07:59:26.893292 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c5104d0).
07:59:26.897317 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c527880).
07:59:26.901397 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c548230).
07:59:26.905145 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c55ce80).
07:59:26.909516 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c5ac720).
07:59:26.914326 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c6234a0).
07:59:26.918116 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c638fd0).
07:59:26.922644 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c688590).
07:59:26.926523 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c69f8a0).
07:59:26.930570 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c6bddf0).
07:59:26.934973 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c6d67c0).
07:59:26.938651 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c6eb4a0).
07:59:26.942304 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c73d080).
07:59:26.946446 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c75bcf0).
07:59:26.950884 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c771940).
07:59:26.954570 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c788be0).
07:59:26.960635 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c7d8120).
07:59:26.964841 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c7f7580).
07:59:26.969327 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c80d1e0).
07:59:26.972935 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c8244f0).
07:59:26.976650 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c839160).
07:59:26.981816 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c85ace0).
07:59:26.986238 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c903b60).
07:59:26.990846 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c918c60).
07:59:26.994839 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c9374f0).
07:59:26.998914 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c94c430).
07:59:27.003223 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c964c30).
07:59:27.007120 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c979b10).
07:59:27.011117 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c9d2990).
07:59:27.016081 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60c9e8180).
07:59:27.019899 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ca03370).
07:59:27.023786 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ca52840).
07:59:27.027810 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ca73440).
07:59:27.032420 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ca8a990).
07:59:27.036379 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60caa07d0).
07:59:27.040148 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60caf0260).
07:59:27.046548 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cb0dfe0).
07:59:27.051299 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cb26ab0).
07:59:27.055677 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cb3cb60).
07:59:27.060537 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cbb0d80).
07:59:27.065301 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cc02a10).
07:59:27.069460 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cc17ae0).
07:59:27.073825 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cc306a0).
07:59:27.087429 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cc4ef20).
07:59:27.108526 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cc66730).
07:59:27.113928 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ccb6460).
07:59:27.121982 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cccc310).
07:59:27.126115 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cced370).
07:59:27.130699 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cd02270).
07:59:27.134675 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cd17140).
07:59:27.138786 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cd67b20).
07:59:27.142753 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cd892a0).
07:59:27.147375 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cd9e0d0).
07:59:27.151584 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cdb6810).
07:59:27.155683 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ce12cf0).
07:59:27.160719 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ce27ab0).
07:59:27.167116 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ce91e50).
07:59:27.171341 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cea8510).
07:59:27.176170 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cec9360).
07:59:27.180016 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf19cb0).
07:59:27.185111 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf2eb70).
07:59:27.189948 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf44110).
07:59:27.206503 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf68140).
07:59:27.228041 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf7ddb0).
07:59:27.236602 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cf92c00).
07:59:27.240410 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60cfaa3e0).
07:59:27.244628 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d0033f0).
07:59:27.249229 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d0192a0).
07:59:27.252994 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d02e460).
07:59:27.257118 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d08a150).
07:59:27.261878 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d09f070).
07:59:27.265796 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d0b5100).
07:59:27.270228 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d0cc680).
07:59:27.274940 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d17a7c0).
07:59:27.279721 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d193100).
07:59:27.283591 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d1a8e50).
07:59:27.289926 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d1c01b0).
07:59:27.293896 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d1e0130).
07:59:27.298469 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d1f5150).
07:59:27.302487 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d2486a0).
07:59:27.307172 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d25d880).
07:59:27.311157 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d27c0c0).
07:59:27.315274 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d291030).
07:59:27.319509 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d2a97a0).
07:59:27.323412 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d2be680).
07:59:27.327597 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d31aad0).
07:59:27.332431 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d332300).
07:59:27.336374 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d348120).
07:59:27.340327 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d3a1230).
07:59:27.344945 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d3b6320).
07:59:27.349511 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d3cd8c0).
07:59:27.353764 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d4390d0).
07:59:27.358408 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60ca71f40).
07:59:27.362388 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d4aa140).
07:59:27.366585 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d4c4650).
07:59:27.371165 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d4da700).
07:59:27.377692 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d4f8ee0).
07:59:27.381673 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d54bb00).
07:59:27.386541 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d560c20).
07:59:27.390437 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d576ab0).
07:59:27.394366 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d595300).
07:59:27.398324 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d5ad0e0).
07:59:27.402695 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d5c2020).
07:59:27.406806 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d61bfb0).
07:59:27.411377 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d633610).
07:59:27.415472 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d6484e0).
07:59:27.419529 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d6603e0).
07:59:27.424508 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d67fe90).
07:59:27.428917 CON 2477854 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76d60d727fd0).
07:59:27.500050 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.548786 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69cc1c0b0).
07:59:27.548793 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:27.603001 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.624442 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69d3cb8d0).
07:59:27.624449 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:27.679866 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.701227 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69d8a4740).
07:59:27.701234 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:27.755971 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.778919 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69dd31240).
07:59:27.778927 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:27.866826 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.889120 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69e215d30).
07:59:27.889128 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:27.942967 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:27.965127 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69e6acae0).
07:59:27.965134 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.019967 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.042403 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69eb82980).
07:59:28.042410 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.096854 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.122502 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69f012250).
07:59:28.122509 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.177545 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.200141 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69f49ec40).
07:59:28.200148 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.254211 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.276848 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69f972240).
07:59:28.276855 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.389396 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.452936 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d69fdfe9a0).
07:59:28.452943 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.507092 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.530106 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50c31c0d0).
07:59:28.530113 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.584296 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.607563 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50c7abe30).
07:59:28.607570 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.661572 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.685738 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50cc7c330).
07:59:28.685744 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.740592 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.764416 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50d10b890).
07:59:28.764423 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.819812 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.843508 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50d5af210).
07:59:28.843515 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.899045 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:28.925661 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50da3e840).
07:59:28.925668 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:28.980322 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.029821 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50df2a870).
07:59:29.029829 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.084237 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.111166 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50e3b7840).
07:59:29.111173 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.166731 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.219971 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50e89cda0).
07:59:29.219978 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.275376 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.299772 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50ed2cf40).
07:59:29.299779 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.354631 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.379252 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50f1ffe20).
07:59:29.379259 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.434542 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.458912 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50f68f3f0).
07:59:29.458919 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.513123 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.537943 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d50fb1b6f0).
07:59:29.537950 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.594243 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.643911 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d4ec000040).
07:59:29.643918 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.703654 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.730578 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d4ec4d0610).
07:59:29.730586 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.784232 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:59:29.809404 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d4ec9b5290).
07:59:29.809411 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:59:29.863604 CON 2477855 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:59:29.888992 CON 2477855 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76d4ece444a0).
07:59:29.889000 CON 2477855 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 5328.73 us (averaged over 1000 iterations) 
Average PUSCH run time: 1532.65 us from 136.23 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2871.25 us from 1831.45 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 304.85 us from 3.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 700.28 us from 502.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1189.57 us from 1004.61 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1695.81 us from 1506.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2203.93 us from 2010.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2720.59 us from 2514.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3226.05 us from 3019.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3722.92 us from 3521.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4593.49 us (averaged over 1000 iterations) 
Average PUSCH run time: 1351.91 us from 108.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2544.14 us from 1605.07 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 255.91 us from 2.84 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 677.60 us from 500.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1179.25 us from 1000.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1680.32 us from 1500.95 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2191.51 us from 2001.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2712.27 us from 2506.39 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3207.31 us from 3005.79 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3705.77 us from 3503.35 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4605.87 us (averaged over 1000 iterations) 
Average PUSCH run time: 1355.04 us from 108.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2539.45 us from 1615.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 258.08 us from 2.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 681.46 us from 501.21 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1183.94 us from 1002.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1685.15 us from 1504.57 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2198.34 us from 2005.59 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2718.71 us from 2511.47 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3214.45 us from 3011.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3714.79 us from 3510.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4587.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 1351.95 us from 108.49 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2530.98 us from 1610.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 255.73 us from 2.77 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 676.49 us from 499.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1178.35 us from 999.83 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1679.10 us from 1500.14 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2190.89 us from 2000.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2708.90 us from 2505.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3206.35 us from 3005.22 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3703.40 us from 3501.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4604.62 us (averaged over 1000 iterations) 
Average PUSCH run time: 1345.95 us from 109.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2545.12 us from 1611.99 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 257.13 us from 2.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 675.71 us from 499.32 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.65 us from 999.31 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1678.21 us from 1499.51 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2187.35 us from 1999.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2709.09 us from 2505.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3203.81 us from 3003.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3696.04 us from 3500.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4574.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1359.90 us from 109.52 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2543.61 us from 1619.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 258.78 us from 2.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 679.71 us from 500.84 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1182.06 us from 1002.42 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1684.50 us from 1503.41 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2199.74 us from 2004.92 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2716.35 us from 2511.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3211.34 us from 3012.40 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3718.08 us from 3509.21 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4553.66 us (averaged over 1000 iterations) 
Average PUSCH run time: 1354.57 us from 109.31 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2532.03 us from 1616.41 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 258.26 us from 2.84 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 676.14 us from 499.36 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.59 us from 999.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1678.13 us from 1499.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2188.33 us from 1999.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2706.94 us from 2503.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3201.61 us from 3003.49 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3702.82 us from 3500.85 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4683.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 1385.56 us from 110.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2604.74 us from 1640.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 261.45 us from 2.98 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 679.05 us from 499.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1178.99 us from 999.33 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1678.39 us from 1499.37 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2190.36 us from 1999.42 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2709.07 us from 2503.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3205.78 us from 3004.11 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3712.19 us from 3500.76 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4957.88 us (averaged over 1000 iterations) 
Average PUSCH run time: 1472.86 us from 124.17 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2737.21 us from 1726.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 283.51 us from 3.43 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 687.16 us from 501.51 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1188.52 us from 1003.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.05 us from 1505.95 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2205.81 us from 2008.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2726.75 us from 2514.18 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3224.53 us from 3016.60 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3741.02 us from 3513.70 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4627.01 us (averaged over 1000 iterations) 
Average PUSCH run time: 1357.79 us from 109.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2562.53 us from 1616.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 258.85 us from 2.94 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 677.18 us from 499.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1178.90 us from 1000.14 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1679.64 us from 1500.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2188.37 us from 2001.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2711.29 us from 2506.38 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3208.09 us from 3006.30 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3705.20 us from 3503.52 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
