relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:43:49.941463 CON 2474075 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:43:50.007607 CON 2474075 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:43:50.008339 CON 2474075 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x167350e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:43:52.693625 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7712b092b790).
07:43:52.726093 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f475db20).
07:43:52.730616 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4772b70).
07:43:52.734489 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4787900).
07:43:52.738374 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f47a8470).
07:43:52.742414 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f47be070).
07:43:52.746082 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f47d2cc0).
07:43:52.749868 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4822570).
07:43:52.754759 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4846720).
07:43:52.758969 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f485c1a0).
07:43:52.763335 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4901e90).
07:43:52.767965 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4923270).
07:43:52.771854 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4937ed0).
07:43:52.775510 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f494d990).
07:43:52.779254 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4962670).
07:43:52.783282 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f49be110).
07:43:52.788078 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f49d3380).
07:43:52.791856 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f49ebe00).
07:43:52.795778 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4a030a0).
07:43:52.802378 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4a216d0).
07:43:52.806361 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4a372e0).
07:43:52.810272 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4a87140).
07:43:52.815002 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4a9e470).
07:43:52.818784 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4abc9e0).
07:43:52.822871 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4b0c530).
07:43:52.827404 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4b24dd0).
07:43:52.831065 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4b43370).
07:43:52.835190 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4b58050).
07:43:52.839652 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4bc2750).
07:43:52.844095 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4c18190).
07:43:52.847765 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4c365c0).
07:43:52.851534 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4c4b220).
07:43:52.856068 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4c60530).
07:43:52.859787 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4c787a0).
07:43:52.863625 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4cd15f0).
07:43:52.868129 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4ce6590).
07:43:52.872092 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4cfdb00).
07:43:52.875853 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4d13bb0).
07:43:52.880066 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4d324c0).
07:43:52.886329 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4d47260).
07:43:52.890728 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4d9fe50).
07:43:52.894839 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4dbe0e0).
07:43:52.899512 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4dd32b0).
07:43:52.903383 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4e25100).
07:43:52.907884 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4e39f60).
07:43:52.912318 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4eaf390).
07:43:52.917050 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4ec4290).
07:43:52.920946 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4edb6d0).
07:43:52.925604 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4f2b670).
07:43:52.929690 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4f4dac0).
07:43:52.934281 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4f64ff0).
07:43:52.940365 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4f7a140).
07:43:52.944421 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4f8f010).
07:43:52.948783 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4fae870).
07:43:52.952683 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f4fc6a30).
07:43:52.956670 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f5016150).
07:43:52.961555 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f5034e70).
07:43:52.965403 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f5087e20).
07:43:52.969320 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f509cd10).
07:43:52.976265 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f50b1b40).
07:43:52.980625 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f50d1530).
07:43:52.985244 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f50eb9f0).
07:43:52.989875 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f5191700).
07:43:53.007041 CON 2474086 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7711f51a6870).
07:43:53.091409 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.141325 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771294c1c0b0).
07:43:53.141332 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.203159 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.224886 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7712953c1770).
07:43:53.224894 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.287410 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.313013 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77129588d450).
07:43:53.313021 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.391555 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.418041 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771295d1ee60).
07:43:53.418050 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.487685 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.516197 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7712961ba640).
07:43:53.516207 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.586190 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.626720 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77129669d710).
07:43:53.626728 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.694363 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.717835 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771296b668c0).
07:43:53.717843 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.776915 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.800211 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771296fffd70).
07:43:53.800230 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.868152 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:53.894548 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771297498ef0).
07:43:53.894556 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:53.973393 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.148051 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771297928320).
07:43:54.148061 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.317209 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.364571 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771297def2a0).
07:43:54.364579 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.463196 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.503260 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77118427e810).
07:43:54.503269 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.583727 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.610456 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77118476d5d0).
07:43:54.610464 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.684525 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.716664 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771184bfc690).
07:43:54.716673 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.785331 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:43:54.813488 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7711850c6290).
07:43:54.813497 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:43:54.981337 CON 2474087 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:43:55.307729 CON 2474087 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771185552f50).
07:43:55.307742 CON 2474087 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4113.63 us (averaged over 1000 iterations) 
Average PUSCH run time: 922.75 us from 76.88 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1783.98 us from 1226.94 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 185.92 us from 4.40 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.36 us from 496.06 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1107.19 us from 996.37 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.33 us from 1498.80 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2121.98 us from 1999.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2634.71 us from 2501.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3114.36 us from 2997.76 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3599.82 us from 3496.69 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4114.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 912.63 us from 75.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1776.37 us from 1216.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 183.86 us from 4.48 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.53 us from 495.57 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.37 us from 995.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1626.42 us from 1498.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2119.84 us from 1998.92 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2634.31 us from 2499.96 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3111.28 us from 2996.58 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.69 us from 3495.25 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4100.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 914.08 us from 75.82 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1772.12 us from 1217.70 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 183.17 us from 4.44 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.35 us from 495.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.50 us from 995.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.02 us from 1498.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2120.52 us from 1999.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2632.49 us from 2499.97 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3110.48 us from 2996.83 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.88 us from 3495.40 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4115.63 us (averaged over 1000 iterations) 
Average PUSCH run time: 941.05 us from 77.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1812.53 us from 1226.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 184.13 us from 4.46 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 610.50 us from 497.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1110.39 us from 997.83 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1633.28 us from 1501.28 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2127.42 us from 2001.78 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2646.26 us from 2505.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3117.65 us from 2999.39 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3602.25 us from 3497.95 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4096.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 900.03 us from 74.57 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1761.12 us from 1202.29 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 180.50 us from 4.45 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.52 us from 495.99 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.60 us from 996.16 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1626.96 us from 1499.31 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2119.53 us from 1999.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2637.08 us from 2500.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3110.68 us from 2997.17 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3598.12 us from 3495.67 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4103.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 906.00 us from 75.18 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1757.27 us from 1211.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 183.95 us from 4.48 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 605.97 us from 495.54 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.37 us from 995.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.31 us from 1498.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2119.40 us from 1999.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2631.32 us from 2498.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3108.82 us from 2996.21 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.78 us from 3495.23 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4113.54 us (averaged over 1000 iterations) 
Average PUSCH run time: 910.04 us from 75.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1752.92 us from 1215.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 184.02 us from 4.56 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.26 us from 495.39 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.20 us from 995.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.33 us from 1498.12 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2118.99 us from 1998.52 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2627.32 us from 2498.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3109.59 us from 2996.25 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.54 us from 3495.04 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4110.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 912.58 us from 76.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1767.29 us from 1217.27 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 185.40 us from 4.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 605.74 us from 495.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1105.88 us from 995.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.45 us from 1498.03 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2120.53 us from 1998.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2633.53 us from 2499.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3111.33 us from 2996.48 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.59 us from 3495.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4140.07 us (averaged over 1000 iterations) 
Average PUSCH run time: 921.55 us from 76.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1788.52 us from 1224.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 185.78 us from 4.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 609.40 us from 496.02 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1109.74 us from 996.27 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1628.08 us from 1499.36 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2123.39 us from 2000.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2640.68 us from 2501.43 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3114.08 us from 2998.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.65 us from 3496.56 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4100.66 us (averaged over 1000 iterations) 
Average PUSCH run time: 911.27 us from 75.04 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1753.39 us from 1210.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 182.97 us from 4.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.04 us from 495.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.22 us from 995.75 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.65 us from 1498.26 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2120.32 us from 1998.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2629.41 us from 2499.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3109.20 us from 2996.49 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.74 us from 3495.27 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
