relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
08:05:57.902525 CON 2479395 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
08:05:57.969863 CON 2479395 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
08:05:57.970578 CON 2479395 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x258670e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
08:06:00.640050 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751c58c0b9c0).
08:06:00.673089 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba82f40b0).
08:06:00.677774 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8309100).
08:06:00.682812 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba831e890).
08:06:00.687248 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba833f4a0).
08:06:00.691519 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8355140).
08:06:00.696269 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8369e30).
08:06:00.700885 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba83b95e0).
08:06:00.705841 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba84332f0).
08:06:00.709703 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8448cd0).
08:06:00.714146 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8498290).
08:06:00.717871 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba84b8ea0).
08:06:00.721826 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba84cd9e0).
08:06:00.726310 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba84e33f0).
08:06:00.730004 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba84f80d0).
08:06:00.733788 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8553570).
08:06:00.738820 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8568800).
08:06:00.742574 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8581460).
08:06:00.746325 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8598700).
08:06:00.753037 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba85b6d30).
08:06:00.757013 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba85cc6c0).
08:06:00.761017 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba861cb00).
08:06:00.765569 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8633e30).
08:06:00.769360 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba86523a0).
08:06:00.774510 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba86f70d0).
08:06:00.781484 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8710500).
08:06:00.785317 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba872ea00).
08:06:00.789097 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8743c60).
08:06:00.793222 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8758bc0).
08:06:00.797418 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8773e60).
08:06:00.801484 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba87cd080).
08:06:00.806140 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba87e1f80).
08:06:00.810085 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba87f74e0).
08:06:00.813974 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8811030).
08:06:00.818117 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba882f8d0).
08:06:00.821907 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8844670).
08:06:00.825976 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8896630).
08:06:00.830613 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba88ac490).
08:06:00.834474 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba89055b0).
08:06:00.840984 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba891a730).
08:06:00.846521 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8935ef0).
08:06:00.850573 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba89aa7d0).
08:06:00.855527 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba89c0180).
08:06:00.859406 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8a11fd0).
08:06:00.863346 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8a26e30).
08:06:00.867348 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8a46840).
08:06:00.871971 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8a5b7b0).
08:06:00.875797 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8a72bf0).
08:06:00.879891 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8ac2b90).
08:06:00.883934 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8ae4ff0).
08:06:00.888544 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8afc520).
08:06:00.892328 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8b11670).
08:06:00.896477 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8b26540).
08:06:00.900914 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8b45da0).
08:06:00.904760 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8b5df60).
08:06:00.908710 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8bad680).
08:06:00.913538 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8bcc3a0).
08:06:00.917840 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8c1f350).
08:06:00.922259 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8c89420).
08:06:00.929458 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8c9ea20).
08:06:00.933626 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8cbe410).
08:06:00.937609 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8cd88d0).
08:06:00.941906 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8cee3e0).
08:06:00.946083 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8d035a0).
08:06:00.950431 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8d5cbe0).
08:06:00.955292 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8d74130).
08:06:00.960266 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8d8a150).
08:06:00.964240 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8dd98f0).
08:06:00.979749 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8dfa670).
08:06:01.002730 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8e0f800).
08:06:01.006657 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8e25690).
08:06:01.012637 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8e3a5e0).
08:06:01.017021 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8e5ed00).
08:06:01.021116 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8e73ac0).
08:06:01.025168 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8ec3f10).
08:06:01.030338 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8ee5020).
08:06:01.034755 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8f8a1c0).
08:06:01.039459 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8f9f0c0).
08:06:01.043311 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8fb51c0).
08:06:01.049757 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8fd5e20).
08:06:01.053923 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba8fec0f0).
08:06:01.058498 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9004310).
08:06:01.062668 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9057710).
08:06:01.067290 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9075e40).
08:06:01.071170 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba908aff0).
08:06:01.075270 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba909ff60).
08:06:01.079504 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba90b8460).
08:06:01.083463 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba90d6eb0).
08:06:01.087464 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9126c30).
08:06:01.092371 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba913e1f0).
08:06:01.096337 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba915db80).
08:06:01.100606 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9172b80).
08:06:01.105259 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba91878a0).
08:06:01.109812 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba880fde0).
08:06:01.113864 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9253f50).
08:06:01.118407 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba92a3650).
08:06:01.122251 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba92b8e00).
08:06:01.126333 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba92d03a0).
08:06:01.130370 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba92efaa0).
08:06:01.137599 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9304c10).
08:06:01.141546 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9357990).
08:06:01.145676 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba936c6e0).
08:06:01.149807 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba938c110).
08:06:01.154682 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba93a1080).
08:06:01.158834 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba93bba40).
08:06:01.162950 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9414c90).
08:06:01.167628 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba942ab10).
08:06:01.171502 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9441ee0).
08:06:01.179072 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9457020).
08:06:01.183788 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9475890).
08:06:01.188728 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba951b9e0).
08:06:01.193381 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9533b50).
08:06:01.197431 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9549020).
08:06:01.201404 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba956a6e0).
08:06:01.205807 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9581f20).
08:06:01.209707 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9597d40).
08:06:01.213792 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba95e7320).
08:06:01.218414 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9605e20).
08:06:01.222665 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba961d330).
08:06:01.229543 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba96331a0).
08:06:01.233600 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9653050).
08:06:01.237617 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba96a56b0).
08:06:01.242428 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba96ba550).
08:06:01.246399 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba96d0650).
08:06:01.250532 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9728e90).
08:06:01.255229 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba9743270).
08:06:01.259909 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba97583c0).
08:06:01.264093 CON 2479406 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x751ba97c3c80).
08:06:01.340867 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.390498 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3cc28770).
08:06:01.390506 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.446352 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.468673 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3d40b760).
08:06:01.468680 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.535439 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.557096 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3d8a6b90).
08:06:01.557103 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.654805 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.678536 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3dd886b0).
08:06:01.678544 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.736937 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.759333 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3e25edd0).
08:06:01.759341 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.816677 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.844504 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3e6ec4e0).
08:06:01.844512 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:01.901353 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:01.924086 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3eb84df0).
08:06:01.924092 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.008881 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.036942 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3f0142c0).
08:06:02.036948 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.092935 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.116196 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3f4e7bb0).
08:06:02.116204 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.176090 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.211262 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3f977220).
08:06:02.211269 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.319820 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.369539 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751c3fe03a90).
08:06:02.369547 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.464450 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.491672 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a8031e240).
08:06:02.491680 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.550736 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.575374 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a807f1bb0).
08:06:02.575382 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.665519 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.842351 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a80c80c20).
08:06:02.842361 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:02.919328 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:02.943550 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a8110fed0).
08:06:02.943558 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.016931 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.042139 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a815b0b30).
08:06:03.042147 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.099482 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.127781 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a81a842e0).
08:06:03.127789 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.184403 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.212265 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a81f2c160).
08:06:03.212301 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.269651 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.295888 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a82411950).
08:06:03.295897 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.361274 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.386744 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a828dbdc0).
08:06:03.386752 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.448301 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.502199 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a82d729c0).
08:06:03.502207 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.586680 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.612768 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a832015b0).
08:06:03.612776 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.671520 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.698147 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a836939c0).
08:06:03.698155 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.769268 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.796675 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a83b5a6a0).
08:06:03.796682 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.857744 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.883247 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a60000040).
08:06:03.883255 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:03.943584 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:03.989166 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a6048bf60).
08:06:03.989173 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:04.215472 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.269898 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a60970bc0).
08:06:04.269907 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:04.337611 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.363530 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a60e3d4b0).
08:06:04.363538 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:04.421721 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.447882 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a612d39d0).
08:06:04.447890 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:04.509660 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.559247 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a61763010).
08:06:04.559256 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
08:06:04.624980 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.653048 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a61bef620).
08:06:04.653056 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
08:06:04.713717 CON 2479407 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
08:06:04.742165 CON 2479407 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x751a620e43f0).
08:06:04.742173 CON 2479407 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 5284.72 us (averaged over 1000 iterations) 
Average PUSCH run time: 1595.65 us from 123.32 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2945.65 us from 1819.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 294.39 us from 3.41 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 702.36 us from 502.23 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1210.73 us from 1003.44 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1712.07 us from 1504.62 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2213.47 us from 2006.16 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2752.85 us from 2511.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3253.70 us from 3013.45 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3744.28 us from 3515.67 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 5183.82 us (averaged over 1000 iterations) 
Average PUSCH run time: 1569.90 us from 120.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2860.93 us from 1778.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 286.95 us from 3.17 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.54 us from 499.18 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1204.05 us from 999.34 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1704.06 us from 1499.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2205.40 us from 1999.68 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2739.12 us from 2505.42 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3248.88 us from 3005.31 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3734.70 us from 3508.27 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 5289.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 1592.07 us from 123.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2916.98 us from 1798.78 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 295.68 us from 3.32 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 708.75 us from 503.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1217.02 us from 1006.51 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1719.68 us from 1509.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2223.19 us from 2012.00 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2761.01 us from 2521.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3272.41 us from 3024.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3764.55 us from 3530.60 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 5148.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 1553.65 us from 121.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2832.69 us from 1769.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 287.35 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.66 us from 499.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.81 us from 999.42 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.93 us from 1499.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2205.23 us from 1999.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2737.86 us from 2505.22 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3243.69 us from 3004.40 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3729.33 us from 3507.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 5178.64 us (averaged over 1000 iterations) 
Average PUSCH run time: 1564.37 us from 121.50 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2854.21 us from 1776.12 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 289.10 us from 3.16 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.91 us from 499.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.80 us from 999.34 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1704.18 us from 1499.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2204.43 us from 1999.59 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2736.69 us from 2504.90 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3243.01 us from 3004.86 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3732.33 us from 3506.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 5194.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1555.29 us from 122.06 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2875.90 us from 1773.79 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 287.92 us from 3.09 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.32 us from 499.37 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.96 us from 999.33 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.79 us from 1499.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2204.64 us from 1999.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2735.41 us from 2504.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3243.18 us from 3004.96 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.05 us from 3506.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 5141.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 1556.28 us from 122.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2881.63 us from 1775.86 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 287.56 us from 3.09 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.65 us from 499.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.87 us from 999.43 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1704.05 us from 1499.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2204.17 us from 1999.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2743.01 us from 2506.66 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3243.24 us from 3005.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3723.58 us from 3506.64 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 5215.36 us (averaged over 1000 iterations) 
Average PUSCH run time: 1555.11 us from 123.04 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2870.34 us from 1778.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 290.59 us from 3.35 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.92 us from 499.45 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.52 us from 999.28 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.67 us from 1499.38 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2204.58 us from 1999.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2739.95 us from 2505.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3241.87 us from 3003.81 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3729.50 us from 3505.36 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 5152.54 us (averaged over 1000 iterations) 
Average PUSCH run time: 1552.36 us from 121.62 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2835.85 us from 1771.80 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 287.59 us from 3.07 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 699.50 us from 499.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1204.18 us from 999.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.94 us from 1499.54 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2205.01 us from 1999.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2737.44 us from 2505.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3242.94 us from 3004.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.23 us from 3506.38 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 5310.77 us (averaged over 1000 iterations) 
Average PUSCH run time: 1594.46 us from 123.98 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2926.80 us from 1841.70 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 293.45 us from 3.07 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 695.44 us from 499.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.69 us from 999.36 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.72 us from 1499.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2204.76 us from 1999.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2738.96 us from 2500.33 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3242.14 us from 3004.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3735.67 us from 3506.31 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
