relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:38:25.462243 CON 2472689 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:38:25.528594 CON 2472689 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:38:25.529405 CON 2472689 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x1b86e290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:38:28.073887 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78afc488bd40).
07:38:28.105371 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0444d3a0).
07:38:28.109835 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04462370).
07:38:28.113621 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04477100).
07:38:28.117651 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0448e4b0).
07:38:28.121671 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af044b09e0).
07:38:28.125400 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af044c54f0).
07:38:28.129163 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04514ca0).
07:38:28.133871 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0452c5c0).
07:38:28.137639 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0454ba80).
07:38:28.141720 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af045606d0).
07:38:28.146051 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af045779e0).
07:38:28.150431 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0461c9b0).
07:38:28.154805 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0463d1b0).
07:38:28.158551 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04651e90).
07:38:28.162376 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af046a3a60).
07:38:28.167282 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af046c5580).
07:38:28.170992 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af046daf30).
07:38:28.174767 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af046f2150).
07:38:28.181586 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04706ef0).
07:38:28.185552 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04760c20).
07:38:28.191203 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04776710).
07:38:28.195005 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0478dac0).
07:38:28.198971 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af047a2730).
07:38:28.205297 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af047c13c0).
07:38:28.219180 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af047dce50).
07:38:28.242360 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0482c1b0).
07:38:28.251377 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04840eb0).
07:38:28.255959 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0485f480).
07:38:28.260300 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af049079d0).
07:38:28.264883 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0491c5f0).
07:38:28.268635 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04931260).
07:38:28.272709 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0494fe50).
07:38:28.276437 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af049680c0).
07:38:28.280500 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af0497cdf0).
07:38:28.284676 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af049d5b40).
07:38:28.289612 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af049ed170).
07:38:28.293541 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04a061b0).
07:38:28.297457 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04a55890).
07:38:28.304296 CON 2472700 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x78af04a74310).
07:38:28.373582 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.422267 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afa8c1b330).
07:38:28.422274 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.477126 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.498260 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afa93b9e00).
07:38:28.498268 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.552413 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.574120 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afa984dd10).
07:38:28.574128 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.628745 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.650614 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afa9d17d20).
07:38:28.650621 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.706060 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.729206 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afaa1abc60).
07:38:28.729223 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.784209 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.831233 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afaa6984b0).
07:38:28.831239 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.887322 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:28.910091 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afaab61640).
07:38:28.910099 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:28.965077 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:29.005704 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afaaff3830).
07:38:29.005712 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:38:29.061668 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:29.084524 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afab48a2a0).
07:38:29.084532 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:38:29.139776 CON 2472701 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:38:29.162395 CON 2472701 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x78afab923270).
07:38:29.162403 CON 2472701 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4139.77 us (averaged over 1000 iterations) 
Average PUSCH run time: 802.57 us from 60.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1530.15 us from 1142.69 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 161.33 us from 5.85 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 575.44 us from 493.90 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.58 us from 993.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1596.68 us from 1497.28 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.81 us from 1995.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2585.82 us from 2498.99 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.86 us from 2993.35 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.06 us from 3493.22 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4123.09 us (averaged over 1000 iterations) 
Average PUSCH run time: 782.63 us from 59.51 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1512.01 us from 1129.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 157.82 us from 5.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.51 us from 493.82 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.22 us from 994.07 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1595.63 us from 1497.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2084.61 us from 1995.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2584.29 us from 2498.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.94 us from 2993.64 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.09 us from 3493.42 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4123.71 us (averaged over 1000 iterations) 
Average PUSCH run time: 768.05 us from 59.96 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1510.73 us from 1127.85 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 158.13 us from 5.93 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.33 us from 493.72 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1075.89 us from 993.91 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.25 us from 1498.29 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.20 us from 1994.72 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2580.91 us from 2496.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.62 us from 2993.37 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3566.97 us from 3493.25 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4137.41 us (averaged over 1000 iterations) 
Average PUSCH run time: 796.87 us from 59.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1505.78 us from 1128.51 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 157.16 us from 5.89 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 575.39 us from 493.92 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1079.83 us from 994.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1599.96 us from 1498.99 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2086.16 us from 1996.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2581.77 us from 2497.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3075.37 us from 2994.49 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3568.21 us from 3494.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4117.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 757.33 us from 59.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1497.02 us from 1122.77 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.73 us from 5.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.14 us from 493.80 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1078.09 us from 994.08 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1589.78 us from 1497.06 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.57 us from 1994.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2579.68 us from 2496.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.60 us from 2993.52 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.10 us from 3493.38 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4116.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 794.31 us from 57.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1511.29 us from 1124.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.48 us from 5.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.47 us from 494.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.64 us from 994.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.04 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2086.47 us from 1995.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2581.74 us from 2498.03 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.98 us from 2993.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.32 us from 3493.56 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4122.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 766.99 us from 58.81 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1494.53 us from 1123.22 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.77 us from 5.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.20 us from 493.84 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1078.03 us from 994.10 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1593.59 us from 1498.07 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2084.25 us from 1994.90 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2579.22 us from 2496.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.71 us from 2993.55 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.12 us from 3493.39 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4125.65 us (averaged over 1000 iterations) 
Average PUSCH run time: 799.98 us from 60.21 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1517.34 us from 1129.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 158.56 us from 6.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.08 us from 493.64 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1076.80 us from 993.89 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.34 us from 1497.52 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2084.53 us from 1994.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2583.26 us from 2498.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.68 us from 2993.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.02 us from 3493.21 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4119.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 780.60 us from 58.49 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1500.53 us from 1124.11 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.42 us from 5.92 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.20 us from 493.89 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1078.30 us from 994.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1594.65 us from 1498.07 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2084.99 us from 1994.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2579.07 us from 2496.04 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.70 us from 2993.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.15 us from 3493.36 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4124.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 797.88 us from 58.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1509.73 us from 1125.41 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 157.56 us from 5.94 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.98 us from 494.24 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1078.62 us from 994.10 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.23 us from 1498.70 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2085.77 us from 1995.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2580.52 us from 2496.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3073.53 us from 2993.51 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3567.18 us from 3493.40 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
