relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:36:54.224497 CON 2472283 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:36:54.292593 CON 2472283 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:36:54.293385 CON 2472283 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x39afd290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:36:57.261043 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea11484d2e0).
07:36:57.296751 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06ba84cf0).
07:36:57.300700 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06ba9d8f0).
07:36:57.304436 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b3fbda0).
07:36:57.308469 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06bb28d90).
07:36:57.312778 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06bde28b0).
07:36:57.316547 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b693000).
07:36:57.320400 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b4b2ff0).
07:36:57.324803 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b4cc8d0).
07:36:57.328679 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b4e9e20).
07:36:57.332942 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b54de60).
07:36:57.337497 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b8e6c10).
07:36:57.341933 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0600219f0).
07:36:57.345758 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060040650).
07:36:57.349645 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b5ce770).
07:36:57.353909 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06036db00).
07:36:57.358179 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b676de0).
07:36:57.362096 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0603b4e80).
07:36:57.365939 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06b6a5c70).
07:36:57.373551 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0600df2f0).
07:36:57.377638 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060104d40).
07:36:57.381462 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0603e5cb0).
07:36:57.385413 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060128c00).
07:36:57.389315 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060790de0).
07:36:57.394452 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0607ea270).
07:36:57.398321 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060802e10).
07:36:57.402140 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea060817730).
07:36:57.406898 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06082c430).
07:36:57.411869 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06084aa00).
07:36:57.416694 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0608f5910).
07:36:57.421668 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea06090b080).
07:36:57.425607 CON 2472294 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7ea0609201f0).
07:36:57.502186 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:57.558159 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0f8c1b570).
07:36:57.558167 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:57.621384 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:57.644682 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0f93ea650).
07:36:57.644689 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:57.709686 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:57.759336 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0f9887e50).
07:36:57.759343 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:57.821026 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:57.844348 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0f9d14890).
07:36:57.844356 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:57.904793 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:57.928276 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0fa1ab780).
07:36:57.928284 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:57.990098 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:58.014339 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0fa6c8660).
07:36:58.014347 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:58.077290 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:36:58.102414 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0fab61080).
07:36:58.102422 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:36:58.165378 CON 2472295 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:36:58.189696 CON 2472295 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7ea0faff05d0).
07:36:58.189703 CON 2472295 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4103.69 us (averaged over 1000 iterations) 
Average PUSCH run time: 709.17 us from 50.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1356.10 us from 1028.40 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.68 us from 5.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 563.90 us from 494.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1075.57 us from 996.20 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.77 us from 1499.17 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2090.61 us from 1997.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.67 us from 2494.00 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.48 us from 2993.73 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.88 us from 3493.60 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4099.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 689.36 us from 50.00 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1360.64 us from 1020.08 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 134.68 us from 5.44 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 564.42 us from 494.58 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1081.57 us from 996.71 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1577.28 us from 1497.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2091.91 us from 1999.24 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.95 us from 2494.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3064.04 us from 2994.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3559.23 us from 3494.03 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4095.32 us (averaged over 1000 iterations) 
Average PUSCH run time: 679.05 us from 49.27 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1327.89 us from 1012.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 135.44 us from 5.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 564.02 us from 494.30 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1079.28 us from 995.93 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1575.79 us from 1498.32 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2082.03 us from 1997.49 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.89 us from 2494.20 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.67 us from 2993.85 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.99 us from 3493.73 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4103.52 us (averaged over 1000 iterations) 
Average PUSCH run time: 688.56 us from 49.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1339.79 us from 1015.41 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.69 us from 5.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 563.58 us from 493.97 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1078.26 us from 995.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1578.60 us from 1499.16 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2085.81 us from 1998.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.21 us from 2493.79 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.25 us from 2993.56 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.67 us from 3493.41 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4100.85 us (averaged over 1000 iterations) 
Average PUSCH run time: 695.84 us from 50.30 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1360.93 us from 1020.68 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 135.43 us from 5.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 564.33 us from 494.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1085.58 us from 995.74 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1576.80 us from 1497.78 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2093.08 us from 2000.56 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2565.20 us from 2494.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.74 us from 2993.91 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3559.08 us from 3493.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4101.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 687.67 us from 49.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1370.40 us from 1018.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 135.66 us from 5.61 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 564.07 us from 494.49 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.76 us from 996.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1578.21 us from 1498.21 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2100.61 us from 2000.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2565.24 us from 2494.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.82 us from 2994.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3559.23 us from 3493.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4106.37 us (averaged over 1000 iterations) 
Average PUSCH run time: 670.47 us from 50.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1354.23 us from 1017.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.91 us from 5.97 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 563.33 us from 493.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1080.14 us from 995.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1574.05 us from 1496.87 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2092.53 us from 2000.53 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.62 us from 2493.82 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.17 us from 2993.40 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.43 us from 3493.24 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4117.03 us (averaged over 1000 iterations) 
Average PUSCH run time: 692.40 us from 50.71 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1344.01 us from 1026.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 138.02 us from 5.88 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 564.26 us from 493.87 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1080.91 us from 995.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1577.15 us from 1497.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.65 us from 1998.18 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.68 us from 2493.96 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.29 us from 2993.51 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.48 us from 3493.30 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4107.20 us (averaged over 1000 iterations) 
Average PUSCH run time: 678.25 us from 49.14 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1331.47 us from 1009.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.26 us from 5.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 563.63 us from 493.82 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.03 us from 995.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1575.51 us from 1497.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.06 us from 1998.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.37 us from 2493.68 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.14 us from 2993.42 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.43 us from 3493.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4116.99 us (averaged over 1000 iterations) 
Average PUSCH run time: 689.17 us from 49.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1329.79 us from 1011.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.18 us from 5.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 563.43 us from 493.80 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1077.24 us from 995.63 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1576.92 us from 1498.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2083.59 us from 1998.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2564.14 us from 2493.62 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3063.15 us from 2993.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3558.55 us from 3493.26 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
