relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:41:51.207664 CON 2473581 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:41:51.273612 CON 2473581 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:41:51.274345 CON 2473581 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0xef6a280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:41:53.790010 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d7ac8fdcd0).
07:41:53.822331 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c6c1d90).
07:41:53.826902 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c6d6d40).
07:41:53.830691 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c6ebad0).
07:41:53.834625 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c70c780).
07:41:53.851284 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c7222e0).
07:41:53.870125 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c736f30).
07:41:53.874152 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c786880).
07:41:53.880059 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c7a7aa0).
07:41:53.883854 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c7c0550).
07:41:53.888769 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c7d52e0).
07:41:53.892798 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c87dd70).
07:41:53.897376 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c89c280).
07:41:53.900984 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c8b1ca0).
07:41:53.904642 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c8c6980).
07:41:53.908721 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c8ddd50).
07:41:53.912643 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c8fc8c0).
07:41:53.916797 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c94cbf0).
07:41:53.921423 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c9641c0).
07:41:53.927890 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c9bd4e0).
07:41:53.932154 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c9d32d0).
07:41:53.936726 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71c9ebeb0).
07:41:53.940572 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ca036a0).
07:41:53.944411 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ca21e80).
07:41:53.948965 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ca37480).
07:41:53.952807 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ca505a0).
07:41:53.956856 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ca9fc10).
07:41:53.961877 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cabe6f0).
07:41:53.966073 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cb29050).
07:41:53.970700 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cb7bd70).
07:41:53.974511 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cb90ec0).
07:41:53.978413 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cbaf6a0).
07:41:53.983242 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cbc7b80).
07:41:53.987088 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cbe02d0).
07:41:53.990990 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cc39370).
07:41:53.995560 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cc4e130).
07:41:53.999463 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cc65910).
07:41:54.003386 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cc7b750).
07:41:54.007648 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cc9a060).
07:41:54.014231 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ccaf1b0).
07:41:54.018511 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cd02430).
07:41:54.023163 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cd1c4a0).
07:41:54.027033 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cd3ae70).
07:41:54.031381 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cd524b0).
07:41:54.035858 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cd67310).
07:41:54.040204 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ce0d6a0).
07:41:54.044735 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ce2be70).
07:41:54.048598 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ce432b0).
07:41:54.052968 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ce58a40).
07:41:54.056783 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71ce781f0).
07:41:54.060735 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cec9dc0).
07:41:54.065375 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cedef10).
07:41:54.069640 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cef3de0).
07:41:54.073688 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cf50b70).
07:41:54.078303 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cf68d30).
07:41:54.082127 CON 2473588 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75d71cf7dc80).
07:41:54.186530 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.235799 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d790c1bfc0).
07:41:54.235806 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.290960 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.312522 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d7913fb430).
07:41:54.312529 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.367683 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.389602 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d79188c810).
07:41:54.389609 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.462405 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.494614 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d791d1e160).
07:41:54.494621 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.550254 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.574487 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d7921b6970).
07:41:54.574495 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.630155 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.652954 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d7926d6e60).
07:41:54.652962 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.709627 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.732295 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d792b655f0).
07:41:54.732302 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.791912 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.816743 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d792ff4bc0).
07:41:54.816750 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.872834 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.895599 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d793494f20).
07:41:54.895605 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:54.950934 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:54.974059 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d79395ec10).
07:41:54.974066 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:55.063240 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:55.100937 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d793dee0c0).
07:41:55.100945 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:55.157527 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:55.180688 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d694285f00).
07:41:55.180696 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:41:55.237309 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:55.260591 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d694774650).
07:41:55.260599 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:41:55.315342 CON 2473589 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:41:55.339074 CON 2473589 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75d694c3bb10).
07:41:55.339081 CON 2473589 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4135.28 us (averaged over 1000 iterations) 
Average PUSCH run time: 895.66 us from 73.64 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1698.54 us from 1192.85 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 200.93 us from 5.89 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 596.10 us from 493.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.75 us from 993.60 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1609.19 us from 1494.84 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2120.91 us from 1998.62 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2616.62 us from 2496.85 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.18 us from 2995.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.31 us from 3493.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4120.17 us (averaged over 1000 iterations) 
Average PUSCH run time: 881.85 us from 71.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1695.04 us from 1181.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 197.84 us from 5.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.77 us from 493.79 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.63 us from 994.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1614.30 us from 1496.14 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2119.52 us from 1999.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2622.03 us from 2498.33 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3104.90 us from 2995.58 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.24 us from 3493.35 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4116.00 us (averaged over 1000 iterations) 
Average PUSCH run time: 881.66 us from 73.28 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1678.15 us from 1184.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 198.20 us from 5.93 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 594.96 us from 493.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.08 us from 993.95 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1609.49 us from 1495.23 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2120.79 us from 1998.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2613.11 us from 2496.81 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3104.37 us from 2995.18 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.29 us from 3493.33 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4129.13 us (averaged over 1000 iterations) 
Average PUSCH run time: 886.00 us from 72.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1692.85 us from 1178.93 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 196.60 us from 5.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 597.75 us from 494.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1099.33 us from 995.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1614.71 us from 1496.86 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2122.55 us from 2000.36 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2623.51 us from 2499.93 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3108.95 us from 2996.95 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.14 us from 3495.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4119.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 896.55 us from 73.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1703.91 us from 1187.36 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 198.97 us from 5.76 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 594.89 us from 493.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.02 us from 994.00 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1610.83 us from 1495.60 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2123.84 us from 1999.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2618.84 us from 2498.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3109.03 us from 2996.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.45 us from 3493.45 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4111.36 us (averaged over 1000 iterations) 
Average PUSCH run time: 870.31 us from 69.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1676.90 us from 1165.80 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 192.23 us from 5.59 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 599.63 us from 495.32 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.42 us from 996.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1617.87 us from 1499.23 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2119.39 us from 2000.19 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2628.85 us from 2501.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3106.19 us from 2997.57 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.69 us from 3495.87 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4104.58 us (averaged over 1000 iterations) 
Average PUSCH run time: 853.81 us from 70.78 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1661.30 us from 1163.87 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 193.73 us from 5.59 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.67 us from 494.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.72 us from 994.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1609.01 us from 1495.87 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2114.38 us from 1998.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2618.15 us from 2498.44 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3102.82 us from 2995.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.68 us from 3493.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4103.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 865.46 us from 69.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1661.90 us from 1162.36 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 192.97 us from 5.51 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.85 us from 494.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.86 us from 994.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1610.95 us from 1496.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2118.02 us from 1999.49 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2620.88 us from 2499.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3102.46 us from 2995.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.83 us from 3494.04 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4144.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 879.09 us from 71.15 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1685.60 us from 1175.08 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 195.49 us from 6.00 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 596.97 us from 494.44 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1098.16 us from 994.92 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1612.84 us from 1496.59 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2117.74 us from 1999.08 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.82 us from 2499.93 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3105.02 us from 2996.45 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3588.53 us from 3494.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4101.52 us (averaged over 1000 iterations) 
Average PUSCH run time: 891.37 us from 71.04 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1686.37 us from 1172.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 194.36 us from 5.54 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.77 us from 494.18 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1097.64 us from 994.49 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1612.22 us from 1496.14 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2124.18 us from 2000.29 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.15 us from 2499.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3105.70 us from 2995.93 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3587.68 us from 3493.81 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
