relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:33:24.403708 CON 2471297 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:33:24.468708 CON 2471297 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:33:24.469461 CON 2471297 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x3d404a0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 1 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 1 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:33:26.994166 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e32748d0150).
07:33:27.027083 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc43c160).
07:33:27.031810 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc451bc0).
07:33:27.035662 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc470250).
07:33:27.039780 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc4876a0).
07:33:27.043990 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc4a02d0).
07:33:27.047716 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc4b4f20).
07:33:27.051564 CON 2471304 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e31dc50e050).
07:33:27.121893 CON 2471305 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:33:27.172591 CON 2471305 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e3254c1b7f0).
07:33:27.172599 CON 2471305 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:33:27.229578 CON 2471305 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:33:27.251084 CON 2471305 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e32553ab530).
07:33:27.251092 CON 2471305 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4085.41 us (averaged over 1000 iterations) 
Average PUSCH run time: 242.29 us from 27.63 (averaged over 1000 iterations) 
Average PUSCH2 run time: 820.00 us from 653.85 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 55.62 us from 4.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 533.85 us from 495.89 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1030.30 us from 993.76 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1526.67 us from 1493.05 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2026.20 us from 1993.02 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2525.97 us from 2493.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3025.80 us from 2993.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3526.44 us from 3493.03 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4095.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 244.18 us from 26.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 825.15 us from 656.29 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.94 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 532.07 us from 494.67 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1029.25 us from 993.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.90 us from 1492.23 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.35 us from 1992.20 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2525.05 us from 2492.20 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.96 us from 2992.18 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.59 us from 3492.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4098.95 us (averaged over 1000 iterations) 
Average PUSCH run time: 244.19 us from 26.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 828.07 us from 658.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.54 us from 5.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.76 us from 494.43 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1029.31 us from 992.89 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.54 us from 1491.92 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.11 us from 1991.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.79 us from 2491.95 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.81 us from 2991.94 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.26 us from 3491.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4095.72 us (averaged over 1000 iterations) 
Average PUSCH run time: 242.26 us from 26.50 (averaged over 1000 iterations) 
Average PUSCH2 run time: 819.84 us from 654.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.89 us from 4.91 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.89 us from 494.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1028.96 us from 992.83 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.67 us from 1492.06 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.19 us from 1992.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.85 us from 2492.05 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.87 us from 2992.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.33 us from 3492.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4103.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 241.24 us from 26.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 797.87 us from 655.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.59 us from 5.06 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.72 us from 494.07 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1027.64 us from 992.16 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.35 us from 1491.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2024.90 us from 1991.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.62 us from 2491.79 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.57 us from 2991.76 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.12 us from 3491.76 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4098.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 240.93 us from 27.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 808.76 us from 655.86 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.26 us from 5.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.80 us from 494.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1028.54 us from 992.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.70 us from 1492.03 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.20 us from 1992.05 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.87 us from 2492.04 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.79 us from 2992.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.43 us from 3492.05 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4071.90 us (averaged over 1000 iterations) 
Average PUSCH run time: 238.37 us from 27.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 800.95 us from 649.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 53.48 us from 4.92 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 533.33 us from 496.21 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.21 us from 994.24 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1527.50 us from 1493.82 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2027.02 us from 1993.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2526.67 us from 2493.84 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3026.68 us from 2993.84 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3527.12 us from 3493.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4094.49 us (averaged over 1000 iterations) 
Average PUSCH run time: 240.82 us from 26.61 (averaged over 1000 iterations) 
Average PUSCH2 run time: 801.97 us from 653.77 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.98 us from 5.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.50 us from 494.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1028.30 us from 992.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.73 us from 1492.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.23 us from 1992.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2525.00 us from 2492.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.88 us from 2992.10 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.48 us from 3492.10 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4101.91 us (averaged over 1000 iterations) 
Average PUSCH run time: 239.46 us from 26.74 (averaged over 1000 iterations) 
Average PUSCH2 run time: 805.03 us from 653.72 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.93 us from 4.95 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.26 us from 494.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1028.30 us from 992.61 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.64 us from 1492.02 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.20 us from 1992.04 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.89 us from 2492.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.80 us from 2992.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.46 us from 3492.04 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4099.34 us (averaged over 1000 iterations) 
Average PUSCH run time: 239.66 us from 26.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 817.15 us from 654.16 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.28 us from 5.01 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 531.28 us from 494.20 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1029.10 us from 992.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1525.69 us from 1492.09 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2025.29 us from 1992.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2524.95 us from 2492.09 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3024.91 us from 2992.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3525.51 us from 3492.10 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
