relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:53:18.663795 CON 2476407 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:53:18.729099 CON 2476407 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:53:18.729831 CON 2476407 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x3dc22c30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 12 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 12 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:53:21.295255 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795900c05170).
07:53:21.325452 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844605fb0).
07:53:21.329250 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844594790).
07:53:21.332920 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958447063a0).
07:53:21.336935 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958444590d0).
07:53:21.341034 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844419d20).
07:53:21.344706 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584439f640).
07:53:21.348474 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584434eaa0).
07:53:21.353327 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853fc8460).
07:53:21.357661 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853f22090).
07:53:21.361809 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853eb7730).
07:53:21.365532 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853e6ab50).
07:53:21.369356 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853861b50).
07:53:21.373100 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853b600d0).
07:53:21.376989 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853a65180).
07:53:21.381433 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79585372e210).
07:53:21.386844 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958532c92c0).
07:53:21.390764 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584449c530).
07:53:21.394763 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958446b4a80).
07:53:21.401715 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958445f5bd0).
07:53:21.417329 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958445a4d40).
07:53:21.438242 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584450baf0).
07:53:21.446427 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844316170).
07:53:21.450251 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853f33760).
07:53:21.454762 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853e76ab0).
07:53:21.459208 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853407bf0).
07:53:21.463340 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584444bd60).
07:53:21.467130 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844369dd0).
07:53:21.471124 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584427f520).
07:53:21.475302 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853f89b30).
07:53:21.479105 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853418ea0).
07:53:21.482788 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853140350).
07:53:21.486679 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853080630).
07:53:21.490363 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795853007420).
07:53:21.494759 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844391960).
07:53:21.498646 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852d22ea0).
07:53:21.502680 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852ca9790).
07:53:21.506587 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852c595c0).
07:53:21.510741 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852bee540).
07:53:21.517178 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852b8b930).
07:53:21.521546 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852c0f370).
07:53:21.525428 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852bbe9b0).
07:53:21.529862 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852b42090).
07:53:21.534504 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852a68030).
07:53:21.538522 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852a1f190).
07:53:21.542405 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958529df4d0).
07:53:21.546252 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852962b30).
07:53:21.550118 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852d11d00).
07:53:21.554679 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852af0750).
07:53:21.558598 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852a32ce0).
07:53:21.562429 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958529a7830).
07:53:21.566253 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852934320).
07:53:21.570366 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958528b6d90).
07:53:21.574712 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584462e430).
07:53:21.578649 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958444f7bf0).
07:53:21.582434 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79585332a580).
07:53:21.586420 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958532955a0).
07:53:21.590665 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958446a2b50).
07:53:21.594472 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958442bfcc0).
07:53:21.601696 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584426e420).
07:53:21.606268 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958531a7ac0).
07:53:21.610375 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852fd1c40).
07:53:21.614552 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852ff9210).
07:53:21.618429 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852bfd7e0).
07:53:21.622311 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852b67520).
07:53:21.626327 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852afe190).
07:53:21.630192 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958528ccf00).
07:53:21.634479 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852cdfae0).
07:53:21.638258 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795852a729b0).
07:53:21.642384 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844e60a90).
07:53:21.646941 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844e80240).
07:53:21.650785 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844e95400).
07:53:21.654992 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844eea770).
07:53:21.659702 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844f08f90).
07:53:21.663534 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844f1f020).
07:53:21.667390 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844f365a0).
07:53:21.672138 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844f4b3f0).
07:53:21.676722 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795844ff98e0).
07:53:21.682513 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584500ff60).
07:53:21.688852 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845027400).
07:53:21.693092 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584503da80).
07:53:21.697718 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584505f330).
07:53:21.701737 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845078080).
07:53:21.705816 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958450c7a20).
07:53:21.710537 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958450dc970).
07:53:21.714694 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958450fb1e0).
07:53:21.718609 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584514e130).
07:53:21.723303 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845163030).
07:53:21.727261 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845181d30).
07:53:21.731299 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845199540).
07:53:21.735271 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958451af360).
07:53:21.739596 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958451c4360).
07:53:21.743813 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79584521d520).
07:53:21.749131 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x795845237a70).
07:53:21.753283 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958452a2a80).
07:53:21.757943 CON 2476414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7958452f2cd0).
07:53:21.827333 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:21.884817 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e4c1c0b0).
07:53:21.884825 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:21.940534 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:21.962275 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e53c6bc0).
07:53:21.962282 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.047426 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.072866 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e58619d0).
07:53:22.072874 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.129771 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.152961 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e5d2dcd0).
07:53:22.152968 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.209538 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.232247 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e6215560).
07:53:22.232255 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.288454 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.310766 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e66a2c00).
07:53:22.310773 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.366325 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.389273 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e6b3ad60).
07:53:22.389281 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.450852 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.474622 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e700eb50).
07:53:22.474629 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.530126 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.553279 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e749e390).
07:53:22.553287 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.610846 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.655076 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e792d7e0).
07:53:22.655083 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.785834 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.831324 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7958e7dc3860).
07:53:22.831332 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.887121 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.911701 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957802c3b50).
07:53:22.911709 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:22.967514 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:22.991111 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957807a8720).
07:53:22.991119 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.047191 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.071266 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x795780c376a0).
07:53:23.071273 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.127314 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.151005 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957810d0250).
07:53:23.151013 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.209000 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.263940 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957815ab780).
07:53:23.263947 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.319820 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.346691 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x795781a3adf0).
07:53:23.346698 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.403470 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.428077 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x795781ee2b10).
07:53:23.428084 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.484855 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.512320 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957823b6a90).
07:53:23.512328 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.568781 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.593619 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x79578289c110).
07:53:23.593626 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.651588 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.676572 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x795782d29480).
07:53:23.676580 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.734090 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.759317 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7957831b7fb0).
07:53:23.759323 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.831480 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:53:23.870806 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x79578368e590).
07:53:23.870813 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:53:23.927424 CON 2476415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:53:23.952655 CON 2476415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x795783b1a880).
07:53:23.952663 CON 2476415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4980.01 us (averaged over 1000 iterations) 
Average PUSCH run time: 1505.06 us from 97.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2721.88 us from 1816.06 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.44 us from 3.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 655.76 us from 499.42 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1160.33 us from 1000.28 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1661.35 us from 1501.01 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2163.74 us from 2001.56 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2692.90 us from 2505.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3195.03 us from 3008.06 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3668.41 us from 3507.76 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4933.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1492.09 us from 96.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2696.20 us from 1804.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 270.18 us from 3.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 653.22 us from 498.32 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1158.21 us from 998.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.49 us from 1498.65 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.50 us from 1998.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2686.93 us from 2501.95 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3188.80 us from 3003.30 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3660.97 us from 3503.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4968.86 us (averaged over 1000 iterations) 
Average PUSCH run time: 1493.64 us from 97.64 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2711.16 us from 1808.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 273.38 us from 3.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 652.62 us from 498.17 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.76 us from 998.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1657.97 us from 1498.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.28 us from 1998.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.84 us from 2502.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.81 us from 3003.36 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3662.08 us from 3502.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4934.22 us (averaged over 1000 iterations) 
Average PUSCH run time: 1499.75 us from 96.81 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2711.92 us from 1805.80 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 271.56 us from 3.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 652.76 us from 498.11 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.43 us from 998.41 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.23 us from 1498.53 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.22 us from 1998.59 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.66 us from 2502.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3188.87 us from 3003.31 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3661.79 us from 3502.78 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4964.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 1494.75 us from 96.78 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2705.52 us from 1802.78 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 272.44 us from 3.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 652.71 us from 498.07 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.73 us from 998.37 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.03 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.14 us from 1998.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2687.83 us from 2501.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.31 us from 3002.73 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3663.34 us from 3503.65 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4988.85 us (averaged over 1000 iterations) 
Average PUSCH run time: 1502.32 us from 97.28 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2709.39 us from 1812.12 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 275.29 us from 4.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 655.79 us from 499.43 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1162.51 us from 1000.89 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1664.22 us from 1502.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2167.60 us from 2004.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.66 us from 2508.24 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3196.52 us from 3011.31 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3676.51 us from 3514.31 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4930.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 1494.44 us from 97.79 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2691.76 us from 1808.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 271.71 us from 3.90 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 653.66 us from 498.10 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.97 us from 998.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.14 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.59 us from 1998.51 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2686.44 us from 2501.58 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.03 us from 3003.51 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3660.99 us from 3502.51 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4984.36 us (averaged over 1000 iterations) 
Average PUSCH run time: 1500.31 us from 98.12 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2701.49 us from 1809.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 276.58 us from 4.00 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 657.05 us from 499.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1161.73 us from 1000.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1662.98 us from 1501.62 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2165.87 us from 2002.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.85 us from 2507.25 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3196.81 us from 3010.34 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3671.61 us from 3510.50 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4926.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 1492.92 us from 96.67 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2677.80 us from 1802.72 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 270.51 us from 3.91 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 652.49 us from 498.00 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.55 us from 998.31 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.36 us from 1498.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2160.67 us from 1998.47 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2689.31 us from 2502.57 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.69 us from 3002.92 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3661.17 us from 3503.40 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 6473.07 us (averaged over 1000 iterations) 
Average PUSCH run time: 1760.97 us from 141.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3213.81 us from 2115.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 350.03 us from 6.26 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 723.57 us from 498.24 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1175.33 us from 998.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1669.79 us from 1498.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2166.99 us from 1998.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2674.62 us from 2499.73 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3176.73 us from 3001.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3665.59 us from 3501.55 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
