relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:35:33.407284 CON 2471917 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:35:33.471695 CON 2471917 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:35:33.472476 CON 2471917 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x62894a0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:35:36.053861 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771da484c350).
07:35:36.085537 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4698750).
07:35:36.089547 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4713ae0).
07:35:36.093971 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4728890).
07:35:36.097894 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce473fc40).
07:35:36.101632 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce47900f0).
07:35:36.105529 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce47ae7d0).
07:35:36.109989 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce47c3440).
07:35:36.114060 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce47dad40).
07:35:36.117762 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce47f3890).
07:35:36.121929 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4811de0).
07:35:36.125658 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce48290f0).
07:35:36.130232 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4878530).
07:35:36.134868 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce48e3c10).
07:35:36.138828 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4902190).
07:35:36.143577 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4955170).
07:35:36.147662 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce496a3e0).
07:35:36.151587 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce49897f0).
07:35:36.156090 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce49a0a80).
07:35:36.162593 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce49effc0).
07:35:36.166754 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4a05bd0).
07:35:36.170816 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4a27f30).
07:35:36.175420 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4a3f120).
07:35:36.179233 CON 2471924 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x771ce4a53d90).
07:35:36.251940 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.303164 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d88c1b7f0).
07:35:36.303173 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:35:36.360803 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.382664 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d893af340).
07:35:36.382673 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:35:36.455332 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.494161 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d8984c6f0).
07:35:36.494169 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:35:36.550985 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.572925 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d89cd8eb0).
07:35:36.572932 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:35:36.628758 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.651224 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d8a1a7700).
07:35:36.651231 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
07:35:36.708908 CON 2471925 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:35:36.732297 CON 2471925 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x771d8a637ab0).
07:35:36.732306 CON 2471925 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4097.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 504.17 us from 41.16 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1100.81 us from 839.72 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 114.12 us from 5.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.12 us from 493.06 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.78 us from 995.17 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1562.46 us from 1495.59 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2058.15 us from 1993.06 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.71 us from 2492.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.40 us from 2992.75 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.70 us from 3492.61 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4111.08 us (averaged over 1000 iterations) 
Average PUSCH run time: 498.69 us from 40.75 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1099.56 us from 833.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.97 us from 5.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 550.30 us from 493.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.43 us from 995.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1565.00 us from 1497.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2058.15 us from 1993.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2553.35 us from 2493.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3054.01 us from 2993.20 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.59 us from 3493.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4097.27 us (averaged over 1000 iterations) 
Average PUSCH run time: 496.30 us from 40.19 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1097.20 us from 831.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.45 us from 5.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.34 us from 493.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1066.07 us from 995.94 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1564.67 us from 1497.28 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.79 us from 1993.50 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2553.36 us from 2493.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.93 us from 2993.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.35 us from 3493.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4097.37 us (averaged over 1000 iterations) 
Average PUSCH run time: 496.90 us from 40.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1096.07 us from 832.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.22 us from 5.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.30 us from 493.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.17 us from 995.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1563.45 us from 1495.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.71 us from 1993.22 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.73 us from 2493.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.51 us from 2992.91 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.26 us from 3492.81 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4100.14 us (averaged over 1000 iterations) 
Average PUSCH run time: 493.55 us from 40.43 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1116.29 us from 831.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.36 us from 5.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.56 us from 493.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1064.72 us from 995.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1570.40 us from 1500.14 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2058.36 us from 1993.57 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2553.49 us from 2493.35 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.60 us from 2993.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.29 us from 3493.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4098.08 us (averaged over 1000 iterations) 
Average PUSCH run time: 499.67 us from 40.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1114.91 us from 831.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.72 us from 5.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.42 us from 493.54 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1066.44 us from 996.08 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1569.80 us from 1499.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2058.38 us from 1993.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2553.70 us from 2493.42 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3054.00 us from 2993.29 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.42 us from 3493.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4081.85 us (averaged over 1000 iterations) 
Average PUSCH run time: 505.64 us from 44.48 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1122.14 us from 845.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 110.94 us from 5.76 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 550.36 us from 494.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1066.85 us from 997.29 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1563.05 us from 1496.78 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2060.39 us from 1994.86 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2554.03 us from 2494.23 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3054.54 us from 2994.08 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3551.07 us from 3493.94 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4109.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 482.81 us from 41.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1096.23 us from 842.34 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 116.60 us from 5.95 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 548.14 us from 492.51 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1062.57 us from 994.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1560.62 us from 1494.04 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.56 us from 1992.53 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.35 us from 2492.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3052.88 us from 2992.21 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.42 us from 3492.05 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4107.14 us (averaged over 1000 iterations) 
Average PUSCH run time: 485.92 us from 40.37 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1102.18 us from 831.03 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.98 us from 5.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.69 us from 493.56 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.32 us from 995.51 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.58 us from 1498.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2058.25 us from 1993.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2553.18 us from 2493.40 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.66 us from 2993.25 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3550.19 us from 3493.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4100.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 481.60 us from 40.95 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1116.86 us from 833.07 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.42 us from 5.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 549.20 us from 493.20 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1063.08 us from 995.09 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1569.43 us from 1499.75 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.90 us from 1993.24 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.69 us from 2493.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3053.33 us from 2992.92 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.80 us from 3492.78 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
