Cell Sweep Test Summary
Generated: Tue Jan 20 07:33:24 UTC 2026
SM: DL=60, UL=60 | Iterations: 1000 | Delay: 0

Cells | Pattern Time (μs) | Slots/sec | Throughput (Gbps) | RT Check
------|-------------------|-----------|-------------------|----------
01    | 4094.55         | 2442.27    | 0.15             | ✅ PASS
02    | 4105.81         | 2435.57    | 0.30             | ✅ PASS
03    | 4100.09         | 2438.97    | 0.45             | ✅ PASS
04    | 4105.15         | 2435.97    | 0.60             | ✅ PASS
05    | 4124.94         | 2424.28    | 0.75             | ✅ PASS
06    | 4109.04         | 2433.66    | 0.90             | ✅ PASS
07    | 4118.55         | 2428.04    | 1.05             | ✅ PASS
08    | 4110.85         | 2432.59    | 1.20             | ✅ PASS
09    | 4087.82         | 2446.29    | 1.35             | ✅ PASS
10    | 4271.42         | 2341.14    | 1.50             | ✅ PASS
11    | 4245.12         | 2355.65    | 1.65             | ✅ PASS
12    | 5108.43         | 1957.55    | 1.80             | ❌ FAIL
13    | 4844.62         | 2064.15    | 1.95             | ✅ PASS
14    | 4711.64         | 2122.40    | 2.10             | ✅ PASS
15    | 4891.77         | 2044.25    | 2.25             | ✅ PASS
16    | 5210.04         | 1919.37    | 2.40             | ❌ FAIL
