relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:20:50.455853 CON 2247629 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:20:50.522314 CON 2247629 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:20:50.523048 CON 2247629 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x297e40e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:20:55.661770 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd2a556e850).
15:20:55.694386 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d054c60).
15:20:55.698958 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d069c60).
15:20:55.702899 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d07e990).
15:20:55.706961 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d0a09f0).
15:20:55.711139 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d0b66b0).
15:20:55.714888 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d0cb2b0).
15:20:55.719854 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d11aae0).
15:20:55.724840 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d1917f0).
15:20:55.728801 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d1aa2a0).
15:20:55.733320 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d1f9800).
15:20:55.737021 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d210ac0).
15:20:55.741003 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d22f000).
15:20:55.745396 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d244860).
15:20:55.749064 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d2594e0).
15:20:55.752765 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d2ab060).
15:20:55.756815 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d2c9b30).
15:20:55.761377 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d2df710).
15:20:55.765069 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d2f6950).
15:20:55.771807 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d34f730).
15:20:55.776969 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d3655d0).
15:20:55.780867 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d37e0e0).
15:20:55.784771 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d395880).
15:20:55.788622 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d3b4010).
15:20:55.793790 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d3c95b0).
15:20:55.798369 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4727e0).
15:20:55.803036 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4875b0).
15:20:55.806877 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4a6010).
15:20:55.810937 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4baef0).
15:20:55.815299 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4d33f0).
15:20:55.819173 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d4e84f0).
15:20:55.823251 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d541440).
15:20:55.828201 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d5598d0).
15:20:55.832072 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d571fb0).
15:20:55.836032 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d5cd1f0).
15:20:55.840083 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d5e1130).
15:20:55.844889 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d5f88e0).
15:20:55.848821 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d60e6b0).
15:20:55.852848 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d667750).
15:20:55.860163 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d67c850).
15:20:55.864464 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d695280).
15:20:55.868872 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d6add30).
15:20:55.873307 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d7221f0).
15:20:55.881324 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d773f60).
15:20:55.885579 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d788d70).
15:20:55.889472 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d79ee10).
15:20:55.893626 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d7bd580).
15:20:55.898347 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d7d4980).
15:20:55.902411 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d8248c0).
15:20:55.906415 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d844030).
15:20:55.911096 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d85b3a0).
15:20:55.914968 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d870490).
15:20:55.919167 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d885300).
15:20:55.923620 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d8a77c0).
15:20:55.927412 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d8bf910).
15:20:55.931338 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d90efb0).
15:20:55.936276 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d924380).
15:20:55.940146 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d980bb0).
15:20:55.944942 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d995a30).
15:20:55.952528 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20da00210).
15:20:55.956603 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20da174c0).
15:20:55.960940 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20da36fc0).
15:20:55.965621 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20da87500).
15:20:55.969507 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20da9c670).
15:20:55.973673 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dabe3a0).
15:20:55.978606 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dad58a0).
15:20:55.982502 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20daeb840).
15:20:55.986421 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20db3af90).
15:20:55.990489 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20db5bcb0).
15:20:55.995274 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20db70df0).
15:20:55.999172 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20db86c00).
15:20:56.003102 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20db9baf0).
15:20:56.007588 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dbbd210).
15:20:56.011635 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dbd5020).
15:20:56.015708 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dc25530).
15:20:56.020974 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dc3ccf0).
15:20:56.025362 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dceb6f0).
15:20:56.030131 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dd005c0).
15:20:56.033999 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dd16640).
15:20:56.040460 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dd2d940).
15:20:56.044426 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dd4d490).
15:20:56.049095 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dd626c0).
15:20:56.053145 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20ddb5b70).
15:20:56.057871 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20ddd4390).
15:20:56.061966 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dde94e0).
15:20:56.066037 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20de01350).
15:20:56.070398 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20de197f0).
15:20:56.074371 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20de72a00).
15:20:56.079137 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20de87ef0).
15:20:56.083279 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20de9f440).
15:20:56.087306 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20deb5460).
15:20:56.091549 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20ded3d10).
15:20:56.096013 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dee89e0).
15:20:56.100794 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20df90360).
15:20:56.105474 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20dfa60c0).
15:20:56.109433 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20d5cbfd0).
15:20:56.113627 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e019ff0).
15:20:56.118441 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e031420).
15:20:56.122422 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e050990).
15:20:56.128965 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e065a80).
15:20:56.133343 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e07df60).
15:20:56.137446 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e092c60).
15:20:56.141592 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e0ece20).
15:20:56.146378 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e101d40).
15:20:56.150564 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e119710).
15:20:56.154676 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e16bff0).
15:20:56.158900 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e18b5a0).
15:20:56.163604 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e1a2800).
15:20:56.167440 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e1b78e0).
15:20:56.172203 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e1cc7f0).
15:20:56.177017 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e27b900).
15:20:56.181829 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e294210).
15:20:56.185766 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e2a9680).
15:20:56.189792 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e2c7d50).
15:20:56.194194 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e2df530).
15:20:56.198094 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e2f52e0).
15:20:56.202368 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e344860).
15:20:56.207150 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e366270).
15:20:56.211313 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e37d5f0).
15:20:56.218290 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e3932a0).
15:20:56.222367 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e3a97e0).
15:20:56.226454 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e404dd0).
15:20:56.231333 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e419c50).
15:20:56.235376 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e42fcd0).
15:20:56.239312 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e47f480).
15:20:56.243481 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e4a0180).
15:20:56.248917 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e4b52a0).
15:20:56.252945 CON 2248252 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7cd20e51ff30).
15:20:56.327561 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.376027 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28958bd70).
15:20:56.376034 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.432606 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.454416 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd289d6e7e0).
15:20:56.454423 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.522288 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.544300 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28a209ba0).
15:20:56.544307 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.600697 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.623892 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28a6963d0).
15:20:56.623900 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.680822 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.704626 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28abbecd0).
15:20:56.704633 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.761404 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.784076 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28b04f010).
15:20:56.784083 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.840917 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.863891 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28b4e75d0).
15:20:56.863899 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:56.920513 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:56.943347 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28b976ad0).
15:20:56.943355 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.060120 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.105855 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd28be47440).
15:20:57.105863 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.163166 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.186513 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d03089d0).
15:20:57.186521 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.243327 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.268189 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d0797fd0).
15:20:57.268197 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.326374 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.350175 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d0c7c6f0).
15:20:57.350183 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.407430 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.430968 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d1150010).
15:20:57.430975 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.488400 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.512604 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d15dc0e0).
15:20:57.512611 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.577471 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.601474 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d1a6e270).
15:20:57.601480 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.658399 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.682769 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d1f0eea0).
15:20:57.682777 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.740479 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.766950 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d23e2470).
15:20:57.766958 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.823311 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.847887 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d288a180).
15:20:57.847895 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.906359 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:57.932687 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d2d6c060).
15:20:57.932695 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:57.989773 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.015819 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d3239820).
15:20:58.015827 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.072912 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.098053 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d36d0250).
15:20:58.098061 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.154931 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.180241 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0d3b5ec80).
15:20:58.180248 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.236874 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.269052 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b0000040).
15:20:58.269063 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.328243 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.354406 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b04c8b60).
15:20:58.354413 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.411788 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.437227 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b0961470).
15:20:58.437235 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.494954 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.522886 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b0dee1f0).
15:20:58.522893 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.578683 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.604468 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b12d2ca0).
15:20:58.604476 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.674178 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.701506 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b179c490).
15:20:58.701519 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.758617 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.784979 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b1c35620).
15:20:58.784987 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.841542 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:58.867562 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b20c4ad0).
15:20:58.867569 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:58.924089 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:20:58.950992 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b2550f80).
15:20:58.951000 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:20:59.008003 CON 2248253 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:20:59.034516 CON 2248253 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7cd0b2a42e60).
15:20:59.034524 CON 2248253 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4538.48 us (averaged over 1000 iterations) 
Average PUSCH run time: 1701.73 us from 173.82 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3079.37 us from 1952.26 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 202.57 us from 2.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 712.61 us from 501.20 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1214.18 us from 1002.25 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1732.86 us from 1503.94 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2261.36 us from 2011.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2762.85 us from 2513.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3228.66 us from 3011.87 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3757.92 us from 3526.99 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4475.58 us (averaged over 1000 iterations) 
Average PUSCH run time: 1667.93 us from 173.00 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3043.11 us from 1926.33 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 202.12 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 710.38 us from 500.63 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1211.09 us from 1000.99 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1729.45 us from 1501.84 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2255.05 us from 2009.86 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2753.09 us from 2509.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3219.00 us from 3005.52 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3750.62 us from 3522.28 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4476.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 1670.34 us from 174.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3039.29 us from 1922.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.80 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 708.85 us from 500.25 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.86 us from 1000.27 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1727.33 us from 1500.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2256.61 us from 2010.05 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2748.41 us from 2507.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3215.68 us from 3003.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3753.51 us from 3522.17 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4449.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 1662.62 us from 174.06 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3040.45 us from 1916.96 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.36 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 709.40 us from 500.33 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.29 us from 1000.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1729.08 us from 1500.76 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2254.12 us from 2007.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2750.27 us from 2506.83 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3213.63 us from 3003.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3749.28 us from 3520.48 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4433.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1665.04 us from 171.01 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3028.85 us from 1918.04 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.50 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 709.18 us from 500.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.59 us from 1000.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1727.41 us from 1500.88 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2253.35 us from 2007.39 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2753.66 us from 2507.91 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3214.30 us from 3003.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3744.10 us from 3519.39 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4388.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 1660.36 us from 173.68 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3030.88 us from 1917.90 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.89 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 710.12 us from 500.39 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1211.16 us from 1000.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1738.67 us from 1502.98 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2252.66 us from 2008.07 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2752.10 us from 2508.05 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3225.25 us from 3004.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3738.96 us from 3515.60 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4424.96 us (averaged over 1000 iterations) 
Average PUSCH run time: 1667.19 us from 171.65 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3028.54 us from 1918.56 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 202.34 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 709.92 us from 500.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1210.95 us from 1000.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1734.15 us from 1501.85 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2258.27 us from 2010.66 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2756.54 us from 2510.53 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3221.85 us from 3005.32 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3746.42 us from 3520.28 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4462.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 1674.08 us from 175.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3050.43 us from 1921.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 202.18 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 709.11 us from 500.18 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.35 us from 1000.25 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1731.53 us from 1501.02 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2255.78 us from 2007.48 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2752.30 us from 2508.40 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3218.03 us from 3003.59 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3751.30 us from 3520.80 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4403.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 1664.98 us from 174.30 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3038.25 us from 1915.55 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.84 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 709.69 us from 500.24 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.65 us from 1000.29 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1734.82 us from 1501.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2256.36 us from 2007.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2753.11 us from 2508.02 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3220.37 us from 3002.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3742.96 us from 3516.60 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4449.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 1672.36 us from 176.65 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3052.92 us from 1932.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 201.94 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 708.44 us from 500.17 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1209.62 us from 1000.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1732.66 us from 1501.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2249.89 us from 2007.41 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2749.88 us from 2507.80 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3221.17 us from 3002.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3742.46 us from 3515.72 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
