relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:46:18.485698 CON 1208576 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:46:18.551621 CON 1208576 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:46:18.552290 CON 1208576 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x361f34a0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 1 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 1 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:46:24.248000 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb7ad233dc0).
14:46:24.279717 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718d8bd60).
14:46:24.284334 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718da0d60).
14:46:24.288176 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718db6540).
14:46:24.292268 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718dd7190).
14:46:24.296426 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718decdb0).
14:46:24.300132 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718e019b0).
14:46:24.304166 CON 1209031 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7fb718e511e0).
14:46:24.376811 CON 1209033 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:46:24.425593 CON 1209033 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7fb79157f330).
14:46:24.425601 CON 1209033 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:46:24.480986 CON 1209033 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:46:24.502281 CON 1209033 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7fb791d0e940).
14:46:24.502288 CON 1209033 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4005.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 169.49 us from 14.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 667.86 us from 517.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.43 us from 2.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.27 us from 499.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.13 us from 998.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.04 us from 1498.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.75 us from 1998.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.90 us from 2498.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.92 us from 2998.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.42 us from 3498.79 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4005.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 178.33 us from 14.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 675.34 us from 517.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.53 us from 2.58 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.26 us from 499.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.10 us from 998.79 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.06 us from 1498.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.73 us from 1998.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.90 us from 2498.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.85 us from 2998.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.28 us from 3498.69 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4005.65 us (averaged over 1000 iterations) 
Average PUSCH run time: 180.93 us from 14.66 (averaged over 1000 iterations) 
Average PUSCH2 run time: 673.23 us from 518.28 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.39 us from 2.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.29 us from 499.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.20 us from 998.84 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.12 us from 1498.83 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.78 us from 1998.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2532.00 us from 2498.75 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.95 us from 2998.74 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.37 us from 3498.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4005.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 179.68 us from 14.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 675.07 us from 517.37 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.40 us from 2.57 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.28 us from 499.04 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.19 us from 998.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.08 us from 1498.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.76 us from 1998.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.98 us from 2498.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.90 us from 2998.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.32 us from 3498.70 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4005.26 us (averaged over 1000 iterations) 
Average PUSCH run time: 180.81 us from 14.40 (averaged over 1000 iterations) 
Average PUSCH2 run time: 674.28 us from 518.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.42 us from 2.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.32 us from 499.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.16 us from 998.81 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.05 us from 1498.80 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.77 us from 1998.72 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.91 us from 2498.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.91 us from 2998.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.40 us from 3498.81 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4005.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 179.46 us from 14.12 (averaged over 1000 iterations) 
Average PUSCH2 run time: 672.29 us from 517.24 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.30 us from 2.54 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.29 us from 499.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.19 us from 998.83 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.09 us from 1498.83 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.78 us from 1998.72 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.95 us from 2498.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.91 us from 2998.74 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.43 us from 3498.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4005.24 us (averaged over 1000 iterations) 
Average PUSCH run time: 178.10 us from 13.90 (averaged over 1000 iterations) 
Average PUSCH2 run time: 672.55 us from 513.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.40 us from 2.57 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.25 us from 499.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.16 us from 998.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.06 us from 1498.80 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.75 us from 1998.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.93 us from 2498.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.92 us from 2998.73 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.29 us from 3498.70 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4005.30 us (averaged over 1000 iterations) 
Average PUSCH run time: 178.03 us from 13.90 (averaged over 1000 iterations) 
Average PUSCH2 run time: 669.55 us from 513.60 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.38 us from 2.54 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.18 us from 499.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.11 us from 998.79 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.04 us from 1498.78 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.75 us from 1998.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.90 us from 2498.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.89 us from 2998.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.29 us from 3498.67 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4005.28 us (averaged over 1000 iterations) 
Average PUSCH run time: 178.56 us from 14.11 (averaged over 1000 iterations) 
Average PUSCH2 run time: 670.61 us from 515.55 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.37 us from 2.56 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.27 us from 499.06 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.20 us from 998.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.06 us from 1498.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.76 us from 1998.71 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.92 us from 2498.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.94 us from 2998.73 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.40 us from 3498.82 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4005.65 us (averaged over 1000 iterations) 
Average PUSCH run time: 177.67 us from 13.80 (averaged over 1000 iterations) 
Average PUSCH2 run time: 670.63 us from 513.72 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 38.46 us from 2.57 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 534.27 us from 499.04 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1032.13 us from 998.80 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1532.04 us from 1498.80 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2031.74 us from 1998.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2531.91 us from 2498.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3031.87 us from 2998.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3532.28 us from 3498.70 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
