relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:52:00.458824 CON 1378967 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:52:00.524597 CON 1378967 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:52:00.525352 CON 1378967 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x347ca290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:52:05.906467 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71025d1ef8c0).
14:52:05.936854 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c9300a80).
14:52:05.941416 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c931f380).
14:52:05.945236 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c93340b0).
14:52:05.949124 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c934b4a0).
14:52:05.953329 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c93610c0).
14:52:05.957024 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c937f5c0).
14:52:05.960878 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c93cee80).
14:52:05.965776 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c93e9440).
14:52:05.969544 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c9408930).
14:52:05.973672 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c941d650).
14:52:05.978122 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c9434910).
14:52:05.982521 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c94d9800).
14:52:05.986894 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c94f8b70).
14:52:05.990614 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c950d7f0).
14:52:05.994308 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c95607a0).
14:52:05.999059 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c95759a0).
14:52:06.002791 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c9597b40).
14:52:06.006438 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c95aed90).
14:52:06.013399 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c95c3a50).
14:52:06.017423 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c95d9b70).
14:52:06.021465 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c9633a70).
14:52:06.026105 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c964ae80).
14:52:06.030070 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c965ff80).
14:52:06.034355 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c96b9600).
14:52:06.038960 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c96d22e0).
14:52:06.042878 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c96e7370).
14:52:06.046739 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c96fc260).
14:52:06.051374 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c971aa40).
14:52:06.056211 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c97c5b40).
14:52:06.060793 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c97db050).
14:52:06.064638 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c97f0140).
14:52:06.068692 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c980ef40).
14:52:06.072564 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c98273a0).
14:52:06.076800 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c983c550).
14:52:06.080721 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c988bb80).
14:52:06.085515 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c98ac9c0).
14:52:06.089383 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c98c2a00).
14:52:06.093776 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c98d79b0).
14:52:06.100157 CON 1379778 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7101c98ec700).
14:52:06.168863 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.217764 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71024157f470).
14:52:06.217772 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.273315 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.294706 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710241d13b10).
14:52:06.294714 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.350392 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.371842 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7102421b0dc0).
14:52:06.371850 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.427006 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.448921 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7102426780d0).
14:52:06.448929 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.504602 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.526691 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710242b0ebb0).
14:52:06.526699 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.582883 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.605060 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710242ff1390).
14:52:06.605068 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.661046 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.692142 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7102434c4520).
14:52:06.692150 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.747378 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.770000 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7102439536b0).
14:52:06.770007 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:52:06.884351 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:06.929468 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710243decb40).
14:52:06.929475 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:52:06.985232 CON 1379779 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:52:07.007989 CON 1379779 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710174289190).
14:52:07.007996 CON 1379779 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4014.20 us (averaged over 1000 iterations) 
Average PUSCH run time: 669.75 us from 58.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1345.30 us from 976.36 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.53 us from 3.23 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 596.15 us from 504.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1095.96 us from 1003.60 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1582.22 us from 1501.16 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.07 us from 1999.46 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.72 us from 2499.34 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.13 us from 2999.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.12 us from 3499.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4009.55 us (averaged over 1000 iterations) 
Average PUSCH run time: 666.82 us from 59.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1330.70 us from 969.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.31 us from 3.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 597.30 us from 504.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.54 us from 1003.16 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.19 us from 1500.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2078.87 us from 1999.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.86 us from 2499.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.05 us from 2999.24 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.09 us from 3499.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4009.77 us (averaged over 1000 iterations) 
Average PUSCH run time: 667.04 us from 60.21 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1344.03 us from 972.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.76 us from 3.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 596.27 us from 504.19 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.97 us from 1003.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1582.58 us from 1500.69 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.03 us from 1999.46 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.75 us from 2499.38 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.10 us from 2999.20 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.13 us from 3499.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.21 us (averaged over 1000 iterations) 
Average PUSCH run time: 669.56 us from 60.19 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1343.70 us from 974.37 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.63 us from 3.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 597.46 us from 504.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.37 us from 1003.43 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1582.04 us from 1500.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.07 us from 1999.51 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.90 us from 2499.38 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.02 us from 2999.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.08 us from 3499.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4009.06 us (averaged over 1000 iterations) 
Average PUSCH run time: 659.08 us from 59.21 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1337.31 us from 968.24 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.61 us from 3.22 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.15 us from 503.96 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.64 us from 1003.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.41 us from 1500.29 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.01 us from 1999.46 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.88 us from 2499.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.07 us from 2999.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.15 us from 3499.11 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4009.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 663.33 us from 59.59 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1340.02 us from 972.28 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.49 us from 3.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 597.03 us from 504.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.55 us from 1003.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1582.47 us from 1500.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2078.97 us from 1999.37 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.81 us from 2499.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.02 us from 2999.22 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.00 us from 3499.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4010.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 656.20 us from 60.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1339.79 us from 972.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.45 us from 3.22 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 594.45 us from 503.80 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.31 us from 1003.59 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.96 us from 1500.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.24 us from 1999.51 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.93 us from 2499.35 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.05 us from 2999.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.24 us from 3499.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.88 us (averaged over 1000 iterations) 
Average PUSCH run time: 656.83 us from 59.89 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1334.61 us from 970.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.31 us from 3.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 595.51 us from 503.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1093.61 us from 1003.17 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.40 us from 1500.54 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2078.93 us from 1999.46 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.95 us from 2499.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3077.92 us from 2999.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.07 us from 3499.10 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4010.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 662.87 us from 61.18 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1340.29 us from 974.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.53 us from 3.22 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 594.59 us from 503.59 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.74 us from 1003.42 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1581.62 us from 1500.60 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.27 us from 1999.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.98 us from 2499.39 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3078.07 us from 2999.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3572.17 us from 3499.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4012.16 us (averaged over 1000 iterations) 
Average PUSCH run time: 662.81 us from 60.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1344.84 us from 973.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 85.47 us from 3.23 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 596.84 us from 504.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1095.64 us from 1003.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1582.34 us from 1500.90 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2079.13 us from 1999.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2578.81 us from 2499.36 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3077.99 us from 2999.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3571.96 us from 3499.09 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
