relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:53:49.880365 CON 1433869 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:53:49.945764 CON 1433869 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:53:49.946564 CON 1433869 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x1f183280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:53:55.304891 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73459921a8e0).
14:53:55.336692 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450504e900).
14:53:55.341400 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505063ae0).
14:53:55.345181 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345050788b0).
14:53:55.349342 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450508fc00).
14:53:55.353502 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345050b1f50).
14:53:55.357241 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345050c6a10).
14:53:55.361192 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505116250).
14:53:55.365915 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450512dbc0).
14:53:55.369776 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450514d010).
14:53:55.373883 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505161d30).
14:53:55.378680 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505178ff0).
14:53:55.382992 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450521df60).
14:53:55.387395 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450523d190).
14:53:55.391188 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505253220).
14:53:55.394923 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345052a4d90).
14:53:55.399654 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345052c6830).
14:53:55.403447 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345052dc2b0).
14:53:55.407488 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345052f34f0).
14:53:55.414461 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345053084c0).
14:53:55.418559 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505362680).
14:53:55.423209 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345053784b0).
14:53:55.427254 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450538f890).
14:53:55.431093 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345053a4990).
14:53:55.435827 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345053c3830).
14:53:55.439730 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345053df480).
14:53:55.443637 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450542ece0).
14:53:55.448330 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505443c00).
14:53:55.452889 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345054623e0).
14:53:55.460688 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450550ad50).
14:53:55.465357 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450551fb90).
14:53:55.469302 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345055348d0).
14:53:55.473333 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505553940).
14:53:55.477120 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73450556bda0).
14:53:55.481380 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505580ce0).
14:53:55.485440 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345055d9ea0).
14:53:55.490344 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345055f13e0).
14:53:55.494183 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505609e90).
14:53:55.498038 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345056598c0).
14:53:55.504633 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505678070).
14:53:55.509581 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505690ad0).
14:53:55.513406 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345056a6b10).
14:53:55.517395 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345056bba00).
14:53:55.521673 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345056dc790).
14:53:55.525618 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345056f2c10).
14:53:55.530473 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x734505743230).
14:53:55.535138 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345057adb50).
14:53:55.539171 CON 1434144 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7345057cead0).
14:53:55.612947 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:55.661889 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457957f470).
14:53:55.661896 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:55.719586 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:55.741232 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x734579d21260).
14:53:55.741239 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:55.797669 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:55.819769 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457a1b24e0).
14:53:55.819777 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:55.876018 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:55.897945 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457a641a40).
14:53:55.897953 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:55.954853 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:55.978182 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457ab100c0).
14:53:55.978189 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.034561 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.057076 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457affc7e0).
14:53:56.057082 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.128968 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.152938 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457b48aec0).
14:53:56.152946 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.209777 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.232472 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457b91d080).
14:53:56.232480 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.318942 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.354131 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73457bdee170).
14:53:56.354139 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.411943 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.435166 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73449828ddf0).
14:53:56.435174 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:53:56.491756 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.515276 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x73449871a5a0).
14:53:56.515283 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:53:56.571834 CON 1434145 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:53:56.595529 CON 1434145 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x734498be3bc0).
14:53:56.595537 CON 1434145 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4009.79 us (averaged over 1000 iterations) 
Average PUSCH run time: 792.51 us from 72.80 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1524.19 us from 1099.06 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.06 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 608.72 us from 503.42 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1100.58 us from 1001.90 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1601.18 us from 1501.76 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.56 us from 1999.44 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.39 us from 2499.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.82 us from 2999.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.40 us from 3499.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4008.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 785.39 us from 71.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1532.41 us from 1088.09 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 90.99 us from 2.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.69 us from 503.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1105.01 us from 1001.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1606.66 us from 1503.41 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.79 us from 1999.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.15 us from 2499.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.60 us from 2999.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.37 us from 3498.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4008.78 us (averaged over 1000 iterations) 
Average PUSCH run time: 782.29 us from 71.38 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1530.81 us from 1088.99 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 90.81 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.77 us from 503.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1104.98 us from 1001.85 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1606.55 us from 1503.91 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.56 us from 1999.44 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2585.90 us from 2499.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.75 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.13 us from 3498.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4008.58 us (averaged over 1000 iterations) 
Average PUSCH run time: 780.48 us from 69.65 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1524.98 us from 1082.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 90.97 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 608.41 us from 503.45 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1104.32 us from 1001.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1604.91 us from 1503.71 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.29 us from 1999.38 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.18 us from 2499.08 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.58 us from 2998.98 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.08 us from 3498.86 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4008.43 us (averaged over 1000 iterations) 
Average PUSCH run time: 768.75 us from 66.46 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1506.58 us from 1072.32 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.15 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 608.51 us from 503.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1105.12 us from 1001.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1602.31 us from 1502.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.22 us from 1999.26 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2585.92 us from 2499.02 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.61 us from 2998.94 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.29 us from 3499.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4008.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 780.81 us from 70.15 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1524.00 us from 1081.28 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.01 us from 2.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.99 us from 503.10 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1104.47 us from 1001.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1604.04 us from 1503.58 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.39 us from 1999.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2585.94 us from 2499.03 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.68 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.21 us from 3498.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4008.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 781.97 us from 68.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1524.16 us from 1080.67 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.09 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 609.75 us from 503.62 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.09 us from 1001.75 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1604.58 us from 1503.08 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.19 us from 1999.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.04 us from 2499.05 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.79 us from 2998.99 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.10 us from 3498.86 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 782.94 us from 70.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1536.41 us from 1083.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 90.90 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.46 us from 503.47 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1105.47 us from 1002.00 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1609.04 us from 1504.69 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2088.14 us from 1999.84 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.23 us from 2499.18 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3086.11 us from 2999.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.27 us from 3498.99 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4008.74 us (averaged over 1000 iterations) 
Average PUSCH run time: 764.73 us from 69.29 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1527.95 us from 1081.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.09 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.58 us from 503.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1103.50 us from 1001.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1605.87 us from 1503.19 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.36 us from 1999.52 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.09 us from 2499.05 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.89 us from 2998.96 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.12 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4009.24 us (averaged over 1000 iterations) 
Average PUSCH run time: 770.41 us from 68.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1521.08 us from 1076.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 91.25 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 607.05 us from 503.16 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1105.29 us from 1001.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1603.63 us from 1503.27 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.44 us from 1999.47 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2586.04 us from 2499.08 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3085.71 us from 2999.06 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3580.17 us from 3498.94 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
