relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:05:20.476881 CON 1780322 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:05:20.542743 CON 1780322 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:05:20.543523 CON 1780322 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x13875c30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 11 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 11 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:05:25.712588 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x799109568b60).
15:05:25.743828 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cda7d90).
15:05:25.748413 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cdbce30).
15:05:25.752255 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cddb460).
15:05:25.756175 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cdf27b0).
15:05:25.760426 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906ce08290).
15:05:25.764154 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906ce1cf30).
15:05:25.768046 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906ce76060).
15:05:25.772821 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906ce8d930).
15:05:25.777505 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cea4890).
15:05:25.781869 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cf53210).
15:05:25.786322 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cf6a520).
15:05:25.790329 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cf7f130).
15:05:25.794088 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cf97b70).
15:05:25.797784 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cfb6100).
15:05:25.801810 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906cfcd470).
15:05:25.805908 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d01ce50).
15:05:25.810366 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d0327b0).
15:05:25.814065 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d0532f0).
15:05:25.820791 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d067fb0).
15:05:25.824707 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d07db50).
15:05:25.828541 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d093710).
15:05:25.832554 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d0eed70).
15:05:25.837125 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d103e90).
15:05:25.841519 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d156bb0).
15:05:25.845599 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d179180).
15:05:25.850701 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d18e230).
15:05:25.854581 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d1f8b20).
15:05:25.858830 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d20d9d0).
15:05:25.863454 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d26a280).
15:05:25.867342 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d27f110).
15:05:25.871209 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d293dc0).
15:05:25.876100 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d2a9560).
15:05:25.879943 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d2cdfb0).
15:05:25.884151 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d2e2ef0).
15:05:25.888006 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d2f7ff0).
15:05:25.891992 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d30f500).
15:05:25.896163 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d3693c0).
15:05:25.900741 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d3b8e10).
15:05:25.907236 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d3cf230).
15:05:25.911429 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d3f13f0).
15:05:25.915996 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d407450).
15:05:25.919952 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d41c340).
15:05:25.924395 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d46dfe0).
15:05:25.929243 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d4e22b0).
15:05:25.933874 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d4fad80).
15:05:25.937719 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d50fc80).
15:05:25.941730 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d527410).
15:05:25.946136 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d5461d0).
15:05:25.950054 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d55c010).
15:05:25.954157 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d5addd0).
15:05:25.958750 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d5c2c80).
15:05:25.962806 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d5e13f0).
15:05:25.966854 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d631de0).
15:05:25.971367 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d649cb0).
15:05:25.975294 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d65ea70).
15:05:25.979499 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d680a30).
15:05:25.983711 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d698da0).
15:05:25.987606 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d6adaf0).
15:05:25.994157 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d706ca0).
15:05:25.999448 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d71cad0).
15:05:26.003623 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d78a740).
15:05:26.007991 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d7da1a0).
15:05:26.012594 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d7f89c0).
15:05:26.016672 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d80dee0).
15:05:26.020702 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d828580).
15:05:26.024565 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d83e180).
15:05:26.028887 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d8970d0).
15:05:26.033608 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d8ae870).
15:05:26.037629 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d8c3710).
15:05:26.041460 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d8d9520).
15:05:26.045367 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d8f7f80).
15:05:26.049627 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d90fb30).
15:05:26.053807 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d95f170).
15:05:26.058475 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d97eab0).
15:05:26.062350 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d995fd0).
15:05:26.066748 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d9aadc0).
15:05:26.071280 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906d9c2eb0).
15:05:26.075741 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906da726a0).
15:05:26.082951 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906da89940).
15:05:26.086896 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906da9ff40).
15:05:26.091129 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906daef710).
15:05:26.095271 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db11d20).
15:05:26.099896 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db26eb0).
15:05:26.103831 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db3bd90).
15:05:26.108008 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db50ca0).
15:05:26.112325 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db72ca0).
15:05:26.116209 CON 1781105 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x79906db87b30).
15:05:26.185395 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.233940 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ed57fd20).
15:05:26.233947 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.290039 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.312073 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990edd26870).
15:05:26.312079 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.374064 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.396914 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ee1f4e00).
15:05:26.396924 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.453412 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.475011 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ee68ff30).
15:05:26.475018 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.532132 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.554876 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990eeb73e30).
15:05:26.554884 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.621297 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.644672 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ef001cb0).
15:05:26.644680 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.701938 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.724855 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ef4cd7c0).
15:05:26.724862 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.783065 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.805946 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990ef970580).
15:05:26.805952 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.893326 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:26.929345 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7990efdfcd10).
15:05:26.929352 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:26.986319 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.009181 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa02c1390).
15:05:27.009188 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.065782 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.089212 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa07882b0).
15:05:27.089234 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.145640 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.170803 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa0c23550).
15:05:27.170811 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.227625 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.251863 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa1108750).
15:05:27.251871 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.308607 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.332696 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa15cf220).
15:05:27.332704 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.389618 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.413875 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa1a5e4e0).
15:05:27.413883 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.471192 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.495583 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa1f0b8a0).
15:05:27.495590 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.552180 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.578963 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa239abb0).
15:05:27.578971 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.636170 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.665676 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa287d170).
15:05:27.665684 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.723378 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.750853 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa2d0a0b0).
15:05:27.750860 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.807375 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.832309 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa31f8db0).
15:05:27.832317 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:05:27.888417 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.913135 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa3688c50).
15:05:27.913143 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:05:27.969443 CON 1781107 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:05:27.994309 CON 1781107 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798fa3b52090).
15:05:27.994316 CON 1781107 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4018.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 1261.77 us from 128.48 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2337.83 us from 1542.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 143.21 us from 2.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 648.42 us from 499.96 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.90 us from 1002.14 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1682.12 us from 1506.93 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2170.74 us from 2005.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2684.23 us from 2507.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3164.85 us from 3004.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3637.67 us from 3501.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4014.78 us (averaged over 1000 iterations) 
Average PUSCH run time: 1244.36 us from 127.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2334.85 us from 1521.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.34 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.64 us from 499.58 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1168.30 us from 1001.94 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1680.03 us from 1506.51 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2172.85 us from 2003.02 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.00 us from 2506.76 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3162.56 us from 3003.02 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3634.60 us from 3499.59 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4012.22 us (averaged over 1000 iterations) 
Average PUSCH run time: 1252.07 us from 127.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2322.29 us from 1522.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.18 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.19 us from 499.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.12 us from 1001.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1685.31 us from 1506.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2167.35 us from 2003.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.25 us from 2506.01 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3159.25 us from 3001.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3633.85 us from 3499.11 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4010.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 1232.02 us from 126.20 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2296.16 us from 1513.58 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.56 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.58 us from 499.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.49 us from 1001.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1679.00 us from 1506.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2163.23 us from 2002.55 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2682.14 us from 2505.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3155.46 us from 3001.32 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3633.11 us from 3499.14 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4009.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 1241.02 us from 127.15 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2311.55 us from 1516.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.50 us from 2.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.74 us from 499.64 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.03 us from 1001.49 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1683.08 us from 1506.75 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2164.93 us from 2003.15 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.29 us from 2505.23 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3159.02 us from 3002.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3633.26 us from 3499.25 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4010.24 us (averaged over 1000 iterations) 
Average PUSCH run time: 1246.94 us from 127.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2328.79 us from 1520.78 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.83 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 648.02 us from 499.77 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.67 us from 1001.75 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1684.10 us from 1506.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2167.04 us from 2003.19 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2689.00 us from 2505.57 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3162.19 us from 3002.77 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3633.88 us from 3499.41 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4009.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 1238.45 us from 126.92 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2320.72 us from 1519.91 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.44 us from 2.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.61 us from 499.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.82 us from 1001.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1679.82 us from 1505.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2166.04 us from 2002.78 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2687.75 us from 2505.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3159.57 us from 3002.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3633.59 us from 3499.30 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4012.24 us (averaged over 1000 iterations) 
Average PUSCH run time: 1239.48 us from 126.40 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2321.98 us from 1514.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.62 us from 2.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.31 us from 499.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.80 us from 1001.37 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.28 us from 1506.57 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2164.79 us from 2003.02 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.26 us from 2505.39 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3163.68 us from 3003.14 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3634.13 us from 3499.40 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4009.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 1245.41 us from 127.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2317.44 us from 1519.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.71 us from 2.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.36 us from 499.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1165.24 us from 1001.18 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1685.37 us from 1506.65 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2164.03 us from 2003.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.52 us from 2505.85 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3160.68 us from 3002.14 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3634.09 us from 3499.17 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4011.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 1235.57 us from 126.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2311.27 us from 1516.81 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.87 us from 2.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.62 us from 499.77 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.48 us from 1001.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1679.74 us from 1505.86 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2162.95 us from 2003.07 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2687.82 us from 2505.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3160.37 us from 3001.99 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3634.33 us from 3499.53 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
