relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:50:21.163047 CON 1329327 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:50:21.229356 CON 1329327 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:50:21.230115 CON 1329327 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x18acc290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:50:26.573797 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb8b51f88e0).
14:50:26.604665 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cd198b0).
14:50:26.608599 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cdb9c30).
14:50:26.613007 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cdce990).
14:50:26.616995 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cde5d80).
14:50:26.620695 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ce361b0).
14:50:26.624533 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ce547a0).
14:50:26.628990 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ce693c0).
14:50:26.633159 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ce80c60).
14:50:26.636987 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ce99530).
14:50:26.641077 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81ceb7b60).
14:50:26.644779 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cecee20).
14:50:26.649427 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cf1e200).
14:50:26.653832 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cf89850).
14:50:26.657717 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cfa7d70).
14:50:26.662058 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81cff98f0).
14:50:26.665960 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d00f500).
14:50:26.669698 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d02e9d0).
14:50:26.674212 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d045c10).
14:50:26.680685 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d0950e0).
14:50:26.685780 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d0ab200).
14:50:26.689879 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d0cd610).
14:50:26.694456 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d0e4a20).
14:50:26.698373 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d0f9b20).
14:50:26.702580 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d1498d0).
14:50:26.706698 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d16be30).
14:50:26.711270 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d180ee0).
14:50:26.715098 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d195dd0).
14:50:26.719148 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d1aacb0).
14:50:26.723971 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d1ccd20).
14:50:26.728304 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d271de0).
14:50:26.732866 CON 1330127 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7eb81d286ac0).
14:50:26.802348 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:26.851775 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89957f330).
14:50:26.851783 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:26.906863 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:26.928278 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb899d4d910).
14:50:26.928285 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:26.983274 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.004839 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89a1eaa70).
14:50:27.004847 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:27.060116 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.081842 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89a677360).
14:50:27.081850 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:27.137172 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.159313 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89ab0b290).
14:50:27.159321 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:27.214494 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.237722 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89afd5d00).
14:50:27.237729 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:50:27.292750 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.315456 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89b4c35f0).
14:50:27.315463 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:50:27.371313 CON 1330128 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:50:27.393832 CON 1330128 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7eb89b952780).
14:50:27.393839 CON 1330128 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4009.47 us (averaged over 1000 iterations) 
Average PUSCH run time: 428.31 us from 23.74 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1014.83 us from 704.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.69 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.68 us from 500.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1072.78 us from 1000.07 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.35 us from 1498.58 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.62 us from 1998.42 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.76 us from 2498.36 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.59 us from 2998.29 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.03 us from 3498.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4009.69 us (averaged over 1000 iterations) 
Average PUSCH run time: 411.42 us from 23.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 985.25 us from 686.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.73 us from 2.76 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.61 us from 499.88 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1070.85 us from 999.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.15 us from 1498.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.44 us from 1998.25 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.59 us from 2498.26 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.48 us from 2998.16 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.09 us from 3498.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4009.22 us (averaged over 1000 iterations) 
Average PUSCH run time: 404.82 us from 23.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 999.63 us from 684.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.79 us from 2.77 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.24 us from 499.66 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1072.85 us from 1000.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.38 us from 1498.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.60 us from 1998.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.52 us from 2498.29 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.47 us from 2998.21 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.28 us from 3498.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 412.88 us from 22.95 (averaged over 1000 iterations) 
Average PUSCH2 run time: 985.47 us from 679.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.72 us from 2.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.77 us from 499.96 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1071.55 us from 999.73 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.38 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.80 us from 1998.37 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.58 us from 2498.29 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.52 us from 2998.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.33 us from 3498.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4008.95 us (averaged over 1000 iterations) 
Average PUSCH run time: 424.85 us from 28.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1006.73 us from 701.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.43 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 575.31 us from 499.92 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1073.04 us from 1000.84 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.67 us from 1498.91 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.67 us from 1998.36 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.67 us from 2498.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.50 us from 2998.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.55 us from 3498.30 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4009.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 405.97 us from 22.07 (averaged over 1000 iterations) 
Average PUSCH2 run time: 986.03 us from 675.76 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.14 us from 2.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.36 us from 499.81 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1071.77 us from 999.80 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.92 us from 1498.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.57 us from 1998.27 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.68 us from 2498.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.37 us from 2998.12 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.28 us from 3498.22 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4009.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 412.41 us from 22.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 985.78 us from 672.58 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.07 us from 2.79 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.78 us from 499.74 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1071.78 us from 999.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.08 us from 1498.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.52 us from 1998.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.44 us from 2498.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.34 us from 2998.11 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3561.98 us from 3497.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.93 us (averaged over 1000 iterations) 
Average PUSCH run time: 404.44 us from 22.30 (averaged over 1000 iterations) 
Average PUSCH2 run time: 981.56 us from 668.82 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.12 us from 2.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.49 us from 499.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1072.08 us from 999.92 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.95 us from 1498.35 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.43 us from 1998.20 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.58 us from 2498.19 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.37 us from 2998.10 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.06 us from 3498.00 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4009.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 413.26 us from 23.88 (averaged over 1000 iterations) 
Average PUSCH2 run time: 995.47 us from 685.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.95 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.61 us from 499.83 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1073.00 us from 999.97 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.17 us from 1498.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.47 us from 1998.22 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.69 us from 2498.25 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.34 us from 2998.10 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.14 us from 3498.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4009.85 us (averaged over 1000 iterations) 
Average PUSCH run time: 401.43 us from 22.60 (averaged over 1000 iterations) 
Average PUSCH2 run time: 964.94 us from 665.93 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.34 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.65 us from 499.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1070.53 us from 999.38 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.22 us from 1498.36 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2067.38 us from 1998.24 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2566.34 us from 2498.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3066.44 us from 2998.16 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3562.06 us from 3497.95 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
