relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:57:57.908303 CON 1557698 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:57:57.973719 CON 1557698 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:57:57.974455 CON 1557698 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x1c30b0e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:58:03.095411 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70046128f320).
14:58:03.124495 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcd0d0e0).
14:58:03.128404 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc03a2c0).
14:58:03.132163 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7e5ac40).
14:58:03.137046 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7ce2df0).
14:58:03.141271 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc6ebd00).
14:58:03.149538 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc92fd20).
14:58:03.154201 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc0b49a0).
14:58:03.158301 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7d596b0).
14:58:03.162185 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc6a9a70).
14:58:03.167266 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc8b4c80).
14:58:03.171524 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd4ee4f0).
14:58:03.175436 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd403c40).
14:58:03.179167 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bce27f40).
14:58:03.182962 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcd75020).
14:58:03.187065 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bccccc60).
14:58:03.191018 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc70f570).
14:58:03.194722 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7a61870).
14:58:03.198445 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7a37900).
14:58:03.205281 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd38c6c0).
14:58:03.209468 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd333fa0).
14:58:03.213337 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd2cd7c0).
14:58:03.217077 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd27e370).
14:58:03.221066 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd3cfc10).
14:58:03.225658 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd120190).
14:58:03.229485 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd0ca8e0).
14:58:03.233281 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd079920).
14:58:03.237646 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcfee4e0).
14:58:03.242090 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcc86d80).
14:58:03.246275 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcc1fe50).
14:58:03.250065 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcbf10f0).
14:58:03.253897 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcb34ca0).
14:58:03.258054 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc5a6a70).
14:58:03.262006 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc14cf80).
14:58:03.266274 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc6951b0).
14:58:03.270109 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc3fcca0).
14:58:03.274094 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc53f170).
14:58:03.277938 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcbbd700).
14:58:03.282175 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd37ab00).
14:58:03.288908 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd299020).
14:58:03.293346 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd24b610).
14:58:03.297237 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd1af260).
14:58:03.301166 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcbffe40).
14:58:03.305384 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcb76240).
14:58:03.309930 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc5997a0).
14:58:03.314302 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc41d930).
14:58:03.318123 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd0975f0).
14:58:03.321994 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd036e90).
14:58:03.326414 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bcf43f70).
14:58:03.330234 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bc42c520).
14:58:03.334095 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7e291b0).
14:58:03.337936 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7d9b0d0).
14:58:03.342198 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7d49f60).
14:58:03.346706 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7cb0bd0).
14:58:03.350575 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003bd179220).
14:58:03.354485 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c79cd400).
14:58:03.358557 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c798f640).
14:58:03.362789 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c791bb00).
14:58:03.366716 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c78a3a10).
14:58:03.373105 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7833bc0).
14:58:03.377138 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7907270).
14:58:03.381754 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c7850cf0).
14:58:03.386465 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c779c840).
14:58:03.390369 CON 1558446 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7003c774de00).
14:58:03.459242 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.507981 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70044557f470).
14:58:03.507989 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.563967 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.585439 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700445d24770).
14:58:03.585447 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.645330 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.667828 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7004461effa0).
14:58:03.667840 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.724727 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.746524 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700446681800).
14:58:03.746532 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.801545 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.825152 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700446b19ec0).
14:58:03.825159 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.880140 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.902683 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700446fffbd0).
14:58:03.902691 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:03.958019 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:03.980975 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7004474c8a10).
14:58:03.980982 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.036187 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.059024 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700447961c80).
14:58:04.059032 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.144943 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.180000 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700447df7ec0).
14:58:04.180008 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.248822 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.271509 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700338289510).
14:58:04.271516 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.326291 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.349171 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700338753140).
14:58:04.349179 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.405369 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.428496 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700338be26d0).
14:58:04.428503 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.485261 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.508797 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7003390d0260).
14:58:04.508805 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.564034 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.587973 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70033955cb60).
14:58:04.587980 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:58:04.644308 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.667881 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700339a296b0).
14:58:04.667888 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:58:04.725156 CON 1558447 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:58:04.749542 CON 1558447 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x700339eb61e0).
14:58:04.749550 CON 1558447 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4020.79 us (averaged over 1000 iterations) 
Average PUSCH run time: 985.44 us from 101.75 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1869.79 us from 1284.87 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.76 us from 2.60 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 621.93 us from 500.72 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1134.29 us from 1004.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1632.55 us from 1504.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2131.25 us from 2005.14 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2611.54 us from 2500.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3108.78 us from 2999.63 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3601.72 us from 3499.60 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4011.78 us (averaged over 1000 iterations) 
Average PUSCH run time: 967.03 us from 99.62 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1834.85 us from 1261.24 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.27 us from 2.59 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.27 us from 501.53 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1132.88 us from 1004.46 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1637.06 us from 1504.35 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2126.97 us from 2004.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.72 us from 2499.37 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.65 us from 2999.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.38 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4008.20 us (averaged over 1000 iterations) 
Average PUSCH run time: 968.20 us from 99.05 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1830.63 us from 1260.85 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.11 us from 2.59 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.71 us from 501.62 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1133.29 us from 1004.57 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1633.94 us from 1504.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2123.97 us from 2002.83 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.89 us from 2499.46 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3108.20 us from 2999.03 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.47 us from 3498.87 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4011.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 964.32 us from 98.28 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1823.85 us from 1255.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 113.14 us from 2.60 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 625.93 us from 501.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1132.41 us from 1004.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1634.09 us from 1504.58 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2124.82 us from 2003.92 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.57 us from 2499.38 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3108.02 us from 2999.06 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.45 us from 3498.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4008.57 us (averaged over 1000 iterations) 
Average PUSCH run time: 960.65 us from 97.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1837.63 us from 1253.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.61 us from 2.62 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 627.42 us from 501.88 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1132.49 us from 1004.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.04 us from 1505.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2126.72 us from 2004.14 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.70 us from 2499.42 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.95 us from 2999.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.61 us from 3498.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4012.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 967.01 us from 98.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1822.98 us from 1256.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.37 us from 2.61 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.35 us from 501.49 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1132.95 us from 1004.90 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1636.69 us from 1504.41 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2124.73 us from 2004.00 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.54 us from 2499.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.72 us from 2999.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.47 us from 3498.86 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4014.78 us (averaged over 1000 iterations) 
Average PUSCH run time: 967.91 us from 99.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1845.37 us from 1260.00 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.38 us from 2.61 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 625.14 us from 501.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1132.42 us from 1004.43 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1638.00 us from 1504.95 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2128.33 us from 2004.74 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.85 us from 2499.58 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.79 us from 2999.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.79 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.79 us (averaged over 1000 iterations) 
Average PUSCH run time: 971.11 us from 99.83 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1843.47 us from 1262.62 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.51 us from 2.57 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.43 us from 501.42 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1134.82 us from 1004.76 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.33 us from 1504.09 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2127.60 us from 2004.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2610.04 us from 2499.44 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.92 us from 2998.99 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.51 us from 3498.95 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4008.42 us (averaged over 1000 iterations) 
Average PUSCH run time: 975.30 us from 98.92 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1845.14 us from 1262.57 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.38 us from 2.59 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 626.53 us from 502.02 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1134.06 us from 1004.73 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1638.43 us from 1505.42 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2126.90 us from 2004.49 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2610.17 us from 2499.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.64 us from 2999.07 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.48 us from 3499.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4008.39 us (averaged over 1000 iterations) 
Average PUSCH run time: 969.46 us from 98.61 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1836.76 us from 1259.79 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 112.32 us from 2.58 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 625.80 us from 501.80 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1134.56 us from 1004.95 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1636.76 us from 1504.99 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2126.52 us from 2004.82 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.91 us from 2499.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.68 us from 2998.99 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3600.56 us from 3498.89 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
