relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:48:51.286756 CON 1284477 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:48:51.351905 CON 1284477 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:48:51.352614 CON 1284477 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x77bc4a0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:48:56.684192 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76432519e280).
14:48:56.714949 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d7da8370).
14:48:56.718741 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d794f1f0).
14:48:56.722420 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d7913540).
14:48:56.726391 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428c584f00).
14:48:56.730518 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428c408140).
14:48:56.734212 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d7924550).
14:48:56.737957 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428c539470).
14:48:56.741937 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d77aa3a0).
14:48:56.745777 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428c558790).
14:48:56.749919 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d7aa3c60).
14:48:56.753658 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7642d77b9ac0).
14:48:56.758460 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428ce87410).
14:48:56.762572 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428ce53880).
14:48:56.766466 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428cf98ac0).
14:48:56.770986 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428cfea670).
14:48:56.774874 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d0002a0).
14:48:56.778574 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d015d00).
14:48:56.782591 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d0368a0).
14:48:56.789746 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d085da0).
14:48:56.793895 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d09b940).
14:48:56.797799 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d0b1810).
14:48:56.801936 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d0d2540).
14:48:56.806548 CON 1285268 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x76428d0e7660).
14:48:56.875707 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:56.923087 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76430957f330).
14:48:56.923094 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:48:56.978267 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:56.999623 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x764309d10700).
14:48:56.999631 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:48:57.055123 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:57.076581 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76430a1a6ae0).
14:48:57.076589 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:48:57.132370 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:57.154162 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76430a63cce0).
14:48:57.154169 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:48:57.209562 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:57.231824 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76430ab0b400).
14:48:57.231831 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:48:57.292327 CON 1285269 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:48:57.315740 CON 1285269 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x76430af98970).
14:48:57.315746 CON 1285269 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4016.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 313.46 us from 17.82 (averaged over 1000 iterations) 
Average PUSCH2 run time: 828.28 us from 568.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.20 us from 2.76 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.35 us from 499.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.87 us from 998.65 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1554.78 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.17 us from 1998.35 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.92 us from 2498.40 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3057.37 us from 2998.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.24 us from 3498.33 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4009.91 us (averaged over 1000 iterations) 
Average PUSCH run time: 304.23 us from 17.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 817.68 us from 556.80 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.44 us from 2.77 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.51 us from 499.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.98 us from 998.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.13 us from 1498.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.81 us from 1998.42 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2556.01 us from 2498.34 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3057.40 us from 2998.30 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.23 us from 3498.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4010.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 308.51 us from 18.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 828.39 us from 562.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.70 us from 2.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.75 us from 499.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.73 us from 998.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.45 us from 1498.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.52 us from 1998.35 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.59 us from 2498.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3057.29 us from 2998.25 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.50 us from 3498.15 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.74 us (averaged over 1000 iterations) 
Average PUSCH run time: 299.47 us from 18.67 (averaged over 1000 iterations) 
Average PUSCH2 run time: 808.70 us from 556.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.64 us from 2.79 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.65 us from 499.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.57 us from 998.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.13 us from 1498.42 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.14 us from 1998.27 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.69 us from 2498.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3056.58 us from 2998.16 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.40 us from 3498.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4009.94 us (averaged over 1000 iterations) 
Average PUSCH run time: 298.50 us from 18.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 804.88 us from 560.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.45 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.56 us from 499.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.51 us from 998.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.13 us from 1498.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.57 us from 1998.35 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.88 us from 2498.35 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3057.10 us from 2998.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.31 us from 3498.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4010.73 us (averaged over 1000 iterations) 
Average PUSCH run time: 299.97 us from 18.78 (averaged over 1000 iterations) 
Average PUSCH2 run time: 813.32 us from 553.64 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.73 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.79 us from 499.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.20 us from 998.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1554.97 us from 1498.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.37 us from 1998.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.68 us from 2498.25 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3057.32 us from 2998.28 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3552.94 us from 3498.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4010.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 303.30 us from 18.12 (averaged over 1000 iterations) 
Average PUSCH2 run time: 812.66 us from 557.88 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.36 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.74 us from 499.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.47 us from 998.60 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1554.93 us from 1498.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.54 us from 1998.38 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.99 us from 2498.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3056.78 us from 2998.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.27 us from 3498.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4009.92 us (averaged over 1000 iterations) 
Average PUSCH run time: 299.93 us from 18.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 817.92 us from 558.93 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.63 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.53 us from 499.07 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.67 us from 998.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.08 us from 1498.41 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.23 us from 1998.32 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.91 us from 2498.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3056.53 us from 2998.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.16 us from 3498.15 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4009.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 310.30 us from 19.01 (averaged over 1000 iterations) 
Average PUSCH2 run time: 826.40 us from 567.92 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.36 us from 2.77 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.63 us from 499.19 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1061.00 us from 998.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.38 us from 1498.46 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.32 us from 1998.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.86 us from 2498.36 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3056.39 us from 2998.21 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.90 us from 3498.23 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4011.75 us (averaged over 1000 iterations) 
Average PUSCH run time: 303.83 us from 18.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 822.30 us from 560.82 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 66.45 us from 2.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.72 us from 499.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1060.68 us from 998.65 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1555.04 us from 1498.39 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.52 us from 1998.26 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2555.85 us from 2498.34 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3056.85 us from 2998.15 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3553.66 us from 3498.16 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
