relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:08:07.799697 CON 1864185 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:08:07.864945 CON 1864185 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:08:07.865693 CON 1864185 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x3102ec30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 12 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 12 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:08:13.002229 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fef9568ce0).
15:08:13.031091 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3cf1d750).
15:08:13.034881 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3cf44030).
15:08:13.038767 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d066ca0).
15:08:13.043559 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d07e020).
15:08:13.047380 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d0ce450).
15:08:13.051237 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d0ec8d0).
15:08:13.055755 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d1014d0).
15:08:13.069576 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d11a180).
15:08:13.073598 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d188760).
15:08:13.078097 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d1e12a0).
15:08:13.081820 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d1f8560).
15:08:13.085695 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d20d180).
15:08:13.090098 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d222c60).
15:08:13.093826 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d2411e0).
15:08:13.097614 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d292d10).
15:08:13.102251 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d2a7f40).
15:08:13.105942 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d2c7400).
15:08:13.109648 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d2de640).
15:08:13.116422 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d2f3300).
15:08:13.120512 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d308d60).
15:08:13.124494 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d3658e0).
15:08:13.128915 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d37cbc0).
15:08:13.132647 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d3917e0).
15:08:13.136738 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d3e1320).
15:08:13.141175 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d4034e0).
15:08:13.145685 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d46d1d0).
15:08:13.149351 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d482620).
15:08:13.153380 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d4972e0).
15:08:13.157862 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d4f36b0).
15:08:13.161606 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d5082d0).
15:08:13.165389 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d51ce50).
15:08:13.170156 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d53e6f0).
15:08:13.173951 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d5568f0).
15:08:13.178036 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d56b5c0).
15:08:13.181923 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d5801e0).
15:08:13.186029 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d5db880).
15:08:13.190722 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d5f18e0).
15:08:13.194655 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d6425a0).
15:08:13.201277 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d657160).
15:08:13.205727 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d6797d0).
15:08:13.210358 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d692220).
15:08:13.214796 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d6a6fe0).
15:08:13.219301 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d74e1a0).
15:08:13.224048 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d76d070).
15:08:13.228133 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d782ea0).
15:08:13.232017 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d798000).
15:08:13.235945 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d7af520).
15:08:13.240427 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d7ce000).
15:08:13.244514 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d81eb50).
15:08:13.249101 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d835ef0).
15:08:13.252984 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d854530).
15:08:13.257144 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d869610).
15:08:13.261624 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d8821d0).
15:08:13.265475 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d89a0b0).
15:08:13.269524 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d8f32e0).
15:08:13.274298 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d9087f0).
15:08:13.278158 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d95b4b0).
15:08:13.282062 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d9705b0).
15:08:13.288763 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d98ed90).
15:08:13.294087 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3d9a4bb0).
15:08:13.298239 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3da12830).
15:08:13.302944 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3da62e90).
15:08:13.306820 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3da81550).
15:08:13.311027 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3da99060).
15:08:13.315852 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dab0420).
15:08:13.319770 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dacf910).
15:08:13.324018 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dae4ac0).
15:08:13.328021 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dafbfe0).
15:08:13.332112 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3db10e90).
15:08:13.336094 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3db6afe0).
15:08:13.340774 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3db7ff00).
15:08:13.344799 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dbd2180).
15:08:13.348808 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dbea200).
15:08:13.352892 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dc097d0).
15:08:13.357590 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dc20be0).
15:08:13.361422 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dc70590).
15:08:13.365964 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dc854b0).
15:08:13.370626 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dcfa4d0).
15:08:13.377807 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dd11b40).
15:08:13.381895 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dd27ed0).
15:08:13.386244 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dd80e40).
15:08:13.390941 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dd99ed0).
15:08:13.394896 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3ddaedd0).
15:08:13.399008 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3ddc3f20).
15:08:13.403159 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dde5690).
15:08:13.407426 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3ddfdb30).
15:08:13.411461 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3de4d3f0).
15:08:13.416106 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3de62900).
15:08:13.420129 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3de83750).
15:08:13.424055 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3de99770).
15:08:13.428293 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3deae720).
15:08:13.432190 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dec33f0).
15:08:13.436433 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3df1eca0).
15:08:13.441673 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3df34a70).
15:08:13.446003 CON 1864957 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x70fe3dfd9be0).
15:08:13.528139 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.579708 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedd57fd20).
15:08:13.579722 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:13.635829 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.657762 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70feddd29bb0).
15:08:13.657770 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:13.715536 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.737199 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fede1c4600).
15:08:13.737206 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:13.793553 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.816574 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fede6909e0).
15:08:13.816582 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:13.872718 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.895232 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedeb752c0).
15:08:13.895239 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:13.959080 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:13.986519 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedf0053f0).
15:08:13.986530 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.042646 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.065436 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedf49d350).
15:08:14.065444 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.121045 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.152131 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedf970e70).
15:08:14.152139 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.254945 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.300481 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fedfdfd760).
15:08:14.300489 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.356038 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.379067 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd802c6d70).
15:08:14.379075 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.440699 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.469443 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd8075f9b0).
15:08:14.469455 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.524733 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.549475 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd80c28e40).
15:08:14.549483 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.604441 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.627813 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd8110e2b0).
15:08:14.627821 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.682513 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.707448 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd8159a600).
15:08:14.707455 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.763192 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.787144 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd81a35fd0).
15:08:14.787152 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.842715 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.866509 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd81f11390).
15:08:14.866517 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:14.928339 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:14.960660 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd823a06a0).
15:08:14.960673 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.015926 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.040436 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd82848240).
15:08:15.040444 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.095983 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.123699 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd82d19250).
15:08:15.123707 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.179976 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.209064 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd83201570).
15:08:15.209072 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.265170 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.289887 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd8368e5c0).
15:08:15.289894 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.346742 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.371681 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd83b1cf50).
15:08:15.371689 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:08:15.427479 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.452378 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd60000040).
15:08:15.452386 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:08:15.508918 CON 1864958 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:08:15.534292 CON 1864958 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x70fd6048e520).
15:08:15.534298 CON 1864958 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4019.62 us (averaged over 1000 iterations) 
Average PUSCH run time: 1333.92 us from 134.75 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2463.83 us from 1609.42 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 156.71 us from 2.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 660.73 us from 499.96 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1170.30 us from 1001.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.53 us from 1506.56 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2182.27 us from 2006.97 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.00 us from 2508.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3185.38 us from 3009.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3651.78 us from 3503.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4011.22 us (averaged over 1000 iterations) 
Average PUSCH run time: 1335.92 us from 135.01 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2465.63 us from 1603.14 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.87 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.29 us from 499.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1169.03 us from 1000.26 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.82 us from 1506.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2181.54 us from 2005.36 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2698.69 us from 2506.85 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3183.10 us from 3006.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3648.71 us from 3500.59 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4009.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1319.73 us from 133.98 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2464.71 us from 1591.71 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.63 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.44 us from 499.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1172.15 us from 1000.46 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.93 us from 1505.96 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2177.62 us from 2004.87 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2701.71 us from 2508.78 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3181.82 us from 3007.10 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3646.97 us from 3500.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.63 us (averaged over 1000 iterations) 
Average PUSCH run time: 1323.07 us from 133.76 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2456.04 us from 1590.70 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.18 us from 2.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.41 us from 499.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1169.42 us from 1000.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.99 us from 1505.63 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2179.08 us from 2004.99 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.66 us from 2509.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3180.79 us from 3005.96 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3647.40 us from 3500.33 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4009.49 us (averaged over 1000 iterations) 
Average PUSCH run time: 1324.04 us from 134.81 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2441.52 us from 1596.62 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.40 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.31 us from 499.64 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1170.18 us from 1000.45 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.67 us from 1505.59 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2179.07 us from 2004.95 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.92 us from 2506.68 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3178.11 us from 3004.86 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3646.45 us from 3499.95 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4021.96 us (averaged over 1000 iterations) 
Average PUSCH run time: 1323.63 us from 134.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2460.94 us from 1590.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.83 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.88 us from 499.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1172.74 us from 1001.05 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.81 us from 1506.12 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2179.99 us from 2005.20 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2704.15 us from 2509.51 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3182.22 us from 3007.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3649.24 us from 3501.13 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4016.80 us (averaged over 1000 iterations) 
Average PUSCH run time: 1324.84 us from 134.83 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2457.71 us from 1595.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.90 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.36 us from 499.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1168.23 us from 1000.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.75 us from 1505.91 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2180.59 us from 2005.58 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2700.31 us from 2508.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3183.83 us from 3007.24 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3648.50 us from 3500.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4009.57 us (averaged over 1000 iterations) 
Average PUSCH run time: 1323.02 us from 134.64 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2454.84 us from 1590.03 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.46 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.50 us from 499.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1173.14 us from 1000.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1693.01 us from 1506.38 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2178.49 us from 2004.88 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2696.74 us from 2507.75 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3180.78 us from 3006.30 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3647.70 us from 3500.47 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4024.11 us (averaged over 1000 iterations) 
Average PUSCH run time: 1323.62 us from 134.67 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2459.20 us from 1596.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.56 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.33 us from 499.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1171.80 us from 1000.59 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.03 us from 1505.39 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2178.49 us from 2005.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2698.08 us from 2508.50 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3179.99 us from 3006.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3647.46 us from 3500.35 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4010.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1315.18 us from 133.71 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2448.09 us from 1585.94 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 155.76 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.47 us from 499.68 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1170.90 us from 1000.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1690.31 us from 1505.21 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2178.26 us from 2004.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2699.89 us from 2508.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3180.29 us from 3006.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3647.38 us from 3500.46 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
