relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:00:15.638945 CON 1626791 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:00:15.704114 CON 1626791 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:00:15.704882 CON 1626791 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x26956f50
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:00:20.842176 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6b89568c70).
15:00:20.874127 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4da5700).
15:00:20.878627 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4dba700).
15:00:20.882376 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4dcf430).
15:00:20.886293 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4df0080).
15:00:20.890373 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4e05ca0).
15:00:20.894085 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4e1a8a0).
15:00:20.897891 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4e6a0d0).
15:00:20.902750 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4e8e210).
15:00:20.907247 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4ea3c20).
15:00:20.911612 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4f484f0).
15:00:20.916040 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4f6acb0).
15:00:20.919952 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4f7f8c0).
15:00:20.923640 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4f95260).
15:00:20.927452 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae4fa9ee0).
15:00:20.931454 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5005400).
15:00:20.936250 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae501a600).
15:00:20.939942 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5033120).
15:00:20.943652 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae504a370).
15:00:20.950397 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5068930).
15:00:20.954321 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae507e390).
15:00:20.958240 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae50ce5e0).
15:00:20.962635 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae50e58c0).
15:00:20.966566 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5103de0).
15:00:20.971123 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5119420).
15:00:20.975083 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5132240).
15:00:20.978923 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae518b410).
15:00:20.984003 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae51a0320).
15:00:20.988182 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae520abf0).
15:00:20.992593 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5260a80).
15:00:20.997168 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae527f0f0).
15:00:21.000970 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae52941e0).
15:00:21.004972 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae52a96e0).
15:00:21.008795 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae52c1b40).
15:00:21.012905 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae52e05f0).
15:00:21.016971 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae532fc40).
15:00:21.021738 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5347180).
15:00:21.025708 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae535d1c0).
15:00:21.029607 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae53b61e0).
15:00:21.036511 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae53caf30).
15:00:21.040832 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae53e6b40).
15:00:21.044739 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae54074c0).
15:00:21.048604 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae541c630).
15:00:21.052884 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5433c00).
15:00:21.057592 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5483200).
15:00:21.062119 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae54f85d0).
15:00:21.066142 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae550d400).
15:00:21.070733 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5524810).
15:00:21.074900 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5574750).
15:00:21.078878 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5596b50).
15:00:21.083541 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae55ae030).
15:00:21.087393 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae55c3120).
15:00:21.091378 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae55d7f90).
15:00:21.095813 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae55f7760).
15:00:21.099638 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae560f8b0).
15:00:21.103658 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae565ef70).
15:00:21.108510 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae567dc40).
15:00:21.112341 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae56d0b70).
15:00:21.116354 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae56e59f0).
15:00:21.123373 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae56fa7d0).
15:00:21.127513 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae571a140).
15:00:21.132241 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae5734580).
15:00:21.136953 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae57da200).
15:00:21.141555 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae57ef300).
15:00:21.145419 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae580e120).
15:00:21.149490 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58255f0).
15:00:21.153330 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae583b590).
15:00:21.157645 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58504d0).
15:00:21.161646 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58ab980).
15:00:21.166369 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58c0ac0).
15:00:21.170288 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58d68d0).
15:00:21.174150 CON 1627562 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e6ae58eb7c0).
15:00:21.243206 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.291696 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6d57f280).
15:00:21.291703 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.347749 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.369156 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6dd24d50).
15:00:21.369163 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.424598 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.446264 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6e1b5ce0).
15:00:21.446272 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.501901 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.523891 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6e6474f0).
15:00:21.523899 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.578941 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.602463 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6eb1d3c0).
15:00:21.602470 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.661241 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.684382 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6f000180).
15:00:21.684389 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.740856 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.771529 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6f48e720).
15:00:21.771536 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.827123 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:21.849860 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6f962440).
15:00:21.849867 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:21.965297 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.010857 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6b6fdfb2d0).
15:00:22.010864 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.068053 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.090944 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4c28a830).
15:00:22.090951 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.145442 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.168462 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4c716fc0).
15:00:22.168469 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.224233 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.249099 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4cbe0730).
15:00:22.249106 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.304559 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.327932 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4d0cf1f0).
15:00:22.327939 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.382573 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.406187 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4d55e0e0).
15:00:22.406195 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.460474 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.484393 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4d9ed150).
15:00:22.484401 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.539627 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.563967 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4deb4670).
15:00:22.563974 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.618294 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:00:22.644023 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4e361390).
15:00:22.644030 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:00:22.699588 CON 1627563 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:00:22.723959 CON 1627563 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e6a4e809010).
15:00:22.723965 CON 1627563 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4011.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 1019.96 us from 109.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1950.03 us from 1315.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.38 us from 2.51 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 632.95 us from 500.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1143.12 us from 1003.57 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1641.58 us from 1501.85 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.28 us from 2004.86 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2625.32 us from 2500.18 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3120.04 us from 2999.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.28 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4015.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 1016.46 us from 109.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1937.72 us from 1310.40 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 121.87 us from 2.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 631.96 us from 500.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1141.63 us from 1003.03 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.70 us from 1501.73 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2143.75 us from 2003.82 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2625.00 us from 2500.23 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.73 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.46 us from 3499.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4009.09 us (averaged over 1000 iterations) 
Average PUSCH run time: 1016.44 us from 111.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1937.43 us from 1308.88 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.23 us from 2.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 630.78 us from 500.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1142.47 us from 1003.41 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.81 us from 1502.06 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.80 us from 2002.98 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2625.78 us from 2500.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.92 us from 2999.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.66 us from 3499.05 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 1017.61 us from 109.38 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1938.36 us from 1308.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.47 us from 2.48 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 631.68 us from 500.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1143.08 us from 1003.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.38 us from 1502.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.49 us from 2003.20 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2625.53 us from 2500.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.94 us from 2999.14 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.30 us from 3499.10 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4010.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 1010.85 us from 109.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1939.72 us from 1306.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.49 us from 2.50 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 631.89 us from 500.29 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1142.18 us from 1003.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.95 us from 1501.86 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.55 us from 2004.44 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2625.19 us from 2500.50 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.69 us from 2999.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.52 us from 3499.15 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4009.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 1006.51 us from 108.51 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1928.39 us from 1298.01 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.47 us from 2.50 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 633.43 us from 500.43 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1142.89 us from 1003.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1640.76 us from 1501.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2144.85 us from 2004.02 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.10 us from 2499.98 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.81 us from 2999.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.05 us from 3498.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4017.71 us (averaged over 1000 iterations) 
Average PUSCH run time: 1008.05 us from 110.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1931.91 us from 1307.64 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.13 us from 2.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 630.19 us from 499.92 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1141.84 us from 1003.42 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1636.51 us from 1501.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2145.75 us from 2002.62 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.73 us from 2500.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.58 us from 2999.07 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.08 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4010.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 1007.88 us from 108.46 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1924.17 us from 1298.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.67 us from 2.48 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 631.41 us from 500.17 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1143.10 us from 1003.49 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1640.15 us from 1501.65 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2144.48 us from 2003.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.56 us from 2500.19 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.39 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.41 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4009.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 1011.02 us from 108.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1929.92 us from 1301.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.38 us from 2.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 632.09 us from 500.14 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1143.67 us from 1003.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1640.87 us from 1501.93 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2144.79 us from 2003.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.71 us from 2500.21 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.60 us from 2999.02 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.06 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4010.37 us (averaged over 1000 iterations) 
Average PUSCH run time: 1018.85 us from 109.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1933.89 us from 1308.03 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.34 us from 2.50 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 631.89 us from 500.16 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1143.70 us from 1003.97 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1640.00 us from 1501.92 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.08 us from 2004.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2623.84 us from 2499.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3119.86 us from 2999.15 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.26 us from 3498.98 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
