relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:02:42.494419 CON 1700629 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:02:42.560108 CON 1700629 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:02:42.560881 CON 1700629 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x29981c30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 10 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 10 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:02:47.668793 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d295568ce0).
15:02:47.700297 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcdad010).
15:02:47.704813 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcdc2010).
15:02:47.708657 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcde0640).
15:02:47.712773 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcdf78f0).
15:02:47.718031 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fce10480).
15:02:47.721864 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fce24f40).
15:02:47.725786 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fce7e080).
15:02:47.735004 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fce95950).
15:02:47.742914 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fceab540).
15:02:47.747183 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcf519e0).
15:02:47.751675 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcf72530).
15:02:47.755661 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcf87140).
15:02:47.759315 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcf9cae0).
15:02:47.762989 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fcfb1760).
15:02:47.767143 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd00dc60).
15:02:47.771366 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd024da0).
15:02:47.775866 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd03a840).
15:02:47.779650 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd05b380).
15:02:47.786355 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd070040).
15:02:47.790514 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd086160).
15:02:47.794408 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd09bf90).
15:02:47.798560 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd0f73a0).
15:02:47.803113 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd10c4c0).
15:02:47.807460 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd15c270).
15:02:47.811448 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd178e50).
15:02:47.816094 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd196850).
15:02:47.820724 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd201170).
15:02:47.824768 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd215fe0).
15:02:47.829197 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd268fb0).
15:02:47.833820 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd287760).
15:02:47.837630 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd29c4a0).
15:02:47.841657 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd2b1c10).
15:02:47.845439 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd2d3970).
15:02:47.849683 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd2e88b0).
15:02:47.853671 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd338180).
15:02:47.858544 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd34f6c0).
15:02:47.862496 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd371a70).
15:02:47.866768 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd386c90).
15:02:47.873062 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd39bb20).
15:02:47.877131 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd3b59c0).
15:02:47.881309 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd40f9b0).
15:02:47.885962 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd4248d0).
15:02:47.890312 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd476570).
15:02:47.894879 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd4e07b0).
15:02:47.899541 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5006b0).
15:02:47.903431 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5155a0).
15:02:47.907238 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd52cd30).
15:02:47.911826 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd54ea60).
15:02:47.915728 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd59f0d0).
15:02:47.920353 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5b66c0).
15:02:47.924262 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5cb540).
15:02:47.928248 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5e9cb0).
15:02:47.932629 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd5ffdf0).
15:02:47.936528 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd617cd0).
15:02:47.940448 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd667240).
15:02:47.945403 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd6862c0).
15:02:47.949431 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd6dbc70).
15:02:47.953419 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd6f0ae0).
15:02:47.960535 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd705c70).
15:02:47.965070 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd725370).
15:02:47.969444 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd791a20).
15:02:47.974132 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd7e2ab0).
15:02:47.977959 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd7f79b0).
15:02:47.981936 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd8167b0).
15:02:47.986812 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd82def0).
15:02:47.990747 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd843c20).
15:02:47.994763 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd89cc80).
15:02:47.999550 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd8b4430).
15:02:48.003644 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd8cc240).
15:02:48.007542 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd8e2060).
15:02:48.011512 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd900ac0).
15:02:48.015809 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd918670).
15:02:48.020051 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd967cd0).
15:02:48.024777 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd97dd10).
15:02:48.028799 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd99eb30).
15:02:48.033002 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd9b3920).
15:02:48.037080 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd9c8ab0).
15:02:48.041583 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fd9de8c0).
15:02:48.048933 CON 1701401 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x71d1fda8f7d0).
15:02:48.120506 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.168404 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27957fce0).
15:02:48.168412 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.225136 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.247122 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d279d5fe00).
15:02:48.247130 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.308653 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.331369 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27a1f0d90).
15:02:48.331381 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.387927 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.409898 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27a68eb80).
15:02:48.409905 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.466620 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.490255 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27ab1d940).
15:02:48.490262 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.546842 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.569323 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27b03b1f0).
15:02:48.569331 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.624389 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.647413 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27b4c9ad0).
15:02:48.647421 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.703463 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.726061 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27b96f5b0).
15:02:48.726068 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.812453 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.847419 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d27bdfbd50).
15:02:48.847426 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.902697 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:48.925591 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d1402c5ae0).
15:02:48.925598 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:48.980638 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.003728 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d140752190).
15:02:49.003735 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.058649 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.083737 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d140bea800).
15:02:49.083745 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.139373 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.163015 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d14110d3a0).
15:02:49.163023 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.219088 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.243204 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d141599450).
15:02:49.243212 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.299316 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.323110 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d141a289a0).
15:02:49.323118 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.378478 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.403033 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d141ebedb0).
15:02:49.403039 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.458340 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.484463 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d14239f670).
15:02:49.484471 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.539143 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.563692 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d142847390).
15:02:49.563699 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:02:49.619678 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.643898 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d142cd42d0).
15:02:49.643905 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:02:49.704734 CON 1701402 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:02:49.729526 CON 1701402 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71d1431c1da0).
15:02:49.729533 CON 1701402 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4016.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 1178.52 us from 119.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2194.19 us from 1456.24 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.61 us from 2.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.81 us from 499.47 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1160.16 us from 1003.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1662.62 us from 1506.57 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2171.48 us from 2004.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2664.71 us from 2510.09 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3136.86 us from 3001.87 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3624.71 us from 3500.65 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4014.21 us (averaged over 1000 iterations) 
Average PUSCH run time: 1151.78 us from 117.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2183.59 us from 1434.67 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 135.70 us from 2.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.58 us from 499.36 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.76 us from 1002.59 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1657.15 us from 1504.66 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2171.72 us from 2004.43 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2660.23 us from 2508.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.90 us from 2999.82 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.58 us from 3498.81 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4020.17 us (averaged over 1000 iterations) 
Average PUSCH run time: 1156.01 us from 117.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2160.83 us from 1432.32 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 135.87 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.11 us from 499.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.40 us from 1002.88 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1656.74 us from 1504.94 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2169.27 us from 2004.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2654.61 us from 2506.75 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3132.90 us from 2999.62 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.16 us from 3498.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.45 us (averaged over 1000 iterations) 
Average PUSCH run time: 1157.15 us from 117.57 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2166.20 us from 1429.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.53 us from 2.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.56 us from 499.29 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.53 us from 1002.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1660.03 us from 1505.25 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2169.23 us from 2002.40 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2659.41 us from 2508.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.22 us from 2999.77 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.32 us from 3498.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4009.98 us (averaged over 1000 iterations) 
Average PUSCH run time: 1150.24 us from 117.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2164.38 us from 1426.33 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.10 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.22 us from 499.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.21 us from 1002.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1655.12 us from 1504.22 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2172.76 us from 2004.68 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2655.61 us from 2506.46 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.39 us from 2999.72 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.26 us from 3498.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4009.31 us (averaged over 1000 iterations) 
Average PUSCH run time: 1159.68 us from 119.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2173.51 us from 1436.18 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.34 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.28 us from 499.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1157.09 us from 1003.07 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1659.45 us from 1504.83 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2169.10 us from 2003.00 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2660.31 us from 2507.97 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3134.03 us from 2999.78 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.29 us from 3498.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4009.66 us (averaged over 1000 iterations) 
Average PUSCH run time: 1161.41 us from 119.08 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2174.17 us from 1432.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.18 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.23 us from 499.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1160.48 us from 1003.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1660.41 us from 1505.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2171.99 us from 2004.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2659.34 us from 2508.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3134.19 us from 2999.82 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.60 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 1159.37 us from 118.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2178.67 us from 1433.05 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.25 us from 2.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.29 us from 499.35 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1159.05 us from 1003.36 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1660.66 us from 1505.84 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2173.39 us from 2003.37 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2662.92 us from 2509.06 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.67 us from 3000.02 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.39 us from 3498.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4011.86 us (averaged over 1000 iterations) 
Average PUSCH run time: 1157.90 us from 118.75 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2171.76 us from 1435.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.23 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.97 us from 499.35 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.61 us from 1003.10 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.58 us from 1505.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2167.98 us from 2003.92 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2659.72 us from 2507.59 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.53 us from 2999.76 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.25 us from 3498.79 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4008.89 us (averaged over 1000 iterations) 
Average PUSCH run time: 1157.93 us from 119.17 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2162.91 us from 1431.07 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.27 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.77 us from 499.37 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.53 us from 1002.75 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1659.17 us from 1505.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2168.52 us from 2003.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2657.01 us from 2508.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3133.51 us from 2999.72 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3622.50 us from 3498.96 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
