relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:11:03.962897 CON 1953054 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:11:04.028260 CON 1953054 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:11:04.028984 CON 1953054 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0xd826290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:11:09.173364 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743909568d80).
15:11:09.203627 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878815660).
15:11:09.207463 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878e22ba0).
15:11:09.211249 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878dfbc50).
15:11:09.215290 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878e12b10).
15:11:09.219473 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878dbd870).
15:11:09.223394 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878ddbe10).
15:11:09.227291 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878e77620).
15:11:09.233284 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878e91e60).
15:11:09.237160 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878f06b90).
15:11:09.241578 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878f56060).
15:11:09.245395 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878f6d320).
15:11:09.249202 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878f81f30).
15:11:09.253074 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878fa1220).
15:11:09.257554 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743878fb5ed0).
15:11:09.261235 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879007a50).
15:11:09.265455 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387901cc60).
15:11:09.269767 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387903f030).
15:11:09.274461 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438790567a0).
15:11:09.280944 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438790a5ee0).
15:11:09.284987 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438790bbcf0).
15:11:09.289133 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438790db700).
15:11:09.293783 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438790f2bd0).
15:11:09.297764 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879107920).
15:11:09.302103 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879161190).
15:11:09.307286 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879179e70).
15:11:09.311240 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438791e4c30).
15:11:09.315833 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438791f9d40).
15:11:09.320012 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879218510).
15:11:09.323992 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387926d970).
15:11:09.328682 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879282a90).
15:11:09.332586 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879297910).
15:11:09.336790 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438792b6710).
15:11:09.340635 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438792cede0).
15:11:09.344915 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438792e3d20).
15:11:09.348904 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879333240).
15:11:09.353690 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438793542f0).
15:11:09.357614 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387936b610).
15:11:09.361924 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879380470).
15:11:09.368375 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879395560).
15:11:09.372883 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438793f4de0).
15:11:09.377549 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387940abd0).
15:11:09.382140 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387941fd30).
15:11:09.386690 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438794d0d90).
15:11:09.391585 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438794e5b50).
15:11:09.395477 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438794fbbf0).
15:11:09.399304 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879510ae0).
15:11:09.403246 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438795317c0).
15:11:09.407786 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879546ef0).
15:11:09.411715 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387959a1d0).
15:11:09.416497 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438795b1570).
15:11:09.420419 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438795cff60).
15:11:09.424440 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438795e4dd0).
15:11:09.429785 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438795faca0).
15:11:09.433689 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879612df0).
15:11:09.437721 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387966bdd0).
15:11:09.446585 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438796811a0).
15:11:09.453439 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438796d40d0).
15:11:09.457340 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438796f2880).
15:11:09.465103 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879707630).
15:11:09.469292 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438797742f0).
15:11:09.473603 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387978d4b0).
15:11:09.478374 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438797e7070).
15:11:09.482300 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438797fc1e0).
15:11:09.486272 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879811630).
15:11:09.491116 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879828b30).
15:11:09.495097 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438798483d0).
15:11:09.499340 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387985d310).
15:11:09.503245 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438798746f0).
15:11:09.507275 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879889810).
15:11:09.511387 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438798e36e0).
15:11:09.516144 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438798f8600).
15:11:09.520242 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387994dba0).
15:11:09.524510 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387996c210).
15:11:09.529209 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879981e70).
15:11:09.533089 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879999600).
15:11:09.537626 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7438799e8d40).
15:11:09.542378 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879a5c780).
15:11:09.547052 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879a73000).
15:11:09.553668 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879a8a300).
15:11:09.557835 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879aa0550).
15:11:09.562515 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879ac1ff0).
15:11:09.566411 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879adab70).
15:11:09.570570 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879b2a0f0).
15:11:09.575309 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879b3f270).
15:11:09.579445 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879b5da80).
15:11:09.583497 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879bb0690).
15:11:09.588067 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879bc5780).
15:11:09.592031 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879be4560).
15:11:09.596057 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879bfbab0).
15:11:09.599970 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879c11ad0).
15:11:09.604233 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879c26a80).
15:11:09.608511 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879c7f820).
15:11:09.613883 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879c99f70).
15:11:09.617991 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879d04dd0).
15:11:09.622647 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879d54c20).
15:11:09.626615 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879d73c80).
15:11:09.630824 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x74387936a110).
15:11:09.635008 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879da37a0).
15:11:09.642387 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879db88c0).
15:11:09.646487 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879e14eb0).
15:11:09.650711 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879e29b20).
15:11:09.655431 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879e3fbd0).
15:11:09.659432 CON 1953703 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x743879e54ac0).
15:11:09.732858 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:09.781955 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ed57fd10).
15:11:09.781962 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:09.838418 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:09.860337 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438edd604f0).
15:11:09.860345 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:09.916468 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:09.938332 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ee204f30).
15:11:09.938340 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:09.994625 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.018227 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ee691910).
15:11:10.018235 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.075077 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.097684 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438eeb78dc0).
15:11:10.097691 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.154802 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.177277 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ef040cb0).
15:11:10.177285 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.233274 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.256175 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ef4d8ca0).
15:11:10.256183 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.312841 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.335644 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438ef971f10).
15:11:10.335652 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.422984 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.458677 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7438efe3bf00).
15:11:10.458685 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.517269 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.543448 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437742fc370).
15:11:10.543455 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.600095 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.623187 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437747920a0).
15:11:10.623194 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.680673 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.705629 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743774c20dc0).
15:11:10.705637 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.762295 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.785861 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743775140c40).
15:11:10.785869 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.842483 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.866521 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437755cfb00).
15:11:10.866528 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:10.922869 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:10.954852 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743775a68730).
15:11:10.954864 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.012763 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.037199 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743775f09220).
15:11:11.037207 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.093649 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.119834 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437763d2dc0).
15:11:11.119841 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.175725 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.200429 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x74377687a910).
15:11:11.200437 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.256773 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.284396 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743776d13ea0).
15:11:11.284403 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.340443 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.365145 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437771f9290).
15:11:11.365153 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.434524 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.464204 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437776c0b80).
15:11:11.464212 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.521142 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.546329 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743777b4f520).
15:11:11.546337 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.615083 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.639535 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743758000040).
15:11:11.639543 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.696949 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.722025 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7437584c5da0).
15:11:11.722032 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:11:11.777981 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.803531 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743758954c00).
15:11:11.803538 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:11:11.859523 CON 1953704 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:11:11.890137 CON 1953704 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x743758de18c0).
15:11:11.890145 CON 1953704 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4050.19 us (averaged over 1000 iterations) 
Average PUSCH run time: 1430.91 us from 147.43 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2623.37 us from 1703.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 169.24 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 676.72 us from 500.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1181.06 us from 1001.54 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1706.00 us from 1506.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2210.25 us from 2009.09 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2699.89 us from 2505.95 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3213.44 us from 3010.37 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3679.15 us from 3507.73 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4059.67 us (averaged over 1000 iterations) 
Average PUSCH run time: 1427.88 us from 147.82 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2614.05 us from 1695.32 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 167.89 us from 2.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 677.09 us from 501.09 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.98 us from 1001.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1706.26 us from 1507.02 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2210.65 us from 2008.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.25 us from 2506.65 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3216.41 us from 3010.22 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3680.44 us from 3507.99 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4033.43 us (averaged over 1000 iterations) 
Average PUSCH run time: 1416.79 us from 146.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2600.54 us from 1682.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 167.80 us from 2.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 676.34 us from 500.96 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1182.18 us from 1001.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1706.49 us from 1507.03 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2207.76 us from 2008.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2700.69 us from 2505.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3209.63 us from 3008.42 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3676.39 us from 3506.51 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4021.03 us (averaged over 1000 iterations) 
Average PUSCH run time: 1413.91 us from 146.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2582.01 us from 1676.27 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.56 us from 2.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.60 us from 500.53 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.46 us from 1000.42 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1704.86 us from 1504.96 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2209.82 us from 2006.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2694.50 us from 2504.03 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3205.06 us from 3005.11 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3671.14 us from 3503.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4022.92 us (averaged over 1000 iterations) 
Average PUSCH run time: 1417.14 us from 147.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2608.67 us from 1687.19 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 167.12 us from 2.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.74 us from 500.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1176.18 us from 1000.36 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1700.57 us from 1504.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2208.10 us from 2006.44 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2692.63 us from 2503.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3205.55 us from 3005.83 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3675.37 us from 3504.14 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4017.03 us (averaged over 1000 iterations) 
Average PUSCH run time: 1397.80 us from 144.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2589.41 us from 1665.67 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.47 us from 2.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.63 us from 500.54 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1182.31 us from 1000.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1703.04 us from 1505.53 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2203.51 us from 2006.84 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.41 us from 2503.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3209.29 us from 3006.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3671.64 us from 3503.63 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4022.32 us (averaged over 1000 iterations) 
Average PUSCH run time: 1419.32 us from 146.96 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2602.22 us from 1680.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.82 us from 2.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.70 us from 500.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1181.18 us from 1000.57 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1704.46 us from 1505.54 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2208.81 us from 2007.79 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.99 us from 2504.04 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3207.70 us from 3006.17 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3673.20 us from 3503.55 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4025.14 us (averaged over 1000 iterations) 
Average PUSCH run time: 1415.35 us from 145.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2600.47 us from 1677.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.77 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.60 us from 500.56 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1179.45 us from 1000.59 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1706.00 us from 1505.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2207.65 us from 2007.29 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2700.63 us from 2504.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3209.13 us from 3006.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3672.55 us from 3503.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4021.32 us (averaged over 1000 iterations) 
Average PUSCH run time: 1411.16 us from 147.43 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2597.27 us from 1677.96 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.28 us from 2.62 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.69 us from 500.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.76 us from 1000.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1701.06 us from 1504.78 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2208.09 us from 2006.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.18 us from 2503.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3206.07 us from 3006.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3674.15 us from 3503.94 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4020.74 us (averaged over 1000 iterations) 
Average PUSCH run time: 1407.05 us from 145.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2588.49 us from 1668.01 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 166.32 us from 2.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 674.72 us from 500.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1178.93 us from 1000.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1702.80 us from 1505.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2208.27 us from 2007.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2697.24 us from 2503.87 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3208.00 us from 3006.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3671.64 us from 3503.76 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
