relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
15:17:24.743514 CON 2144052 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
15:17:24.809340 CON 2144052 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
15:17:24.810100 CON 2144052 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x2618e0e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
15:17:29.975632 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edce1568b60).
15:17:30.008329 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48dcb0d0).
15:17:30.012898 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48de00d0).
15:17:30.016703 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48df4e00).
15:17:30.020760 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48e0c150).
15:17:30.025032 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48e2c9e0).
15:17:30.028792 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48e415e0).
15:17:30.033837 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48e90e10).
15:17:30.038674 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48f07b20).
15:17:30.047154 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48f1d520).
15:17:30.051819 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48f6cb20).
15:17:30.055612 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48f83de0).
15:17:30.059679 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48fa22f0).
15:17:30.064102 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48fbad30).
15:17:30.067852 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc48fcf9c0).
15:17:30.071573 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49021540).
15:17:30.075724 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49040130).
15:17:30.080161 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49055b50).
15:17:30.083857 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4906cd90).
15:17:30.090157 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc490bc260).
15:17:30.094465 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc490db500).
15:17:30.099143 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc490f1400).
15:17:30.103012 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49108b90).
15:17:30.106900 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4911da20).
15:17:30.112120 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4913f830).
15:17:30.116511 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc491e8ad0).
15:17:30.121046 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc491fd880).
15:17:30.124889 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4921c2e0).
15:17:30.128867 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc492311c0).
15:17:30.133046 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc492496c0).
15:17:30.136871 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4925e7c0).
15:17:30.140907 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc492b7710).
15:17:30.145894 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc492ccc40).
15:17:30.149823 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc492e8280).
15:17:30.153714 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc493375d0).
15:17:30.157853 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49358450).
15:17:30.161977 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4936eb70).
15:17:30.166667 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49384960).
15:17:30.170619 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc493d4390).
15:17:30.177038 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc493f2b70).
15:17:30.181906 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4940b5b0).
15:17:30.186514 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc494215f0).
15:17:30.190696 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc494957d0).
15:17:30.195332 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc494e7400).
15:17:30.199475 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc494fc480).
15:17:30.203331 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49514f90).
15:17:30.207470 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49533770).
15:17:30.212168 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4954af30).
15:17:30.216253 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4959ac00).
15:17:30.220095 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc495b0a40).
15:17:30.224157 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc495d18f0).
15:17:30.228744 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc495e67a0).
15:17:30.232762 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc495fb610).
15:17:30.236804 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4964bf60).
15:17:30.240808 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4966d670).
15:17:30.245409 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49682450).
15:17:30.249649 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4969ab10).
15:17:30.253617 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc496f6f70).
15:17:30.258692 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4970bce0).
15:17:30.264929 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49776000).
15:17:30.269075 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4978c620).
15:17:30.273940 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc497ad420).
15:17:30.277787 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc497fdcf0).
15:17:30.281651 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49812b40).
15:17:30.286626 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49828090).
15:17:30.290645 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4984c030).
15:17:30.294519 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49861c30).
15:17:30.298806 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49876a30).
15:17:30.302673 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4988e1c0).
15:17:30.306871 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc498e7160).
15:17:30.311569 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc498fcfa0).
15:17:30.315496 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49912100).
15:17:30.319442 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4996dd80).
15:17:30.324174 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49982c50).
15:17:30.328028 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49998c60).
15:17:30.332603 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc499b0180).
15:17:30.337339 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49a5e250).
15:17:30.342009 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49a76b00).
15:17:30.345966 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49a8c7e0).
15:17:30.352312 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49aa3ae0).
15:17:30.356276 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49ac39e0).
15:17:30.360868 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49ad89a0).
15:17:30.365037 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49b2be50).
15:17:30.369718 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49b40fe0).
15:17:30.373685 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49b5f7c0).
15:17:30.377797 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49b746d0).
15:17:30.382338 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49b8cdd0).
15:17:30.386310 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49ba1c60).
15:17:30.390585 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49bfe010).
15:17:30.395377 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49c157f0).
15:17:30.399300 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49c2b5a0).
15:17:30.403362 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49c846a0).
15:17:30.408011 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49c99730).
15:17:30.412637 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49cb0c60).
15:17:30.416829 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49d1c410).
15:17:30.421521 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49d756d0).
15:17:30.425595 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49357580).
15:17:30.429754 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49da7800).
15:17:30.434435 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49dbd840).
15:17:30.440887 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49ddbfc0).
15:17:30.444921 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49e2ebe0).
15:17:30.449847 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49e43cb0).
15:17:30.453777 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49e59ac0).
15:17:30.457683 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49e782b0).
15:17:30.461627 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49e8ffb0).
15:17:30.466016 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49ea4f10).
15:17:30.470182 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49efed90).
15:17:30.474840 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49f163a0).
15:17:30.478845 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49f2b210).
15:17:30.482995 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49f43080).
15:17:30.488046 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc49f62ad0).
15:17:30.492516 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a00ab80).
15:17:30.497175 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a01fe60).
15:17:30.501241 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a034fe0).
15:17:30.505377 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a090670).
15:17:30.510052 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a0a6440).
15:17:30.514084 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a0bb590).
15:17:30.517996 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a0d04a0).
15:17:30.522167 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a0f1250).
15:17:30.528918 CON 2144821 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7edc4a1072b0).
15:17:30.600685 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:30.648489 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc557fd10).
15:17:30.648497 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:30.705089 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:30.726884 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc5d30900).
15:17:30.726892 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:30.782453 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:30.804271 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc61ce6f0).
15:17:30.804278 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:30.860504 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:30.883513 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc6695930).
15:17:30.883520 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:30.939320 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:30.961961 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc6b7a0f0).
15:17:30.961970 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.018111 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.040906 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc7010f50).
15:17:31.040913 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.097074 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.125423 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc74ac100).
15:17:31.125431 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.182059 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.204698 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc7975ee0).
15:17:31.204705 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.309112 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.354829 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edcc7e02670).
15:17:31.354836 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.411325 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.434566 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb202d02e0).
15:17:31.434574 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.490479 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.515152 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb2075ca60).
15:17:31.515160 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.579066 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.603593 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb20c7e7f0).
15:17:31.603600 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.659914 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.684580 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb2110e000).
15:17:31.684588 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.740196 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.764120 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb215a3980).
15:17:31.764128 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.819844 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.844099 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb21a6d6b0).
15:17:31.844107 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.900266 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:31.924703 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb21f10ee0).
15:17:31.924709 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:31.981257 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.015598 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb223a0200).
15:17:32.015606 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.077586 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.108083 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb22851800).
15:17:32.108089 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.164407 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.197529 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb22d19000).
15:17:32.197537 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.254377 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.279545 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb231fe400).
15:17:32.279553 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.335974 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.360782 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb2368e390).
15:17:32.360790 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.416729 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.441821 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb23b268a0).
15:17:32.441829 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.498695 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.523684 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb00000040).
15:17:32.523691 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.579419 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.604909 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb0048b860).
15:17:32.604916 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.660914 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.687379 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb0091d610).
15:17:32.687386 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.744013 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.771349 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb00db3b10).
15:17:32.771356 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.827766 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.853577 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb012d2d40).
15:17:32.853585 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.909912 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:32.935657 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb01761e80).
15:17:32.935665 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
15:17:32.992042 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:33.018493 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb01bee910).
15:17:33.018500 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
15:17:33.074784 CON 2144822 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
15:17:33.101109 CON 2144822 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7edb020c4d90).
15:17:33.101117 CON 2144822 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4235.62 us (averaged over 1000 iterations) 
Average PUSCH run time: 1615.06 us from 170.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2929.60 us from 1868.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 191.26 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 701.26 us from 501.18 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1203.21 us from 1002.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1733.13 us from 1505.71 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2248.42 us from 2010.87 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2737.19 us from 2512.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3243.60 us from 3009.29 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3736.42 us from 3513.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4172.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 1572.33 us from 167.53 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2886.42 us from 1829.57 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.72 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.80 us from 500.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.19 us from 1000.14 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1738.67 us from 1503.03 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2237.14 us from 2005.61 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2727.23 us from 2507.36 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3260.20 us from 3004.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3726.94 us from 3505.41 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4182.81 us (averaged over 1000 iterations) 
Average PUSCH run time: 1581.66 us from 167.61 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2893.41 us from 1833.82 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.23 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.96 us from 500.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1197.80 us from 1000.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1734.91 us from 1502.73 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2238.72 us from 2006.50 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2730.79 us from 2507.67 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3251.25 us from 3003.54 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3726.68 us from 3505.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4149.50 us (averaged over 1000 iterations) 
Average PUSCH run time: 1568.08 us from 163.07 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2873.61 us from 1817.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 190.04 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.05 us from 500.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.08 us from 1000.33 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1739.18 us from 1504.59 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2239.83 us from 2006.22 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2724.30 us from 2507.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3270.17 us from 3005.55 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.34 us from 3505.80 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4155.68 us (averaged over 1000 iterations) 
Average PUSCH run time: 1566.99 us from 163.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2875.90 us from 1822.92 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.45 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.09 us from 500.25 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.29 us from 1000.20 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1731.70 us from 1503.82 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2236.49 us from 2005.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2723.90 us from 2506.86 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3263.65 us from 3004.29 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.77 us from 3505.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4173.01 us (averaged over 1000 iterations) 
Average PUSCH run time: 1581.36 us from 163.79 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2876.08 us from 1825.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 190.39 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.93 us from 500.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.32 us from 1000.28 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1736.93 us from 1504.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2239.28 us from 2005.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2728.24 us from 2507.90 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3262.29 us from 3005.02 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.74 us from 3505.11 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4180.94 us (averaged over 1000 iterations) 
Average PUSCH run time: 1573.97 us from 163.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2879.24 us from 1827.37 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.74 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.57 us from 500.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.72 us from 1000.27 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1730.35 us from 1503.36 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2237.00 us from 2006.42 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2727.23 us from 2507.90 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3262.43 us from 3003.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3727.06 us from 3506.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4171.78 us (averaged over 1000 iterations) 
Average PUSCH run time: 1569.93 us from 162.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2863.87 us from 1826.18 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.27 us from 2.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 698.36 us from 500.37 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.34 us from 1000.35 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1732.95 us from 1503.35 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2237.92 us from 2005.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2727.52 us from 2507.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3256.30 us from 3003.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3724.78 us from 3504.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4158.55 us (averaged over 1000 iterations) 
Average PUSCH run time: 1579.60 us from 164.31 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2884.64 us from 1826.67 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.66 us from 2.68 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.86 us from 500.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.05 us from 1000.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1734.25 us from 1503.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2242.29 us from 2005.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2726.68 us from 2507.72 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3263.20 us from 3005.78 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3727.48 us from 3505.26 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4148.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 1564.00 us from 163.59 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2863.38 us from 1816.90 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 189.63 us from 2.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 697.63 us from 500.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1198.24 us from 1000.28 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1735.65 us from 1504.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2236.78 us from 2005.46 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2722.83 us from 2506.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3265.61 us from 3003.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3727.61 us from 3505.13 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
