relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:55:48.825270 CON 1493228 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:55:48.890533 CON 1493228 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:55:48.891262 CON 1493228 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x12566280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:55:54.623027 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73740128c960).
14:55:54.655079 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374d9f6b0).
14:55:54.659585 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374db46b0).
14:55:54.663379 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374dc93e0).
14:55:54.667354 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374de0730).
14:55:54.671555 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374dffa70).
14:55:54.675339 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374e14670).
14:55:54.679146 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374e63e20).
14:55:54.684909 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374e84ff0).
14:55:54.688771 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374e9ab40).
14:55:54.693778 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374eaf860).
14:55:54.698115 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374f56640).
14:55:54.702963 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374f75340).
14:55:54.706722 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374f8f050).
14:55:54.710428 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374fa3ba0).
14:55:54.714608 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737374fbaf10).
14:55:54.718510 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375014220).
14:55:54.722976 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375029e00).
14:55:54.726775 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375041040).
14:55:54.733009 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375090510).
14:55:54.737210 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373750af830).
14:55:54.741677 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373750c5420).
14:55:54.745503 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373750dc6d0).
14:55:54.749270 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373750f11b0).
14:55:54.753973 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375112d50).
14:55:54.757738 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737512b680).
14:55:54.761612 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737517aac0).
14:55:54.766506 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375199070).
14:55:54.770561 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375202e90).
14:55:54.775181 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375255fc0).
14:55:54.778935 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737526abe0).
14:55:54.782701 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375289130).
14:55:54.787574 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737529e3c0).
14:55:54.791349 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373752b9480).
14:55:54.795263 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375308960).
14:55:54.799392 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375327100).
14:55:54.804253 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737533e640).
14:55:54.808107 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375354680).
14:55:54.812018 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373753a3e40).
14:55:54.818612 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373753c23b0).
14:55:54.823512 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373753db080).
14:55:54.827435 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373753f0e50).
14:55:54.831377 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737540f500).
14:55:54.835679 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375428160).
14:55:54.839815 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737543cf50).
14:55:54.844399 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373754902e0).
14:55:54.848931 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375504770).
14:55:54.852912 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737551bb40).
14:55:54.857738 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737556b830).
14:55:54.861566 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373755818e0).
14:55:54.865551 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373755a2580).
14:55:54.870131 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373755b72c0).
14:55:54.874200 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7373755cc3a0).
14:55:54.878211 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737561ca80).
14:55:54.882267 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x73737563e200).
14:55:54.887001 CON 1494050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x737375653390).
14:55:54.957395 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.006367 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e557f470).
14:55:55.006375 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.062070 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.083702 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e5d5be90).
14:55:55.083709 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.140404 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.162064 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e61efcd0).
14:55:55.162072 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.217602 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.239420 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e66816b0).
14:55:55.239428 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.295308 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.318900 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e6b104e0).
14:55:55.318908 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.374714 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.398111 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e7037590).
14:55:55.398118 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.465463 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.488532 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e74c8970).
14:55:55.488539 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.545169 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.567897 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e7957dd0).
14:55:55.567904 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.694109 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.740674 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7373e7dee600).
14:55:55.740681 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.797326 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.820324 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7372f02cccf0).
14:55:55.820331 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.875999 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.899429 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7372f0759340).
14:55:55.899437 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:55.955364 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:55.978736 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7372f0beaea0).
14:55:55.978744 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:55:56.034933 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:56.061162 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7372f107a6d0).
14:55:56.061169 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:55:56.117382 CON 1494051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:55:56.141175 CON 1494051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7372f15a0320).
14:55:56.141183 CON 1494051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4010.68 us (averaged over 1000 iterations) 
Average PUSCH run time: 891.63 us from 90.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1698.00 us from 1195.46 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.31 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.72 us from 502.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1114.61 us from 1003.06 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.94 us from 1504.00 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2105.50 us from 2000.61 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2599.20 us from 2499.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3098.04 us from 2999.29 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3591.24 us from 3499.23 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4011.06 us (averaged over 1000 iterations) 
Average PUSCH run time: 903.59 us from 91.50 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1695.10 us from 1195.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.07 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.13 us from 501.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1116.48 us from 1003.46 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1621.61 us from 1503.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2105.89 us from 2000.71 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.93 us from 2499.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.11 us from 2999.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.24 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4010.51 us (averaged over 1000 iterations) 
Average PUSCH run time: 877.86 us from 88.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1664.41 us from 1176.36 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 101.92 us from 2.70 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 615.81 us from 502.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1112.88 us from 1002.87 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1619.19 us from 1502.70 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2102.65 us from 2000.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.43 us from 2499.08 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.14 us from 2998.91 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.37 us from 3498.95 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.41 us (averaged over 1000 iterations) 
Average PUSCH run time: 884.03 us from 88.89 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1684.77 us from 1178.18 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.08 us from 2.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.99 us from 502.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1115.11 us from 1003.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.22 us from 1504.41 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2104.45 us from 2000.72 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.71 us from 2499.18 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.17 us from 2999.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.25 us from 3498.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4008.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 863.77 us from 88.03 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1669.95 us from 1168.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.10 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 614.57 us from 501.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1110.74 us from 1002.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.65 us from 1503.86 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2103.40 us from 2000.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.56 us from 2499.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.25 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.13 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4008.13 us (averaged over 1000 iterations) 
Average PUSCH run time: 891.36 us from 89.78 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1694.05 us from 1188.41 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.16 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.18 us from 501.85 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1115.89 us from 1003.25 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.31 us from 1503.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2105.30 us from 2000.52 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.47 us from 2499.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.18 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.10 us from 3498.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4009.80 us (averaged over 1000 iterations) 
Average PUSCH run time: 885.88 us from 89.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1688.87 us from 1184.32 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 101.99 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 615.60 us from 501.95 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1113.94 us from 1002.83 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.68 us from 1504.22 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2105.12 us from 2000.48 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.71 us from 2499.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.18 us from 2998.96 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.20 us from 3498.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4008.50 us (averaged over 1000 iterations) 
Average PUSCH run time: 882.02 us from 89.34 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1674.15 us from 1184.15 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.05 us from 2.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 617.16 us from 502.04 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1112.86 us from 1002.61 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1619.39 us from 1503.07 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2103.70 us from 2000.49 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.54 us from 2499.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.24 us from 2999.08 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.22 us from 3498.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4008.77 us (averaged over 1000 iterations) 
Average PUSCH run time: 889.74 us from 89.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1673.60 us from 1180.87 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.14 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 617.53 us from 502.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1115.39 us from 1002.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1619.51 us from 1503.27 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2104.34 us from 2000.44 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.40 us from 2499.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3097.47 us from 2999.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.45 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4008.06 us (averaged over 1000 iterations) 
Average PUSCH run time: 886.91 us from 88.42 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1688.83 us from 1178.64 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 102.11 us from 2.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.36 us from 502.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1114.54 us from 1003.16 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1629.38 us from 1504.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2104.74 us from 2000.87 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2598.63 us from 2499.14 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3096.98 us from 2999.03 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3590.54 us from 3498.99 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
