relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
14:47:30.489489 CON 1244245 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
14:47:30.556767 CON 1244245 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
14:47:30.557511 CON 1244245 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 32
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 60
requested SMs for context [1] PuschRxTestWorker    : 60

Primary Context Id 0x34a47580
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 60
m_wrkrId 0 smCountRequested 60 smCountApplied 60
Make request m_wrkrId 1 smCountRequested 60
PdschTxTestWorker worker 0 :
--> assigned 60 SMs
--> Runs 2 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 60 smCountApplied 60
PuschRxTestWorker worker 1 :
--> assigned 60 SMs
--> Runs 2 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
14:47:35.899157 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7576491b9aa0).
14:47:35.930783 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4d8f610).
14:47:35.935332 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4da5020).
14:47:35.939159 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4dc3650).
14:47:35.943286 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4dda9a0).
14:47:35.947420 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4df3530).
14:47:35.951352 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4e07ff0).
14:47:35.955260 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4e61140).
14:47:35.959931 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4e78a10).
14:47:35.963817 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4e8e560).
14:47:35.967638 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4edd950).
14:47:35.971642 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4efe500).
14:47:35.977117 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4f13130).
14:47:35.981076 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4f7df10).
14:47:35.985141 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4f93370).
14:47:35.989636 CON 1245050 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7575a4fee8c0).
14:47:36.060468 CON 1245051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:47:36.109857 CON 1245051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75762957f330).
14:47:36.109863 CON 1245051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:47:36.166281 CON 1245051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:47:36.187715 CON 1245051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x757629d0f530).
14:47:36.187722 CON 1245051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:47:36.244033 CON 1245051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
cuPHY Test Worker[1]: SM Id counts 120
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
14:47:36.265555 CON 1245051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75762a1a2d30).
14:47:36.265563 CON 1245051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
14:47:36.321640 CON 1245051 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
14:47:36.344181 CON 1245051 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75762a676460).
14:47:36.344189 CON 1245051 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4010.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 233.62 us from 15.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 744.62 us from 533.18 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 56.94 us from 2.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.37 us from 498.87 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.72 us from 997.87 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.81 us from 1497.80 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2050.07 us from 1997.80 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.40 us from 2497.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3044.44 us from 2997.75 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.49 us from 3497.72 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4008.98 us (averaged over 1000 iterations) 
Average PUSCH run time: 228.61 us from 14.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 726.25 us from 523.47 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.83 us from 2.85 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 553.93 us from 498.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.23 us from 997.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1551.97 us from 1497.64 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2048.68 us from 1997.64 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.44 us from 2497.62 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3045.97 us from 2997.59 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3547.91 us from 3497.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4009.06 us (averaged over 1000 iterations) 
Average PUSCH run time: 222.97 us from 13.93 (averaged over 1000 iterations) 
Average PUSCH2 run time: 729.38 us from 521.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.74 us from 2.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.64 us from 498.81 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.64 us from 997.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.46 us from 1497.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2050.20 us from 1997.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.64 us from 2497.71 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3044.51 us from 2997.70 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.96 us from 3497.65 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4009.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 228.17 us from 13.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 736.71 us from 520.99 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.40 us from 2.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 554.93 us from 498.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.40 us from 997.63 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.24 us from 1497.62 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2049.74 us from 1997.62 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2552.00 us from 2497.58 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3045.05 us from 2997.56 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.50 us from 3497.53 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4008.99 us (averaged over 1000 iterations) 
Average PUSCH run time: 229.97 us from 13.63 (averaged over 1000 iterations) 
Average PUSCH2 run time: 727.22 us from 522.55 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.99 us from 2.86 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 554.75 us from 498.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.58 us from 997.73 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.08 us from 1497.65 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2048.78 us from 1997.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.71 us from 2497.63 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3045.66 us from 2997.61 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.70 us from 3497.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4008.94 us (averaged over 1000 iterations) 
Average PUSCH run time: 228.88 us from 14.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 718.19 us from 520.73 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 58.33 us from 2.90 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.95 us from 498.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.64 us from 997.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.44 us from 1497.61 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2048.00 us from 1997.62 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.22 us from 2497.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3045.73 us from 2997.58 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.83 us from 3497.54 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4008.74 us (averaged over 1000 iterations) 
Average PUSCH run time: 231.10 us from 14.38 (averaged over 1000 iterations) 
Average PUSCH2 run time: 743.07 us from 526.87 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.37 us from 2.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.06 us from 498.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.61 us from 997.81 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.19 us from 1497.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2049.12 us from 1997.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.92 us from 2497.66 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3045.55 us from 2997.64 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.64 us from 3497.59 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4009.11 us (averaged over 1000 iterations) 
Average PUSCH run time: 230.93 us from 14.15 (averaged over 1000 iterations) 
Average PUSCH2 run time: 734.25 us from 522.55 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.81 us from 2.89 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.86 us from 498.75 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.43 us from 997.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.22 us from 1497.66 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2049.70 us from 1997.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.05 us from 2497.63 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3044.76 us from 2997.61 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3549.04 us from 3497.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4008.95 us (averaged over 1000 iterations) 
Average PUSCH run time: 232.76 us from 14.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 735.87 us from 526.00 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.64 us from 2.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 555.40 us from 498.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.62 us from 997.74 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1552.80 us from 1497.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2049.50 us from 1997.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.44 us from 2497.64 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3044.57 us from 2997.63 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.74 us from 3497.58 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4009.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 230.70 us from 13.90 (averaged over 1000 iterations) 
Average PUSCH2 run time: 725.41 us from 520.52 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 57.72 us from 2.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 554.04 us from 498.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1057.52 us from 997.73 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1551.68 us from 1497.71 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2049.74 us from 1997.73 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2551.99 us from 2497.67 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3044.76 us from 2997.68 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3548.17 us from 3497.64 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
