relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:33:51.019927 CON 2456287 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:33:51.084913 CON 2456287 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:33:51.085648 CON 2456287 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x2bf97290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 5 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:33:53.794055 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7da08488b8c0).
06:33:53.824356 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc629da00).
06:33:53.828057 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6652b80).
06:33:53.831657 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc63e4740).
06:33:53.835478 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6371850).
06:33:53.839437 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc62b1170).
06:33:53.843038 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6212e30).
06:33:53.846696 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc634b640).
06:33:53.850714 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc7efc570).
06:33:53.854785 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc7e07900).
06:33:53.858958 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc7128410).
06:33:53.863311 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6bcdc70).
06:33:53.867750 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc7c3dfd0).
06:33:53.871447 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc7b8fe80).
06:33:53.875162 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc783b1f0).
06:33:53.879208 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6a68350).
06:33:53.883188 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc69aec10).
06:33:53.886898 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc6903940).
06:33:53.890525 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc653d910).
06:33:53.897039 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc64a6dd0).
06:33:53.901022 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc643b840).
06:33:53.904798 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc61cdd20).
06:33:53.908420 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc661ee50).
06:33:53.912131 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fc63ae960).
06:33:53.916510 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc7e1ce0).
06:33:53.920897 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc7fa700).
06:33:53.924589 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc80f320).
06:33:53.928256 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc824040).
06:33:53.933011 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc842650).
06:33:53.937633 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc8ed0e0).
06:33:53.941928 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9024d0).
06:33:53.945525 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9170e0).
06:33:53.949562 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc935c70).
06:33:53.953171 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc94dc80).
06:33:53.957236 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc962950).
06:33:53.960961 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9b1d30).
06:33:53.965984 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9d2900).
06:33:53.970127 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9e8320).
06:33:53.974792 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbc9fd570).
06:33:53.981086 CON 2456302 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9fbca12460).
06:33:54.050021 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.099006 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da060c1b170).
06:33:54.099015 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.154059 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.175294 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da0613b0800).
06:33:54.175301 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.229720 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.251074 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da06184de30).
06:33:54.251081 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.308382 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.355481 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da061d14f30).
06:33:54.355488 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.410603 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.434298 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da0621aba10).
06:33:54.434306 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.492487 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.516256 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da06268e000).
06:33:54.516262 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.571558 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.594904 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da062b61160).
06:33:54.594912 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.655284 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.679824 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da062ff0240).
06:33:54.679831 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:33:54.736124 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.759590 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da063489980).
06:33:54.759598 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:33:54.814948 CON 2456303 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:33:54.838373 CON 2456303 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7da063918ed0).
06:33:54.838380 CON 2456303 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4668.19 us (averaged over 1000 iterations) 
Average PUSCH run time: 707.50 us from 58.83 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1806.74 us from 1067.92 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.62 us from 3.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 585.22 us from 506.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.96 us from 1001.61 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.90 us from 1502.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2271.12 us from 2003.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2938.94 us from 2836.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3318.67 us from 3239.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3730.02 us from 3658.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4680.87 us (averaged over 1000 iterations) 
Average PUSCH run time: 703.07 us from 56.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1844.99 us from 1047.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 130.38 us from 3.28 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 583.99 us from 505.46 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1088.28 us from 1001.90 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.28 us from 1502.59 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2299.67 us from 2003.47 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2953.79 us from 2857.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3331.38 us from 3253.65 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3742.47 us from 3670.54 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4673.70 us (averaged over 1000 iterations) 
Average PUSCH run time: 695.24 us from 58.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1779.81 us from 1060.54 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 130.03 us from 3.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 585.58 us from 506.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1090.80 us from 1002.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.61 us from 1503.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2283.11 us from 2002.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2936.94 us from 2841.67 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3319.42 us from 3238.14 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3731.40 us from 3659.55 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4685.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 709.20 us from 58.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1821.83 us from 1083.08 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 139.66 us from 3.61 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.90 us from 504.32 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.15 us from 999.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1589.54 us from 1501.29 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2283.76 us from 2001.55 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2941.82 us from 2833.33 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3328.76 us from 3247.48 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3738.52 us from 3665.98 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4688.86 us (averaged over 1000 iterations) 
Average PUSCH run time: 697.14 us from 55.80 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1789.09 us from 1050.54 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 134.02 us from 4.31 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 582.51 us from 504.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1088.48 us from 1001.24 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.35 us from 1502.93 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2292.94 us from 2003.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2951.14 us from 2841.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3325.98 us from 3246.11 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3737.34 us from 3665.45 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4597.81 us (averaged over 1000 iterations) 
Average PUSCH run time: 693.63 us from 55.88 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1726.60 us from 1034.10 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 133.13 us from 3.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 579.21 us from 500.63 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.29 us from 1000.37 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1591.73 us from 1502.33 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2277.58 us from 2003.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2909.20 us from 2809.18 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3290.15 us from 3211.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3711.58 us from 3639.69 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4696.98 us (averaged over 1000 iterations) 
Average PUSCH run time: 697.47 us from 57.57 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1782.57 us from 1045.19 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 129.69 us from 3.60 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 585.16 us from 506.47 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1090.84 us from 1003.09 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1592.95 us from 1503.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2316.83 us from 2002.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2965.11 us from 2858.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3329.00 us from 3250.01 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3743.99 us from 3672.19 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4658.91 us (averaged over 1000 iterations) 
Average PUSCH run time: 700.27 us from 62.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1810.58 us from 1085.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 145.99 us from 4.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 589.08 us from 510.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1088.62 us from 1004.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1593.94 us from 1504.91 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2268.13 us from 2003.28 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2923.25 us from 2822.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3305.27 us from 3226.36 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3722.94 us from 3651.14 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4681.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 705.79 us from 57.98 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1837.78 us from 1078.53 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 141.17 us from 3.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 583.00 us from 505.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1086.31 us from 1000.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1591.81 us from 1501.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2296.39 us from 2001.98 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2944.08 us from 2834.94 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3313.42 us from 3234.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3728.67 us from 3656.82 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4691.08 us (averaged over 1000 iterations) 
Average PUSCH run time: 697.72 us from 60.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1799.03 us from 1071.94 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 136.97 us from 4.34 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 584.23 us from 505.71 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1087.80 us from 1002.67 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1593.74 us from 1503.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2288.36 us from 2002.28 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2945.01 us from 2841.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3319.33 us from 3240.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3732.77 us from 3660.89 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
