relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:32:13.414799 CON 2455861 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:32:13.478967 CON 2455861 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:32:13.479719 CON 2455861 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0xf61a290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 4 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:32:16.343972 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798aa0894ae0).
06:32:16.373470 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a1786c240).
06:32:16.377418 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08720550).
06:32:16.381475 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17e7d970).
06:32:16.385511 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a087eb150).
06:32:16.389716 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a169e0150).
06:32:16.393650 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a16a17b40).
06:32:16.397493 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a16a49960).
06:32:16.401932 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a16ce9ab0).
06:32:16.405963 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17541860).
06:32:16.410650 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17581a70).
06:32:16.414489 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a081a2390).
06:32:16.419469 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a0847d990).
06:32:16.425422 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17b16ab0).
06:32:16.440606 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a1781d6d0).
06:32:16.460763 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a1783d500).
06:32:16.468978 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a0845b940).
06:32:16.472737 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08180bc0).
06:32:16.476545 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17563100).
06:32:16.483329 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a088c15b0).
06:32:16.487653 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a17448480).
06:32:16.491564 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a0807f460).
06:32:16.495508 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a080944a0).
06:32:16.499424 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a088d4470).
06:32:16.504109 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08a81db0).
06:32:16.508724 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08aa4670).
06:32:16.512524 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08ab9500).
06:32:16.516205 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08ace660).
06:32:16.520254 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08ae3540).
06:32:16.524938 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08b3fb70).
06:32:16.529563 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08baa690).
06:32:16.533409 CON 2455880 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x798a08bbf4a0).
06:32:16.606164 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:16.655493 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a80c1b170).
06:32:16.655501 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:16.712940 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:16.736210 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a813ea6d0).
06:32:16.736225 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:16.791266 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:16.812763 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a818879f0).
06:32:16.812771 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:16.868418 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:16.890313 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a81d14260).
06:32:16.890320 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:16.947210 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:16.970332 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a821a7df0).
06:32:16.970340 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:17.040725 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:17.076679 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a82672890).
06:32:17.076687 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:32:17.132836 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:17.155954 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a82b602a0).
06:32:17.155962 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:32:17.214439 CON 2455881 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:32:17.237750 CON 2455881 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x798a82fef3b0).
06:32:17.237758 CON 2455881 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4703.51 us (averaged over 1000 iterations) 
Average PUSCH run time: 603.20 us from 50.01 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1325.26 us from 924.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 123.37 us from 3.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 573.77 us from 504.12 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1082.37 us from 1001.92 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1572.44 us from 1498.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2115.84 us from 1998.35 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2908.44 us from 2820.36 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3302.70 us from 3233.95 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3721.76 us from 3657.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4658.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 597.14 us from 48.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1280.98 us from 914.77 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.74 us from 3.31 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 576.47 us from 505.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1085.51 us from 1003.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.84 us from 1500.26 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2101.40 us from 1999.78 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2890.56 us from 2808.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3291.10 us from 3221.48 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3710.49 us from 3646.83 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4726.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 584.90 us from 49.19 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1326.59 us from 906.30 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 120.58 us from 3.29 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 572.36 us from 502.77 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1081.30 us from 1000.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.06 us from 1497.55 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2114.21 us from 1998.06 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2924.61 us from 2844.35 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3308.94 us from 3239.93 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3720.98 us from 3657.33 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4700.20 us (averaged over 1000 iterations) 
Average PUSCH run time: 576.01 us from 46.45 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1250.70 us from 901.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 114.28 us from 3.29 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 570.12 us from 500.54 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1081.18 us from 1000.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.54 us from 1499.01 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2087.60 us from 1998.53 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2927.66 us from 2832.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3311.16 us from 3242.91 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3725.88 us from 3662.18 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4693.55 us (averaged over 1000 iterations) 
Average PUSCH run time: 592.71 us from 50.70 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1293.58 us from 909.98 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 124.75 us from 4.17 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 575.74 us from 505.83 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1084.67 us from 1002.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.94 us from 1499.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2108.31 us from 1999.51 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2921.31 us from 2834.49 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3304.40 us from 3234.80 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3719.64 us from 3655.80 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4671.62 us (averaged over 1000 iterations) 
Average PUSCH run time: 588.95 us from 50.83 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1310.84 us from 912.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 122.50 us from 3.25 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 576.52 us from 506.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1083.09 us from 1003.09 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1575.23 us from 1500.25 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2106.13 us from 1999.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2915.86 us from 2834.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3304.63 us from 3235.55 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3719.57 us from 3655.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4317.29 us (averaged over 1000 iterations) 
Average PUSCH run time: 587.20 us from 46.48 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1247.41 us from 905.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 120.64 us from 4.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.15 us from 497.29 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1082.13 us from 999.01 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.09 us from 1497.84 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2082.22 us from 1997.43 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2632.29 us from 2561.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3081.09 us from 3013.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3563.29 us from 3499.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4385.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 591.17 us from 47.27 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1272.75 us from 908.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 124.25 us from 4.22 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 565.56 us from 497.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1079.58 us from 997.40 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1571.61 us from 1496.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2088.80 us from 1996.54 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.97 us from 2614.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3130.03 us from 3061.99 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3597.96 us from 3534.49 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4375.14 us (averaged over 1000 iterations) 
Average PUSCH run time: 596.63 us from 50.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1302.52 us from 914.60 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 126.06 us from 4.67 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 569.84 us from 501.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1082.76 us from 1000.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.14 us from 1498.42 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2106.79 us from 1998.55 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2698.49 us from 2627.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3139.98 us from 3071.35 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3601.57 us from 3537.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4542.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 591.23 us from 49.35 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1287.41 us from 910.88 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 127.38 us from 4.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 574.05 us from 504.94 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1083.56 us from 1000.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1573.48 us from 1498.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2098.42 us from 1997.48 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2833.66 us from 2756.46 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3248.67 us from 3180.28 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3681.54 us from 3618.07 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
