relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:44:14.992708 CON 2458901 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:44:15.058241 CON 2458901 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:44:15.058941 CON 2458901 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x3abafc30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 10 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 10 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:44:17.665355 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d951cc04c40).
06:44:17.693793 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94676bebd0).
06:44:17.698024 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467cf5600).
06:44:17.701840 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467c5f080).
06:44:17.719554 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9466b7d4a0).
06:44:17.736808 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d946682aec0).
06:44:17.744708 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9466744f10).
06:44:17.748472 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467406830).
06:44:17.752413 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94676dd3e0).
06:44:17.757099 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945800a120).
06:44:17.760959 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458189c20).
06:44:17.764725 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94675327f0).
06:44:17.768616 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467690480).
06:44:17.772240 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467540a70).
06:44:17.775976 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94582bb6d0).
06:44:17.780349 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467d735c0).
06:44:17.784386 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94673d5d30).
06:44:17.788130 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945866ebd0).
06:44:17.791817 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94583fd450).
06:44:17.798586 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467f9fc40).
06:44:17.802574 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467e5fcf0).
06:44:17.806504 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94675d0920).
06:44:17.810197 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458278c00).
06:44:17.813937 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467e049e0).
06:44:17.818565 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458218410).
06:44:17.822306 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94580d5dd0).
06:44:17.826694 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467f61a80).
06:44:17.830776 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945823e4c0).
06:44:17.834720 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467f12d20).
06:44:17.838819 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94672e5590).
06:44:17.842477 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945809c730).
06:44:17.846126 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467f39c10).
06:44:17.850349 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467df7f30).
06:44:17.854093 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94672f9080).
06:44:17.858192 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458697db0).
06:44:17.861885 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94586aa540).
06:44:17.865857 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d946785f6f0).
06:44:17.869970 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94672bbaf0).
06:44:17.874097 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94581a5b70).
06:44:17.880510 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94581c2a60).
06:44:17.884557 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9467f05820).
06:44:17.888407 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94581d3aa0).
06:44:17.892280 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945840c300).
06:44:17.897028 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458b08400).
06:44:17.901835 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458b72660).
06:44:17.905997 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458b92580).
06:44:17.910553 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ba7470).
06:44:17.914368 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458bbec00).
06:44:17.918616 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c1b100).
06:44:17.923104 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c30f60).
06:44:17.926946 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c48680).
06:44:17.930684 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c5d490).
06:44:17.934574 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c7bc70).
06:44:17.938905 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458c91db0).
06:44:17.942745 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ce4460).
06:44:17.947239 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458cf9240).
06:44:17.951352 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458d18290).
06:44:17.955261 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458d6dc30).
06:44:17.959769 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458d82ae0).
06:44:17.966036 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458d97c40).
06:44:17.970526 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458db7340).
06:44:17.974954 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458e23a10).
06:44:17.979572 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458e74aa0).
06:44:17.983452 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458e899a0).
06:44:17.987526 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ea8750).
06:44:17.992162 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ebff00).
06:44:17.996007 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ed5c40).
06:44:17.999952 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458f2ecf0).
06:44:18.004593 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458f46410).
06:44:18.008696 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458f5e210).
06:44:18.012578 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458f74030).
06:44:18.016526 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458f92a90).
06:44:18.020723 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458faa640).
06:44:18.024790 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9458ff9c50).
06:44:18.029454 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945900fce0).
06:44:18.033314 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9459030b00).
06:44:18.037534 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94590458f0).
06:44:18.041554 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d945905aa80).
06:44:18.045962 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d9459070890).
06:44:18.053059 CON 2458908 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7d94591217b0).
06:44:18.123683 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.174120 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fcc1bb30).
06:44:18.174129 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.228999 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.252576 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fd3fb7c0).
06:44:18.252584 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.321535 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.360975 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fd88cf70).
06:44:18.360983 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.417690 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.440167 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fdd2b180).
06:44:18.440175 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.497019 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.521310 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fe1b9f10).
06:44:18.521318 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.578306 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.600711 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94fe6d77c0).
06:44:18.600717 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.656713 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.681529 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94feb66100).
06:44:18.681536 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.737938 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.765808 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94ff00bb10).
06:44:18.765816 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.822294 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.845128 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94ff4982b0).
06:44:18.845135 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:18.903623 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:18.960036 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94ff961e80).
06:44:18.960044 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.076138 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.145012 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d94ffdee530).
06:44:19.145020 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.200268 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.225946 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c4290af0).
06:44:19.225954 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.283439 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.306945 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c47b3550).
06:44:19.306952 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.362550 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.386941 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c4c3f760).
06:44:19.386949 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.442186 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.465787 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c50cf350).
06:44:19.465794 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.552296 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.579515 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c5565010).
06:44:19.579522 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.634917 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.661141 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c5a45880).
06:44:19.661148 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.718372 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.744749 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c5eed5b0).
06:44:19.744756 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:44:19.800654 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.825148 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c637a4f0).
06:44:19.825156 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:44:19.883866 CON 2458909 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:44:19.909016 CON 2458909 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7d93c6867fa0).
06:44:19.909023 CON 2458909 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 5474.49 us (averaged over 1000 iterations) 
Average PUSCH run time: 1815.93 us from 114.31 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3394.42 us from 1962.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 255.40 us from 3.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 647.94 us from 520.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1134.71 us from 1005.76 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1631.23 us from 1499.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2645.12 us from 2001.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3159.89 us from 2928.56 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3478.43 us from 3323.94 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3883.41 us from 3731.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4202.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1277.31 us from 82.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2318.55 us from 1596.49 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 228.27 us from 4.25 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 625.58 us from 498.33 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1126.10 us from 998.55 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1626.26 us from 1498.69 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2149.24 us from 1999.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2655.50 us from 2504.11 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3136.02 us from 3002.05 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3665.30 us from 3505.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4202.10 us (averaged over 1000 iterations) 
Average PUSCH run time: 1273.43 us from 82.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2313.56 us from 1593.70 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 227.04 us from 4.00 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.68 us from 498.00 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1124.90 us from 998.19 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.31 us from 1498.26 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2146.54 us from 1998.98 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2656.21 us from 2504.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3135.53 us from 3002.42 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3668.28 us from 3505.47 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4232.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 1274.89 us from 84.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2328.21 us from 1599.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 228.82 us from 4.13 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 625.59 us from 498.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.71 us from 998.50 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.72 us from 1498.43 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2149.49 us from 1999.41 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2653.36 us from 2503.03 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3136.29 us from 3002.48 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3661.31 us from 3503.43 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 5418.39 us (averaged over 1000 iterations) 
Average PUSCH run time: 1807.40 us from 111.68 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3356.65 us from 1966.51 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 255.34 us from 4.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 650.76 us from 524.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1135.88 us from 1008.18 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1631.23 us from 1501.06 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2626.07 us from 2000.70 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3147.66 us from 2933.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3470.64 us from 3315.74 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3880.92 us from 3728.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4203.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 1274.31 us from 83.21 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2305.40 us from 1591.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 227.61 us from 4.20 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.76 us from 498.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.10 us from 998.17 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.10 us from 1498.32 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.14 us from 1999.05 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2653.52 us from 2503.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3136.98 us from 3003.02 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3663.07 us from 3505.69 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4206.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 1281.70 us from 83.90 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2299.38 us from 1595.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 228.56 us from 4.17 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.81 us from 498.01 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.45 us from 998.22 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.42 us from 1498.35 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.99 us from 1999.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2654.21 us from 2503.19 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3138.59 us from 3003.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3661.77 us from 3504.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4227.47 us (averaged over 1000 iterations) 
Average PUSCH run time: 1279.77 us from 83.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2324.31 us from 1594.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 227.75 us from 4.11 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.97 us from 498.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.33 us from 998.44 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.36 us from 1498.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2148.81 us from 1999.30 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2658.30 us from 2505.40 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3137.67 us from 3003.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3668.35 us from 3505.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 5385.08 us (averaged over 1000 iterations) 
Average PUSCH run time: 1834.49 us from 113.33 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3333.75 us from 1976.66 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 242.24 us from 3.39 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 644.30 us from 517.51 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1133.19 us from 1004.93 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1629.83 us from 1499.58 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2662.93 us from 2000.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3165.77 us from 2941.08 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3473.61 us from 3324.94 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3881.15 us from 3733.75 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4212.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 1264.88 us from 83.89 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2306.63 us from 1600.83 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 229.04 us from 3.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 624.78 us from 498.19 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.26 us from 998.37 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1625.34 us from 1498.49 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2147.73 us from 1999.41 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2654.75 us from 2503.99 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3132.93 us from 3000.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3658.81 us from 3504.22 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
