relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:41:54.993028 CON 2458323 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:41:55.058399 CON 2458323 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:41:55.059131 CON 2458323 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x24223f50
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 9 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:41:57.575978 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f9c8c04c40).
06:41:57.604212 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c871a50).
06:41:57.607914 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bacae00).
06:41:57.611555 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bc2db70).
06:41:57.615413 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bff70e0).
06:41:57.619559 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bef15c0).
06:41:57.623172 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96a99bbc0).
06:41:57.626894 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96ae0f4c0).
06:41:57.630866 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96ab4ca30).
06:41:57.635081 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96aaf44b0).
06:41:57.639620 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b7f2cf0).
06:41:57.643353 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b7b4400).
06:41:57.647162 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c429990).
06:41:57.650932 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c2acc50).
06:41:57.654658 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b7c30d0).
06:41:57.658816 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c3e0850).
06:41:57.662878 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bc1f2e0).
06:41:57.666636 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c3e96b0).
06:41:57.670499 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b93e570).
06:41:57.678025 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c567a10).
06:41:57.682519 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c10c3d0).
06:41:57.699596 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c5267b0).
06:41:57.720276 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c3bd430).
06:41:57.724754 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c1302a0).
06:41:57.734232 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c118a50).
06:41:57.738276 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c9195b0).
06:41:57.752276 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c213db0).
06:41:57.772623 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bb3a790).
06:41:57.781317 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c224350).
06:41:57.785660 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c0ea270).
06:41:57.789627 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c502b60).
06:41:57.793511 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c33da00).
06:41:57.797627 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c09db90).
06:41:57.801640 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c4b0ec0).
06:41:57.805942 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c355940).
06:41:57.809885 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c1f7880).
06:41:57.814019 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b6dd3d0).
06:41:57.817991 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c4d1bd0).
06:41:57.822374 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96bb14c30).
06:41:57.828877 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c4760c0).
06:41:57.833391 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c316dc0).
06:41:57.837359 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c089900).
06:41:57.841479 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b594ea0).
06:41:57.845752 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c49b020).
06:41:57.850350 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c8b59b0).
06:41:57.854614 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b55a510).
06:41:57.858477 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f96b54f910).
06:41:57.862370 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c452ce0).
06:41:57.867001 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c2e20d0).
06:41:57.870909 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c462170).
06:41:57.874750 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91c69fe60).
06:41:57.878672 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cc62ae0).
06:41:57.883387 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cc779f0).
06:41:57.887498 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ccd19d0).
06:41:57.891435 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cce9b20).
06:41:57.895845 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ccfea10).
06:41:57.899923 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cd1d6b0).
06:41:57.903793 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cd705a0).
06:41:57.908306 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cd85450).
06:41:57.914859 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cd9a200).
06:41:57.918905 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cdb9b70).
06:41:57.923497 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cdd3fb0).
06:41:57.928106 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ce79c50).
06:41:57.932736 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ce8ed50).
06:41:57.936615 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ceadaf0).
06:41:57.940632 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cec5030).
06:41:57.944469 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cedafe0).
06:41:57.948673 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91ceeff90).
06:41:57.952698 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cf4b3f0).
06:41:57.957365 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cf60530).
06:41:57.961201 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cf76340).
06:41:57.965076 CON 2458334 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x77f91cf8b230).
06:41:58.034478 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.082227 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9a8c1b0e0).
06:41:58.082235 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.136949 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.158224 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9a93c0bb0).
06:41:58.158230 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.213272 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.234484 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9a9852140).
06:41:58.234491 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.289236 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.310820 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9a9ce3a40).
06:41:58.310828 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.400814 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.423777 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9aa1b9910).
06:41:58.423785 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.478781 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.500700 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9aa69c4f0).
06:41:58.500707 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.555459 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.577930 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9aab2aa70).
06:41:58.577937 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.632825 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.668667 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9aaffe570).
06:41:58.668675 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.728970 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.753651 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9ab497400).
06:41:58.753658 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.809968 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.832786 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9ab926830).
06:41:58.832794 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:58.944358 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:58.993905 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f9abdb2e90).
06:41:58.993913 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.048612 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.073030 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f88427c590).
06:41:59.073038 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.127806 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.151007 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f88476b190).
06:41:59.151015 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.204932 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.228098 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f884bfa120).
06:41:59.228105 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.282250 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.305399 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f885089990).
06:41:59.305406 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.359739 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.384140 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f885550630).
06:41:59.384147 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.438482 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.464034 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f8859fd5e0).
06:41:59.464041 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:41:59.518109 CON 2458335 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:41:59.563283 CON 2458335 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x77f885ea5260).
06:41:59.563291 CON 2458335 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4077.22 us (averaged over 1000 iterations) 
Average PUSCH run time: 1176.25 us from 78.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2148.52 us from 1492.55 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 187.39 us from 3.79 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 614.89 us from 499.31 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1115.30 us from 999.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1632.34 us from 1501.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2143.95 us from 2005.30 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2627.14 us from 2503.67 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3155.15 us from 3010.93 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3617.33 us from 3502.48 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4903.09 us (averaged over 1000 iterations) 
Average PUSCH run time: 1715.33 us from 91.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2984.81 us from 1975.64 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 195.03 us from 3.09 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 632.31 us from 514.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1125.88 us from 1008.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1637.04 us from 1505.85 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2705.91 us from 2005.66 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3083.38 us from 2897.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3417.18 us from 3287.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3814.09 us from 3692.29 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4550.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 1454.93 us from 85.63 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2613.94 us from 1747.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 198.49 us from 3.45 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 627.23 us from 509.17 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1121.78 us from 1003.46 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1633.79 us from 1502.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2428.16 us from 2004.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2859.76 us from 2707.00 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3287.06 us from 3150.52 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3723.09 us from 3601.28 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4067.80 us (averaged over 1000 iterations) 
Average PUSCH run time: 1174.63 us from 78.84 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2140.06 us from 1491.18 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 185.73 us from 3.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 612.78 us from 498.15 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1113.19 us from 998.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1632.26 us from 1499.85 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2142.58 us from 2002.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2622.72 us from 2500.94 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3146.38 us from 3007.06 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3610.57 us from 3499.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4070.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 1149.94 us from 79.39 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2114.05 us from 1492.90 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 186.23 us from 3.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 613.27 us from 498.21 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1113.54 us from 998.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1627.08 us from 1500.09 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2136.22 us from 2002.91 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2620.39 us from 2499.80 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3132.09 us from 3002.17 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3611.16 us from 3498.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4170.39 us (averaged over 1000 iterations) 
Average PUSCH run time: 1222.06 us from 80.26 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2247.06 us from 1552.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 187.22 us from 3.63 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 616.48 us from 501.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1115.61 us from 1000.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1634.13 us from 1501.64 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2221.75 us from 2004.43 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2686.86 us from 2555.51 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3179.03 us from 3043.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3636.43 us from 3523.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4887.28 us (averaged over 1000 iterations) 
Average PUSCH run time: 1699.17 us from 90.20 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2970.33 us from 1933.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 180.89 us from 4.15 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 629.24 us from 513.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1124.48 us from 1007.15 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.40 us from 1506.01 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2724.62 us from 2006.99 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3088.70 us from 2913.23 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3405.28 us from 3274.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3807.09 us from 3683.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4090.00 us (averaged over 1000 iterations) 
Average PUSCH run time: 1142.64 us from 79.69 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2150.06 us from 1497.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 187.34 us from 3.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 613.11 us from 498.55 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1113.74 us from 998.63 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1631.75 us from 1499.88 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2137.14 us from 2002.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2620.45 us from 2500.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3147.75 us from 3008.67 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3612.15 us from 3499.73 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4068.71 us (averaged over 1000 iterations) 
Average PUSCH run time: 1162.53 us from 79.17 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2146.36 us from 1494.01 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 186.15 us from 3.89 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 613.06 us from 498.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1113.72 us from 998.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1632.52 us from 1500.00 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2137.76 us from 2002.95 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2621.65 us from 2500.53 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3145.84 us from 3007.09 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3614.02 us from 3499.91 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4079.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 1174.70 us from 79.62 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2173.45 us from 1496.61 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 187.36 us from 3.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 614.53 us from 498.85 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1114.74 us from 999.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1636.71 us from 1501.07 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2143.92 us from 2005.07 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2624.65 us from 2501.67 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3152.28 us from 3009.12 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3615.78 us from 3501.21 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
