relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:39:44.596338 CON 2457781 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:39:44.661751 CON 2457781 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:39:44.662521 CON 2457781 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x3a3b0e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 8 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:39:47.158723 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713cb492b7b0).
06:39:47.188156 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08c31d70).
06:39:47.191891 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08bec080).
06:39:47.195572 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08695f80).
06:39:47.199463 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08620eb0).
06:39:47.203470 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c085d32c0).
06:39:47.207095 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0856bc70).
06:39:47.210768 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0850c650).
06:39:47.214713 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08610060).
06:39:47.218587 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0858b250).
06:39:47.223454 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0853c5e0).
06:39:47.227871 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c086cb5a0).
06:39:47.231739 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c576789c0).
06:39:47.235374 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57497990).
06:39:47.239106 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57f194e0).
06:39:47.243193 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c080e4fa0).
06:39:47.247000 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c578006c0).
06:39:47.250755 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c575d2f00).
06:39:47.254430 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57e5ee70).
06:39:47.261046 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57a0d140).
06:39:47.265394 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c578ee020).
06:39:47.269163 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08c4e240).
06:39:47.272967 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08ba62f0).
06:39:47.276683 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0857f870).
06:39:47.281304 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c084b4110).
06:39:47.285141 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08bb9550).
06:39:47.289038 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c574d1f60).
06:39:47.293368 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c571fc3f0).
06:39:47.297743 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08b0d3c0).
06:39:47.301897 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08af2ad0).
06:39:47.305702 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08a66820).
06:39:47.309419 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c089985e0).
06:39:47.313521 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08b84390).
06:39:47.317271 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08901460).
06:39:47.321478 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08886f40).
06:39:47.325271 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c087fadf0).
06:39:47.329267 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c087abf00).
06:39:47.333155 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08460890).
06:39:47.337395 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c083e6740).
06:39:47.343927 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c083c8a70).
06:39:47.348148 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08361f50).
06:39:47.352017 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c082ecae0).
06:39:47.355912 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57676590).
06:39:47.360169 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57632170).
06:39:47.364681 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57f6df50).
06:39:47.368914 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57d348b0).
06:39:47.372758 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c577481e0).
06:39:47.376643 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08b32440).
06:39:47.381015 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08abfbb0).
06:39:47.384926 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c089dfb90).
06:39:47.388752 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08963fb0).
06:39:47.392665 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0879bf10).
06:39:47.396792 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08350570).
06:39:47.401169 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57bd2660).
06:39:47.404962 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57dd0380).
06:39:47.408916 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08723dc0).
06:39:47.412940 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c088ca130).
06:39:47.417206 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c087ecb40).
06:39:47.420998 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c08757690).
06:39:47.427096 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c0842d4d0).
06:39:47.431052 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57dc4590).
06:39:47.435615 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c5757c3e0).
06:39:47.440141 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57487c60).
06:39:47.444019 CON 2457792 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x713c57be5810).
06:39:47.511574 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.560817 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c94c1b170).
06:39:47.560824 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:47.651350 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.672507 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c953c0600).
06:39:47.672515 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:47.728120 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.749247 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c9588c240).
06:39:47.749254 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:47.803281 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.824553 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c95d1dac0).
06:39:47.824560 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:47.878930 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.902310 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c961b6180).
06:39:47.902317 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:47.956052 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:47.977872 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c9669be80).
06:39:47.977879 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.031579 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.054109 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c96b64d80).
06:39:48.054116 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.107532 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.129882 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c96ffdd40).
06:39:48.129889 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.187338 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.241381 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c97493d70).
06:39:48.241387 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.296077 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.318799 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c97922ec0).
06:39:48.318806 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.431621 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.477002 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713c97dec9a0).
06:39:48.477010 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.531578 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.554092 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713b8427bf50).
06:39:48.554099 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.610114 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.633344 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713b84769c00).
06:39:48.633351 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.688502 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.712284 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713b84bf6740).
06:39:48.712290 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:39:48.766805 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.791011 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713b850c3800).
06:39:48.791018 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:39:48.870704 CON 2457793 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:39:48.894645 CON 2457793 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x713b8554fbc0).
06:39:48.894652 CON 2457793 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4115.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 945.92 us from 74.69 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1811.76 us from 1265.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 177.37 us from 4.30 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 601.55 us from 496.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.86 us from 996.69 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1618.09 us from 1499.04 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2117.17 us from 1999.96 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2627.73 us from 2501.62 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3107.20 us from 2997.98 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3594.70 us from 3496.89 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4097.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 938.83 us from 73.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1769.01 us from 1251.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 175.63 us from 4.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 600.76 us from 496.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.29 us from 996.31 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1615.79 us from 1498.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2116.09 us from 1999.22 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2616.63 us from 2499.10 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3103.38 us from 2996.47 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3592.73 us from 3495.70 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4793.99 us (averaged over 1000 iterations) 
Average PUSCH run time: 1213.98 us from 77.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2394.55 us from 1709.33 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 153.26 us from 3.12 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 608.79 us from 503.98 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1106.30 us from 999.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1620.99 us from 1500.50 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2726.57 us from 2000.55 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3069.17 us from 2914.81 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3418.30 us from 3303.90 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3816.88 us from 3716.34 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4678.91 us (averaged over 1000 iterations) 
Average PUSCH run time: 1188.59 us from 77.32 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2319.37 us from 1628.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 156.27 us from 4.16 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 609.01 us from 504.03 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1107.71 us from 1000.11 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1623.08 us from 1501.69 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2653.89 us from 2001.05 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3008.14 us from 2862.24 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3373.45 us from 3255.85 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3780.50 us from 3680.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4089.21 us (averaged over 1000 iterations) 
Average PUSCH run time: 923.85 us from 74.15 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1786.41 us from 1244.07 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 172.86 us from 4.10 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 600.51 us from 496.45 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.26 us from 996.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1619.32 us from 1499.47 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2113.69 us from 1999.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2629.73 us from 2501.80 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3104.99 us from 2997.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3593.29 us from 3496.15 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4098.59 us (averaged over 1000 iterations) 
Average PUSCH run time: 924.45 us from 74.28 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1787.95 us from 1248.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 174.75 us from 4.27 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 601.51 us from 496.43 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1102.21 us from 996.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1616.55 us from 1499.04 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2115.36 us from 1999.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2628.47 us from 2502.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3106.60 us from 2997.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3594.84 us from 3497.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4093.42 us (averaged over 1000 iterations) 
Average PUSCH run time: 933.96 us from 74.36 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1780.86 us from 1250.65 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 174.54 us from 4.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 600.18 us from 496.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1100.92 us from 996.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1614.58 us from 1498.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2115.10 us from 1998.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2620.15 us from 2499.95 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3104.13 us from 2996.67 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3593.03 us from 3495.79 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4793.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1223.73 us from 80.14 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2419.53 us from 1717.81 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.26 us from 3.66 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 610.96 us from 505.52 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1110.15 us from 1002.46 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1624.95 us from 1503.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2725.67 us from 2002.08 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3073.89 us from 2907.27 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3416.61 us from 3301.93 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3812.66 us from 3712.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4598.79 us (averaged over 1000 iterations) 
Average PUSCH run time: 1134.92 us from 77.50 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2246.17 us from 1575.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 154.79 us from 3.42 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 603.05 us from 498.56 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1103.58 us from 996.54 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1619.87 us from 1498.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2570.60 us from 1998.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2953.70 us from 2808.87 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3332.70 us from 3221.07 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3750.23 us from 3650.82 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4094.35 us (averaged over 1000 iterations) 
Average PUSCH run time: 929.59 us from 74.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1767.50 us from 1248.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 173.89 us from 4.26 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 600.38 us from 496.06 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1100.75 us from 996.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1618.80 us from 1499.31 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2114.17 us from 1998.61 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2616.00 us from 2498.75 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3103.45 us from 2996.43 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3593.00 us from 3495.74 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
