relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:58:55.428858 CON 2462403 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:58:55.493184 CON 2462403 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:58:55.493936 CON 2462403 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x91970e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 15 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:58:58.005463 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x710a38c04960).
06:58:58.035294 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a012ba70).
06:58:58.039072 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a013d2d0).
06:58:58.042764 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0375f10).
06:58:58.046741 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0388050).
06:58:58.050780 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a03c10b0).
06:58:58.054371 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a03dd510).
06:58:58.058781 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a03fa120).
06:58:58.063180 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a05a4f60).
06:58:58.067745 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a05baa40).
06:58:58.071446 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0609f60).
06:58:58.075111 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0621220).
06:58:58.079301 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a063f630).
06:58:58.083719 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0657e90).
06:58:58.087511 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a066cb20).
06:58:58.091186 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a06be6a0).
06:58:58.095309 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a06dd210).
06:58:58.099779 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a06f2e00).
06:58:58.103832 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a070a040).
06:58:58.110367 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0759aa0).
06:58:58.114567 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a07790e0).
06:58:58.119306 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a078ef40).
06:58:58.123124 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a07a66d0).
06:58:58.127123 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a07bb560).
06:58:58.132384 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a07dd370).
06:58:58.136755 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a08865c0).
06:58:58.142640 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a089b3d0).
06:58:58.146585 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a08b9e30).
06:58:58.162056 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a08ced10).
06:58:58.183655 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a08e7210).
06:58:58.187629 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a08fc310).
06:58:58.192221 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0955240).
06:58:58.197187 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a096a770).
06:58:58.201028 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0985db0).
06:58:58.204844 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a09d5100).
06:58:58.208981 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a09f5f80).
06:58:58.213107 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0a0c6a0).
06:58:58.217779 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0a22490).
06:58:58.221601 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0a71e50).
06:58:58.227951 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0a90650).
06:58:58.232760 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0aa9080).
06:58:58.237066 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0abf0c0).
06:58:58.241177 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0b33310).
06:58:58.245722 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0b84f30).
06:58:58.249797 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0b99fb0).
06:58:58.253546 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0bb2ac0).
06:58:58.257582 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0bd1320).
06:58:58.262123 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0be8a60).
06:58:58.266039 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0c38730).
06:58:58.269938 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0c4e570).
06:58:58.273937 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0c6f420).
06:58:58.278585 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0c84260).
06:58:58.282605 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0c99140).
06:58:58.286652 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0ce9a90).
06:58:58.290671 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0d0b1a0).
06:58:58.295243 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0d1ff80).
06:58:58.299458 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0d38640).
06:58:58.303319 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0d94aa0).
06:58:58.308372 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0da9810).
06:58:58.314579 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0e13b30).
06:58:58.318664 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0e2a150).
06:58:58.323375 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0e4af50).
06:58:58.327170 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0e9b820).
06:58:58.331008 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0eb0670).
06:58:58.335883 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0ec5b40).
06:58:58.340322 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0ee9b60).
06:58:58.344129 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0eff760).
06:58:58.348357 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0f145d0).
06:58:58.352132 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0f2bcf0).
06:58:58.356286 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0f84c80).
06:58:58.360837 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0f9aac0).
06:58:58.364726 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a0fafc20).
06:58:58.368608 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a100b8a0).
06:58:58.373366 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1020700).
06:58:58.377183 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1036780).
06:58:58.381713 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a104dca0).
06:58:58.386534 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a10fbd70).
06:58:58.391200 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1114620).
06:58:58.395159 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a112a300).
06:58:58.401500 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1141600).
06:58:58.405439 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1161500).
06:58:58.409967 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a11764c0).
06:58:58.413994 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a11c9970).
06:58:58.418667 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a11deb00).
06:58:58.422511 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a11fd2e0).
06:58:58.426561 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1212180).
06:58:58.430797 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a122a8f0).
06:58:58.434678 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a123f780).
06:58:58.439049 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a129bb30).
06:58:58.443788 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a12b3310).
06:58:58.447747 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a12c90c0).
06:58:58.451671 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a13221c0).
06:58:58.456350 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a13372c0).
06:58:58.460851 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a134e780).
06:58:58.465019 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a13b9f30).
06:58:58.469603 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a14131f0).
06:58:58.473608 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a09f50b0).
06:58:58.477719 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1445320).
06:58:58.482260 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a145b2f0).
06:58:58.488565 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1479ae0).
06:58:58.492563 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a14cc680).
06:58:58.497356 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a14e1750).
06:58:58.501183 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a14f7560).
06:58:58.505103 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1515d50).
06:58:58.508992 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a152dad0).
06:58:58.513590 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1542a30).
06:58:58.517609 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a159c8c0).
06:58:58.522294 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a15b3ed0).
06:58:58.526310 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a15c8d40).
06:58:58.530377 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a15e0bb0).
06:58:58.535372 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1600600).
06:58:58.539796 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a16a8660).
06:58:58.544435 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a16bd990).
06:58:58.548346 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a16d2b20).
06:58:58.552407 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a172e1b0).
06:58:58.557060 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a1743f80).
06:58:58.560909 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a17590d0).
06:58:58.564859 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a176dfe0).
06:58:58.568849 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a178ee00).
06:58:58.575548 CON 2462414 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7109a17a4df0).
06:58:58.643195 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:58.693112 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a14c1b8c0).
06:58:58.693119 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:58.749633 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:58.793788 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a153cca50).
06:58:58.793795 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:58.849094 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:58.870606 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a1586ac50).
06:58:58.870612 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:58.924945 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:58.947652 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a15d31f30).
06:58:58.947660 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.001814 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.024006 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a162166f0).
06:58:59.024014 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.077796 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.100124 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a166ad560).
06:58:59.100131 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.154538 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.176807 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a16b48840).
06:58:59.176814 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.230629 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.264589 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a17012400).
06:58:59.264596 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.321435 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.357865 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a1749eb80).
06:58:59.357872 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.420638 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.443266 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a17937710).
06:58:59.443284 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.553504 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.600147 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710a17dc3d50).
06:58:59.600154 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.654128 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.678135 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086c31a010).
06:58:59.678141 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.732401 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.755577 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086c7a9810).
06:58:59.755584 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.809778 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.833343 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086cc3f390).
06:58:59.833350 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:58:59.888244 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:58:59.912273 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086d109770).
06:58:59.912281 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.004643 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.028499 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086d5ac8d0).
06:59:00.028506 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.097158 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.140853 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086da3bba0).
06:59:00.140860 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.195630 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.219581 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086deed1b0).
06:59:00.219588 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.274098 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.301560 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086e3b49b0).
06:59:00.301567 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.355960 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.380628 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086e899d80).
06:59:00.380635 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.435109 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.459696 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086ed29d10).
06:59:00.459703 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.519401 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.544433 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086f1c2180).
06:59:00.544440 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.625000 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.649402 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086f68be60).
06:59:00.649409 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.704934 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.729786 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x71086fb17fb0).
06:59:00.729793 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.783593 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.808072 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710850000040).
06:59:00.808079 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.862252 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.889038 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7108504965b0).
06:59:00.889045 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:00.942345 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:00.967393 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7108509b57b0).
06:59:00.967400 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:01.021572 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:01.046894 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x710850e44810).
06:59:01.046901 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:59:01.100795 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:01.126725 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7108512d1290).
06:59:01.126732 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:59:01.211201 CON 2462415 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:59:01.240389 CON 2462415 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7108517a7860).
06:59:01.240396 CON 2462415 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 5384.21 us (averaged over 1000 iterations) 
Average PUSCH run time: 1434.32 us from 115.11 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2631.13 us from 1702.31 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 337.67 us from 4.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 670.14 us from 499.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1184.66 us from 1000.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1687.58 us from 1502.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2190.89 us from 2003.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.33 us from 2504.63 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3242.82 us from 3015.19 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3711.75 us from 3510.61 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 5341.11 us (averaged over 1000 iterations) 
Average PUSCH run time: 1432.58 us from 114.83 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2635.54 us from 1691.46 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 333.05 us from 4.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 668.20 us from 498.70 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1182.65 us from 999.36 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1684.53 us from 1499.79 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2186.25 us from 2000.21 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2685.97 us from 2500.68 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3239.58 us from 3010.52 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3710.20 us from 3507.35 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 5360.40 us (averaged over 1000 iterations) 
Average PUSCH run time: 1432.03 us from 115.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2638.72 us from 1693.95 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 332.34 us from 3.85 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 667.00 us from 497.63 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.14 us from 997.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.99 us from 1497.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.01 us from 1997.95 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2682.76 us from 2498.33 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3231.65 us from 3006.53 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3706.45 us from 3503.73 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 5287.19 us (averaged over 1000 iterations) 
Average PUSCH run time: 1421.07 us from 115.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2597.21 us from 1685.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 327.95 us from 3.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.74 us from 497.65 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.07 us from 997.78 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.46 us from 1497.88 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.50 us from 1997.90 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2682.67 us from 2498.12 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3229.63 us from 3005.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3703.19 us from 3503.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 5321.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 1432.40 us from 115.10 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2630.14 us from 1688.54 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 331.05 us from 3.99 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.91 us from 497.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.26 us from 997.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.92 us from 1497.99 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.00 us from 1998.10 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2683.04 us from 2498.11 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3230.55 us from 3005.94 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3709.92 us from 3504.50 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 5313.67 us (averaged over 1000 iterations) 
Average PUSCH run time: 1426.83 us from 113.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2622.65 us from 1682.98 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 331.00 us from 3.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.57 us from 497.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.28 us from 997.85 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1682.10 us from 1497.98 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.38 us from 1998.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2683.96 us from 2498.09 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3231.81 us from 3006.82 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3708.82 us from 3504.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 5312.61 us (averaged over 1000 iterations) 
Average PUSCH run time: 1421.53 us from 115.54 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2622.55 us from 1683.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 327.72 us from 3.84 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 667.01 us from 497.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.35 us from 997.75 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.83 us from 1497.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.25 us from 1997.90 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2682.37 us from 2497.89 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3225.05 us from 3005.14 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3704.81 us from 3502.68 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 5298.49 us (averaged over 1000 iterations) 
Average PUSCH run time: 1417.20 us from 115.22 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2611.07 us from 1677.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 329.76 us from 3.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 669.50 us from 499.09 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1185.75 us from 1000.85 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1688.75 us from 1502.20 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2191.32 us from 2003.99 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.77 us from 2504.86 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3237.10 us from 3013.06 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3713.46 us from 3509.76 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 5333.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1419.31 us from 114.38 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2623.85 us from 1682.27 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 330.47 us from 3.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.78 us from 497.63 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.20 us from 997.84 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1681.60 us from 1497.87 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2183.03 us from 1997.97 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2682.50 us from 2498.02 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3239.33 us from 3007.65 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3703.22 us from 3503.96 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 5287.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 1418.70 us from 115.07 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2623.52 us from 1676.41 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 326.97 us from 4.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.43 us from 497.87 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1180.51 us from 998.03 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1682.26 us from 1498.15 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2184.08 us from 1998.18 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2684.19 us from 2498.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3226.09 us from 3005.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3707.38 us from 3503.69 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
