relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:52:26.200390 CON 2460867 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:52:26.265494 CON 2460867 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:52:26.266249 CON 2460867 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x25abe290
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 13 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:52:28.945889 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86d0c04c40).
06:52:28.977020 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868aad7f30).
06:52:28.980781 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868aa292d0).
06:52:28.984437 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a6d02c0).
06:52:28.988304 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a5cc260).
06:52:28.992454 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a57a740).
06:52:28.996145 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a32eab0).
06:52:28.999943 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a2ffac0).
06:52:29.004727 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e868a401af0).
06:52:29.009242 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86145b7d60).
06:52:29.013761 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614607250).
06:52:29.017520 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861461e510).
06:52:29.021377 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86146330b0).
06:52:29.025331 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614652560).
06:52:29.029818 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614667210).
06:52:29.033712 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86146b8d90).
06:52:29.037783 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86146ce040).
06:52:29.041796 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86146f0250).
06:52:29.046295 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86147074c0).
06:52:29.052779 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86147569a0).
06:52:29.056865 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861476c540).
06:52:29.060964 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861478b8b0).
06:52:29.065420 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86147a2b90).
06:52:29.069262 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86147b77b0).
06:52:29.073476 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614810bb0).
06:52:29.078437 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614829710).
06:52:29.082468 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614894670).
06:52:29.086897 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86148a9170).
06:52:29.090957 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86148c76e0).
06:52:29.094832 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861491c700).
06:52:29.099496 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614931340).
06:52:29.103450 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614946260).
06:52:29.107424 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614964f20).
06:52:29.111308 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861497d5f0).
06:52:29.115488 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614992530).
06:52:29.119388 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86149e1a50).
06:52:29.124174 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614a02a80).
06:52:29.127999 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614a19da0).
06:52:29.132258 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614a2eb80).
06:52:29.138872 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614a43ce0).
06:52:29.143170 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614aa34d0).
06:52:29.147801 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ab92c0).
06:52:29.152274 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ace420).
06:52:29.156899 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614b7f500).
06:52:29.161663 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614b942c0).
06:52:29.165596 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614baa360).
06:52:29.169438 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614bbf250).
06:52:29.173282 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614bdff30).
06:52:29.177822 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614bf5660).
06:52:29.181773 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614c48940).
06:52:29.186445 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614c5fce0).
06:52:29.190342 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614c7e660).
06:52:29.194363 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614c93540).
06:52:29.198781 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ca9410).
06:52:29.202638 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614cc1560).
06:52:29.206739 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614d1a540).
06:52:29.211515 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614d2f910).
06:52:29.215431 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614d82840).
06:52:29.219374 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614da0ff0).
06:52:29.227159 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614db5da0).
06:52:29.231387 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614e22a60).
06:52:29.235724 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614e3bc20).
06:52:29.240434 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614e957e0).
06:52:29.244323 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614eaa950).
06:52:29.248366 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ebfd50).
06:52:29.276915 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ed7290).
06:52:29.283141 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ef6b40).
06:52:29.299151 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614f0baf0).
06:52:29.303169 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614f22e60).
06:52:29.309043 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614f37f70).
06:52:29.313139 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614f91e40).
06:52:29.317853 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614fa6d60).
06:52:29.321843 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614ffc300).
06:52:29.326360 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861501a920).
06:52:29.331136 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615030600).
06:52:29.335060 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615047d90).
06:52:29.339560 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86150974d0).
06:52:29.344343 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861510aee0).
06:52:29.349074 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615121760).
06:52:29.355666 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615138a60).
06:52:29.359887 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861514ecb0).
06:52:29.364540 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615170750).
06:52:29.368540 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86151892d0).
06:52:29.372618 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86151d8850).
06:52:29.377425 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86151ed9d0).
06:52:29.381608 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861520c170).
06:52:29.385659 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861525ee40).
06:52:29.390309 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615273f60).
06:52:29.394296 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615292d40).
06:52:29.398394 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86152aa290).
06:52:29.402360 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86152c02b0).
06:52:29.406637 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86152d5260).
06:52:29.410932 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e861532dff0).
06:52:29.416322 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86153486c0).
06:52:29.420380 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86153b3500).
06:52:29.425034 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615403350).
06:52:29.428956 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86154223b0).
06:52:29.433048 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8614a188a0).
06:52:29.437095 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615451e90).
06:52:29.444568 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615467020).
06:52:29.448507 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86154c3610).
06:52:29.452646 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86154d8290).
06:52:29.457466 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e86154ee340).
06:52:29.461428 CON 2460878 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7e8615503230).
06:52:29.532979 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:29.585471 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86acc1bb30).
06:52:29.585479 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:29.641881 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:29.664600 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86ad3fc300).
06:52:29.664608 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:29.722782 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:29.745721 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86ad8a1020).
06:52:29.745728 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:29.802273 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:29.826613 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86add2dc50).
06:52:29.826620 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:29.914446 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:29.940037 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86ae215100).
06:52:29.940045 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:29.996536 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.019810 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86ae6dcff0).
06:52:30.019818 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.080958 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.106118 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86aeb74fd0).
06:52:30.106126 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.162573 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.186562 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86af00e040).
06:52:30.186569 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.243306 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.266894 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86af4d8030).
06:52:30.266902 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.355985 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.379534 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86af967380).
06:52:30.379540 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.500056 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.545706 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e86afdfd320).
06:52:30.545712 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.601187 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.626320 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e853428c300).
06:52:30.626327 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.683855 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.708608 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e85347ac0f0).
06:52:30.708616 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.766375 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.790895 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8534c3ae60).
06:52:30.790903 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.847193 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.872274 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e85350d4130).
06:52:30.872281 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:30.930032 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:30.955907 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e85355744d0).
06:52:30.955914 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.011936 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.041446 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8535a3e040).
06:52:31.041454 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.131507 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.159250 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8535ee5b90).
06:52:31.159258 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.216101 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.244778 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e853637f120).
06:52:31.244825 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.299982 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.325012 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8536864500).
06:52:31.325020 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.381949 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.408485 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8536d2bdf0).
06:52:31.408493 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.466426 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.494371 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e85371ba780).
06:52:31.494379 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.550699 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.577680 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8537656300).
06:52:31.577687 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.634154 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.659943 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8537b1ce80).
06:52:31.659951 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.757425 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:52:31.784228 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e8514000040).
06:52:31.784236 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:52:31.840263 CON 2460879 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:52:31.868103 CON 2460879 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7e851448cba0).
06:52:31.868111 CON 2460879 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4906.97 us (averaged over 1000 iterations) 
Average PUSCH run time: 1581.05 us from 103.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2864.43 us from 1898.84 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 245.69 us from 3.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 659.79 us from 501.04 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1160.98 us from 1001.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1662.19 us from 1502.39 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2191.63 us from 2003.53 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2696.03 us from 2509.97 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3189.34 us from 3008.57 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3665.09 us from 3506.02 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4912.58 us (averaged over 1000 iterations) 
Average PUSCH run time: 1582.41 us from 105.05 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2849.96 us from 1903.02 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 247.98 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 658.07 us from 499.99 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1158.52 us from 1000.20 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1658.42 us from 1500.33 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2174.82 us from 2000.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.50 us from 2504.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3187.37 us from 3004.67 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3660.96 us from 3502.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 6380.36 us (averaged over 1000 iterations) 
Average PUSCH run time: 2072.55 us from 217.14 (averaged over 1000 iterations) 
Average PUSCH2 run time: 4018.71 us from 2177.39 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 284.21 us from 4.83 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 690.87 us from 532.90 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1169.96 us from 1010.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1660.18 us from 1500.62 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2631.27 us from 1999.84 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3140.23 us from 2878.16 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3498.99 us from 3310.67 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3904.89 us from 3727.71 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4895.11 us (averaged over 1000 iterations) 
Average PUSCH run time: 1581.46 us from 104.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2844.48 us from 1900.22 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 245.17 us from 3.18 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 655.94 us from 498.97 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.99 us from 999.02 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1656.79 us from 1499.16 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2178.09 us from 1999.48 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.83 us from 2503.39 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3184.39 us from 3003.54 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3657.82 us from 3500.43 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4852.94 us (averaged over 1000 iterations) 
Average PUSCH run time: 1573.14 us from 103.14 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2830.04 us from 1888.17 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 242.37 us from 3.01 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 656.76 us from 498.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.33 us from 998.91 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1656.57 us from 1499.08 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2189.03 us from 1999.82 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.84 us from 2505.63 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3186.47 us from 3003.62 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3658.92 us from 3500.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4863.73 us (averaged over 1000 iterations) 
Average PUSCH run time: 1571.66 us from 104.08 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2835.40 us from 1894.11 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 243.06 us from 3.14 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 656.25 us from 498.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.37 us from 998.93 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1656.97 us from 1499.12 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2187.49 us from 1999.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2690.85 us from 2505.56 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3186.50 us from 3004.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3658.26 us from 3500.10 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 6372.33 us (averaged over 1000 iterations) 
Average PUSCH run time: 2075.27 us from 205.95 (averaged over 1000 iterations) 
Average PUSCH2 run time: 4025.51 us from 2183.03 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 309.30 us from 3.24 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 707.91 us from 550.99 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1177.69 us from 1019.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1661.15 us from 1501.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2626.08 us from 1997.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3131.55 us from 2851.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3494.26 us from 3300.23 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3900.64 us from 3719.39 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4860.65 us (averaged over 1000 iterations) 
Average PUSCH run time: 1572.21 us from 103.42 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2821.85 us from 1890.57 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 244.97 us from 3.00 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 655.99 us from 498.91 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.93 us from 998.93 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1657.00 us from 1499.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2186.59 us from 1999.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.43 us from 2504.47 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3185.71 us from 3003.46 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3658.58 us from 3499.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4887.93 us (averaged over 1000 iterations) 
Average PUSCH run time: 1551.64 us from 103.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2840.26 us from 1888.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 245.25 us from 3.23 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 656.71 us from 498.99 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1156.95 us from 999.02 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1656.84 us from 1499.19 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2178.72 us from 1999.37 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2688.95 us from 2504.57 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3182.95 us from 3003.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3658.02 us from 3499.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 6362.01 us (averaged over 1000 iterations) 
Average PUSCH run time: 2060.59 us from 202.70 (averaged over 1000 iterations) 
Average PUSCH2 run time: 4010.18 us from 2176.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 313.44 us from 3.85 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 707.62 us from 550.27 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1176.30 us from 1018.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1657.97 us from 1499.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2617.25 us from 1996.23 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3144.24 us from 2866.89 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3501.16 us from 3306.39 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3901.31 us from 3722.44 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
