relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:46:49.251035 CON 2459527 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:46:49.316514 CON 2459527 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:46:49.317288 CON 2459527 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x3b4c5c30
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 11 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 11 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:46:51.820186 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c288cc048c0).
06:46:51.851248 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f444abf0).
06:46:51.855698 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f445fb50).
06:46:51.859378 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f447e180).
06:46:51.863348 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f44954d0).
06:46:51.867391 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f44ab0f0).
06:46:51.871139 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f44bfcf0).
06:46:51.875101 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4518e20).
06:46:51.879822 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f45306f0).
06:46:51.884182 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4547650).
06:46:51.888440 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f45f5fd0).
06:46:51.892864 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f460d240).
06:46:51.896809 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4621de0).
06:46:51.900424 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f463a750).
06:46:51.904137 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4658ce0).
06:46:51.908078 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4670050).
06:46:51.912036 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f46bfa30).
06:46:51.916508 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f46d54d0).
06:46:51.920411 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f46f6010).
06:46:51.927084 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f470aff0).
06:46:51.931112 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4721070).
06:46:51.934977 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4736ea0).
06:46:51.938932 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4792330).
06:46:51.943584 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f47a7450).
06:46:51.947871 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f47fa0f0).
06:46:51.951852 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f481c680).
06:46:51.957574 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4831770).
06:46:51.961483 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f489c060).
06:46:51.965635 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f48b0f00).
06:46:51.980854 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f490d7b0).
06:46:52.006628 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f49224c0).
06:46:52.011705 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4937150).
06:46:52.019061 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f494c8f0).
06:46:52.022873 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4971340).
06:46:52.027073 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4986280).
06:46:52.030884 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f499b380).
06:46:52.034848 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f49b2890).
06:46:52.038921 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4a0c750).
06:46:52.043910 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4a5c140).
06:46:52.050928 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4a72550).
06:46:52.055294 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4a94700).
06:46:52.062299 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4aaa760).
06:46:52.069480 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4abf650).
06:46:52.082049 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4b112f0).
06:46:52.090030 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4b85640).
06:46:52.094667 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4b9e110).
06:46:52.098469 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4bb3010).
06:46:52.102201 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4bca7a0).
06:46:52.106638 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4be9560).
06:46:52.110577 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4bff3a0).
06:46:52.114564 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4c51160).
06:46:52.119174 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4c65fa0).
06:46:52.123188 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4c84780).
06:46:52.127293 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4cd50d0).
06:46:52.131845 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4cecfc0).
06:46:52.135765 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4d01d80).
06:46:52.139942 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4d23d40).
06:46:52.144121 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4d3c0b0).
06:46:52.147977 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4d50e00).
06:46:52.154336 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4daa030).
06:46:52.159612 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4dbfe60).
06:46:52.163762 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4e2dad0).
06:46:52.168149 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4e7d530).
06:46:52.172736 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4e9bd50).
06:46:52.176784 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4eb11f0).
06:46:52.180739 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4ecb910).
06:46:52.184573 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4ee1510).
06:46:52.188823 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4f3a4b0).
06:46:52.193352 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4f51bd0).
06:46:52.197296 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4f66a70).
06:46:52.201196 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4f7c880).
06:46:52.205012 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4f9b2e0).
06:46:52.209230 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f4fb2e90).
06:46:52.213360 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f50024a0).
06:46:52.217989 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5021e30).
06:46:52.221882 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5039350).
06:46:52.226411 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f504e140).
06:46:52.231018 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5066230).
06:46:52.235572 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5115a10).
06:46:52.242661 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f512ccd0).
06:46:52.246703 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f51432d0).
06:46:52.250868 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5192aa0).
06:46:52.254979 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f51b50b0).
06:46:52.259726 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f51ca240).
06:46:52.263642 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f51df120).
06:46:52.267811 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f51f3fc0).
06:46:52.272079 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f5216030).
06:46:52.275966 CON 2459534 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c27f522aec0).
06:46:52.343310 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.392423 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286cc1b8c0).
06:46:52.392430 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.446330 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.467587 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286d3c2900).
06:46:52.467594 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.522173 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.543899 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286d8913d0).
06:46:52.543906 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.631439 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.653526 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286dd2c540).
06:46:52.653534 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.711071 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.733345 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286e210430).
06:46:52.733352 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.788439 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.810659 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286e69e0c0).
06:46:52.810666 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.865322 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.887981 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286eb69d40).
06:46:52.887987 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:52.942070 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:52.974748 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286f00c7e0).
06:46:52.974755 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.034803 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.088671 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286f498f80).
06:46:53.088679 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.144073 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.166851 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286f928200).
06:46:53.166858 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.274610 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.309796 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c286fdef120).
06:46:53.309803 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.364410 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.389048 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271c28e4a0).
06:46:53.389056 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.443258 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.466377 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271c7737c0).
06:46:53.466385 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.520581 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.544015 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271cc3a140).
06:46:53.544023 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.598569 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.622114 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271d0c9980).
06:46:53.622121 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.677659 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.701537 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271d5764a0).
06:46:53.701544 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.756306 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.792410 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271da05790).
06:46:53.792418 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.859518 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.883712 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271dee7d50).
06:46:53.883719 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:53.937729 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:53.964690 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271e374c80).
06:46:53.964698 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:54.018895 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:54.043281 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271e8639e0).
06:46:54.043289 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:46:54.097451 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:54.121582 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271ecf3870).
06:46:54.121589 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:46:54.175816 CON 2459535 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:46:54.201783 CON 2459535 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c271f1bccb0).
06:46:54.201814 CON 2459535 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4263.31 us (averaged over 1000 iterations) 
Average PUSCH run time: 1112.11 us from 89.32 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2127.51 us from 1386.00 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 257.26 us from 4.07 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 636.61 us from 499.02 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1138.62 us from 999.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1638.61 us from 1500.21 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2140.70 us from 2000.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2676.87 us from 2506.54 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3151.84 us from 3006.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3680.04 us from 3510.69 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 5435.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 1766.89 us from 245.94 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3175.86 us from 1771.08 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 274.98 us from 5.47 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 661.76 us from 524.49 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1145.77 us from 1007.04 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1641.10 us from 1500.39 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2602.78 us from 1999.47 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3154.75 us from 2902.07 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3479.26 us from 3317.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3891.32 us from 3731.56 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4482.27 us (averaged over 1000 iterations) 
Average PUSCH run time: 1267.34 us from 123.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2378.80 us from 1466.21 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 265.46 us from 4.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 645.46 us from 508.51 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1141.86 us from 1003.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.46 us from 1500.88 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2250.38 us from 2000.20 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2793.07 us from 2598.55 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3230.09 us from 3081.34 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3726.76 us from 3566.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4174.70 us (averaged over 1000 iterations) 
Average PUSCH run time: 1109.84 us from 89.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2126.56 us from 1370.12 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 249.80 us from 4.39 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 635.12 us from 498.10 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1136.33 us from 998.32 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1636.04 us from 1498.36 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2145.87 us from 1998.65 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2671.94 us from 2504.25 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3143.95 us from 3001.50 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3671.28 us from 3511.59 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4205.44 us (averaged over 1000 iterations) 
Average PUSCH run time: 1098.36 us from 89.11 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2119.42 us from 1374.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 254.13 us from 4.35 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 634.10 us from 497.61 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1135.90 us from 997.74 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.57 us from 1497.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2142.13 us from 1997.96 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2673.18 us from 2503.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3143.09 us from 3000.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3672.71 us from 3507.50 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 5544.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1811.56 us from 248.49 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3248.55 us from 1777.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 287.64 us from 4.19 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 664.73 us from 528.23 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1149.81 us from 1011.29 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1644.89 us from 1503.38 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2593.11 us from 2001.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3163.47 us from 2918.63 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3494.02 us from 3331.77 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3906.31 us from 3745.74 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4209.10 us (averaged over 1000 iterations) 
Average PUSCH run time: 1125.59 us from 88.88 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2133.34 us from 1374.79 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 251.90 us from 4.45 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 633.91 us from 497.66 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1135.97 us from 997.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.46 us from 1497.92 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2143.27 us from 1998.15 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2671.81 us from 2503.38 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3147.91 us from 3002.47 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3674.38 us from 3511.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4242.93 us (averaged over 1000 iterations) 
Average PUSCH run time: 1120.23 us from 89.47 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2121.29 us from 1379.37 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 255.17 us from 4.34 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 634.09 us from 497.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1136.42 us from 997.86 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.82 us from 1497.90 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2137.54 us from 1998.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2674.19 us from 2503.60 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3148.45 us from 3002.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3673.88 us from 3507.62 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4295.70 us (averaged over 1000 iterations) 
Average PUSCH run time: 1142.97 us from 91.66 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2142.00 us from 1395.54 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 259.75 us from 4.31 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 633.97 us from 497.33 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1135.68 us from 997.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1635.08 us from 1497.58 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2137.61 us from 1997.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2676.47 us from 2503.29 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3151.07 us from 3002.92 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3672.25 us from 3506.90 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 5468.07 us (averaged over 1000 iterations) 
Average PUSCH run time: 1782.55 us from 236.02 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3202.95 us from 1754.88 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 280.73 us from 5.40 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 662.24 us from 525.82 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1146.20 us from 1007.20 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1639.18 us from 1498.92 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2591.71 us from 1998.15 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3152.85 us from 2905.87 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3477.16 us from 3316.86 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3892.12 us from 3733.55 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
