relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
07:02:20.020837 CON 2463197 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
07:02:20.086297 CON 2463197 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
07:02:20.087024 CON 2463197 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x1ef210e0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 16 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
07:02:22.647505 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bfc4c0af40).
07:02:22.677325 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf276a5dc0).
07:02:22.681122 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c3ddba0).
07:02:22.684851 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf2779c1e0).
07:02:22.688773 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf26d79890).
07:02:22.692841 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27ba7600).
07:02:22.696476 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27bc3ab0).
07:02:22.701108 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf278823e0).
07:02:22.705643 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27900fe0).
07:02:22.709392 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf275c5320).
07:02:22.713442 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf275dea10).
07:02:22.717206 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27640f20).
07:02:22.721000 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27d2b110).
07:02:22.724739 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c3cc9d0).
07:02:22.728493 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27a94660).
07:02:22.732530 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27e13cf0).
07:02:22.736568 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c212200).
07:02:22.740286 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf274dfc10).
07:02:22.745112 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c166350).
07:02:22.752329 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27fc88e0).
07:02:22.756514 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c2bc010).
07:02:22.760290 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27fd4180).
07:02:22.764036 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c2851e0).
07:02:22.768000 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27571470).
07:02:22.773185 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c4e4830).
07:02:22.777332 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c305bb0).
07:02:22.781268 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27602490).
07:02:22.785201 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c329cc0).
07:02:22.789203 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c074a20).
07:02:22.793443 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c4b87d0).
07:02:22.797251 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c37be10).
07:02:22.801223 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c0cfb10).
07:02:22.805412 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c0e79f0).
07:02:22.809327 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf276be660).
07:02:22.813521 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c157bb0).
07:02:22.817334 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf277685d0).
07:02:22.821382 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c45b300).
07:02:22.825286 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf2778a580).
07:02:22.829527 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c19e900).
07:02:22.836039 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27b07fd0).
07:02:22.840298 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c48dc20).
07:02:22.844733 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf27f18500).
07:02:22.849369 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c7f5c10).
07:02:22.853955 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c847c20).
07:02:22.857901 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c85ca30).
07:02:22.861841 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c872860).
07:02:22.865873 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c891260).
07:02:22.870458 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c8a87a0).
07:02:22.874485 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c8f8470).
07:02:22.878379 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c917e60).
07:02:22.883036 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c92f1d0).
07:02:22.886850 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c943e90).
07:02:22.891015 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c958fe0).
07:02:22.895353 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c97b4a0).
07:02:22.899157 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c993380).
07:02:22.903128 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c9e2c80).
07:02:22.907875 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c9f8190).
07:02:22.911826 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ca54750).
07:02:22.916299 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ca69840).
07:02:22.923648 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cad4160).
07:02:22.927762 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1caeb2d0).
07:02:22.932105 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cb0af00).
07:02:22.936648 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cb5b580).
07:02:22.940493 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cb70340).
07:02:22.944625 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cb922a0).
07:02:22.949275 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cba96a0).
07:02:22.953131 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cbbf2a0).
07:02:22.956955 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc0ecd0).
07:02:22.960952 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc2fac0).
07:02:22.965686 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc44990).
07:02:22.969568 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc5aa10).
07:02:22.973449 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc6f900).
07:02:22.977789 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cc90c70).
07:02:22.981831 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cca8c80).
07:02:22.985819 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ccf90c0).
07:02:22.991170 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cd104d0).
07:02:22.995460 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cdbf140).
07:02:23.000251 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cdd4010).
07:02:23.004156 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cde9e20).
07:02:23.010725 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ce014d0).
07:02:23.014716 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ce21160).
07:02:23.019329 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ce35fe0).
07:02:23.023481 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ce89840).
07:02:23.028117 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cea8060).
07:02:23.032203 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cebd1b0).
07:02:23.036373 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ced4fb0).
07:02:23.040585 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1ceed4c0).
07:02:23.044548 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cf466d0).
07:02:23.049120 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cf5bbc0).
07:02:23.053151 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cf73110).
07:02:23.057061 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cf89130).
07:02:23.061311 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cfa79e0).
07:02:23.065887 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1cfbc720).
07:02:23.070539 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d064030).
07:02:23.075930 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d079d90).
07:02:23.079823 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1c156990).
07:02:23.083963 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d0edcc0).
07:02:23.099179 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d1050f0).
07:02:23.105351 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d1245f0).
07:02:23.120553 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d139750).
07:02:23.124898 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d151c30).
07:02:23.130027 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d166930).
07:02:23.134062 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d1c0af0).
07:02:23.138767 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d1d5a10).
07:02:23.142941 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d1ed3e0).
07:02:23.147090 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d23fd30).
07:02:23.151290 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d25f270).
07:02:23.155859 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d2764d0).
07:02:23.159637 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d28b5b0).
07:02:23.164166 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d2a04c0).
07:02:23.168949 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d34f5d0).
07:02:23.173494 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d367e70).
07:02:23.177413 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d37d350).
07:02:23.181356 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d39ba30).
07:02:23.185835 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d3b3210).
07:02:23.189698 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d3c8fc0).
07:02:23.193912 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d418530).
07:02:23.198581 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d439f40).
07:02:23.202719 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d451330).
07:02:23.209804 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d466f70).
07:02:23.213767 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d47d4b0).
07:02:23.217703 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d4d8aa0).
07:02:23.222476 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d4ed930).
07:02:23.226412 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d5039b0).
07:02:23.230345 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d553160).
07:02:23.234438 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d573e50).
07:02:23.239894 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d588f70).
07:02:23.250149 CON 2463212 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x75bf1d5f3c00).
07:02:23.323133 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.373891 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa0c278c0).
07:02:23.373898 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.429050 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.451122 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa140a6f0).
07:02:23.451130 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.506399 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.528005 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa18a5ab0).
07:02:23.528013 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.583734 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.606552 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa1d323a0).
07:02:23.606560 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.662305 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.707881 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa225aca0).
07:02:23.707888 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.763761 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.786105 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa26eafe0).
07:02:23.786113 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.841199 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.864021 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa2b83830).
07:02:23.864028 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.919002 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:23.941514 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa3012b70).
07:02:23.941521 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:23.996398 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.019539 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa34e34e0).
07:02:24.019546 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.074287 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.097371 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa3972770).
07:02:24.097378 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.208886 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.255726 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bfa3e01c40).
07:02:24.255733 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.346329 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.369665 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde431e6a0).
07:02:24.369672 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.424344 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.447369 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde47f2180).
07:02:24.447377 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.501573 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.525286 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde4c7e320).
07:02:24.525293 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.580113 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.604039 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde5110b70).
07:02:24.604046 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.690843 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.716572 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde55b0ed0).
07:02:24.716579 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.772106 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.798393 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde5a84700).
07:02:24.798400 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.852929 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.886801 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde5f2c410).
07:02:24.886809 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:24.956735 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:24.982620 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde640e370).
07:02:24.982627 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.040193 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.065130 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde68dbb30).
07:02:25.065137 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.120512 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.144888 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde6d72560).
07:02:25.144895 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.203728 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.228549 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde7200fa0).
07:02:25.228557 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.283075 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.307758 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde7690400).
07:02:25.307765 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.362871 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.388003 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bde7b59b00).
07:02:25.388011 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.443439 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.468524 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc8000040).
07:02:25.468532 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.555480 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.582434 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc848c3d0).
07:02:25.582441 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.637429 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.662770 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc8970e80).
07:02:25.662778 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.718937 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.744758 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc8e3a670).
07:02:25.744765 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.799681 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.825831 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc92d36a0).
07:02:25.825839 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.881011 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.906646 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc9762b50).
07:02:25.906654 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
07:02:25.961510 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:25.987723 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdc9bef000).
07:02:25.987730 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
07:02:26.043246 CON 2463213 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
07:02:26.070132 CON 2463213 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x75bdca0e0ee0).
07:02:26.070140 CON 2463213 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 6458.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 1888.27 us from 125.48 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3444.23 us from 2225.89 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 357.33 us from 3.73 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 690.61 us from 499.98 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1195.86 us from 1001.44 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1699.47 us from 1502.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2200.39 us from 2004.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2699.92 us from 2505.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3222.49 us from 3006.45 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3726.16 us from 3511.32 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 6409.56 us (averaged over 1000 iterations) 
Average PUSCH run time: 1891.32 us from 126.32 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3468.83 us from 2220.68 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 352.94 us from 3.88 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.85 us from 498.80 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1192.42 us from 999.27 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1695.15 us from 1499.33 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2195.66 us from 1999.84 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2696.33 us from 2500.66 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3227.93 us from 3003.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3723.39 us from 3507.72 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 6400.73 us (averaged over 1000 iterations) 
Average PUSCH run time: 1891.33 us from 124.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3460.65 us from 2215.70 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 353.05 us from 3.69 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.02 us from 497.85 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.79 us from 997.98 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1693.35 us from 1498.13 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.57 us from 1998.03 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.54 us from 2497.91 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3220.82 us from 2999.22 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3716.72 us from 3502.62 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 6354.17 us (averaged over 1000 iterations) 
Average PUSCH run time: 1878.34 us from 124.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3432.39 us from 2204.35 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 349.29 us from 3.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 682.76 us from 497.50 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.19 us from 997.64 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.79 us from 1497.67 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.77 us from 1997.77 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.53 us from 2497.95 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3224.66 us from 2999.65 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3716.55 us from 3503.34 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 6337.17 us (averaged over 1000 iterations) 
Average PUSCH run time: 1867.69 us from 124.91 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3455.28 us from 2201.54 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 348.99 us from 3.79 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 682.63 us from 497.39 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.12 us from 997.62 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1691.90 us from 1497.69 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.53 us from 1997.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.69 us from 2497.97 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3226.34 us from 3000.27 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3713.11 us from 3502.14 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 6402.05 us (averaged over 1000 iterations) 
Average PUSCH run time: 1889.90 us from 125.24 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3465.78 us from 2215.45 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 352.95 us from 3.81 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.67 us from 497.99 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1191.56 us from 998.95 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1694.55 us from 1499.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2195.45 us from 2000.00 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2695.27 us from 2500.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3225.56 us from 3002.47 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3722.89 us from 3506.74 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 6400.68 us (averaged over 1000 iterations) 
Average PUSCH run time: 1885.65 us from 125.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3444.21 us from 2214.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 352.45 us from 3.80 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 688.16 us from 499.34 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1196.47 us from 1001.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1699.47 us from 1503.24 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2200.41 us from 2004.45 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2700.21 us from 2505.30 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3234.15 us from 3007.70 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3727.58 us from 3512.16 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 6395.32 us (averaged over 1000 iterations) 
Average PUSCH run time: 1874.61 us from 125.75 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3433.72 us from 2215.09 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 355.12 us from 3.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 686.55 us from 497.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1189.66 us from 997.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.98 us from 1497.76 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.36 us from 1997.72 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.10 us from 2497.68 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3214.67 us from 2998.85 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3717.21 us from 3504.06 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 6298.27 us (averaged over 1000 iterations) 
Average PUSCH run time: 1871.88 us from 124.12 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3419.84 us from 2194.76 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 346.89 us from 3.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 679.88 us from 497.86 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.56 us from 997.97 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1692.37 us from 1498.05 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.41 us from 1998.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.87 us from 2498.15 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3227.76 us from 3001.16 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3714.49 us from 3502.62 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 6365.34 us (averaged over 1000 iterations) 
Average PUSCH run time: 1880.29 us from 125.30 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3459.30 us from 2210.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 351.36 us from 3.74 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 684.77 us from 497.54 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1190.32 us from 997.94 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1693.11 us from 1497.86 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2192.52 us from 1998.06 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2691.75 us from 2497.88 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3222.55 us from 2999.67 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3717.15 us from 3502.03 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
