relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:37:38.381172 CON 2457259 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:37:38.446625 CON 2457259 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:37:38.447393 CON 2457259 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x8a26280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 7 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:37:41.085369 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77bc928820).
06:37:41.114617 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7733fa58a0).
06:37:41.118433 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77241e2c30).
06:37:41.122174 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77241f2d10).
06:37:41.126173 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724204e20).
06:37:41.130285 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724234230).
06:37:41.134003 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77242509a0).
06:37:41.137905 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724275a30).
06:37:41.141869 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772428e6f0).
06:37:41.145637 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77242ac240).
06:37:41.150301 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772442fc50).
06:37:41.155135 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772449c230).
06:37:41.159377 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77244baeb0).
06:37:41.164867 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77244d4d80).
06:37:41.168714 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77244e9a10).
06:37:41.172518 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772453c910).
06:37:41.176771 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772455a0d0).
06:37:41.196879 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772456fad0).
06:37:41.216060 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724586d10).
06:37:41.225208 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77245d6500).
06:37:41.229562 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77245f5b50).
06:37:41.234117 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772460bc20).
06:37:41.237967 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724623140).
06:37:41.241795 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724637e90).
06:37:41.246562 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724659f10).
06:37:41.250400 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724672a40).
06:37:41.254455 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77246c1f70).
06:37:41.259423 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77246e09a0).
06:37:41.263830 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772474aa20).
06:37:41.268451 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772479df00).
06:37:41.272418 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77247b3000).
06:37:41.276359 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77247d17a0).
06:37:41.281279 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77247e6cb0).
06:37:41.285160 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77248022f0).
06:37:41.288975 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724851640).
06:37:41.292987 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77248702d0).
06:37:41.297591 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724887810).
06:37:41.301373 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772489d5e0).
06:37:41.305198 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77248ecfa0).
06:37:41.314252 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772490b7a0).
06:37:41.319028 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724924200).
06:37:41.322818 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b772493a240).
06:37:41.326838 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724958a30).
06:37:41.331123 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77249712e0).
06:37:41.335203 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724986340).
06:37:41.339663 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b77249d95e0).
06:37:41.344195 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724a4d800).
06:37:41.348139 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724a64ec0).
06:37:41.352825 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724ab4bb0).
06:37:41.356702 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724aca9f0).
06:37:41.360576 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724aeb900).
06:37:41.365161 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724b00710).
06:37:41.369187 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724b155f0).
06:37:41.373350 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724b65f40).
06:37:41.377405 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724b876c0).
06:37:41.381974 CON 2457270 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7b7724b9c4a0).
06:37:41.450116 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.499880 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779cc1b170).
06:37:41.499888 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.555161 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.578951 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779d3f7a90).
06:37:41.578959 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.636159 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.658328 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779d88bcc0).
06:37:41.658336 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.715630 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.739029 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779dd1d540).
06:37:41.739037 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.808063 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.846404 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779e1ac0a0).
06:37:41.846412 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.902625 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:41.925972 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779e6d3090).
06:37:41.925979 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:41.981717 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.004695 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779eb64380).
06:37:42.004703 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.071847 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.099433 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779eff3580).
06:37:42.099440 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.154542 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.178144 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779f489cb0).
06:37:42.178152 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.233374 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.257150 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779f95d290).
06:37:42.257158 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.343671 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.381242 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b779fde9690).
06:37:42.381250 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.463648 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.487310 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b76a0286020).
06:37:42.487317 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.542992 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.569284 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b76a0715850).
06:37:42.569292 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:37:42.625371 CON 2457271 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:37:42.650277 CON 2457271 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7b76a0c3b600).
06:37:42.650285 CON 2457271 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4766.42 us (averaged over 1000 iterations) 
Average PUSCH run time: 918.65 us from 74.78 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2248.29 us from 1462.86 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 165.84 us from 4.65 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.89 us from 509.75 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.76 us from 1003.51 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1613.34 us from 1503.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2637.60 us from 2000.27 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3012.99 us from 2861.32 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3386.66 us from 3283.90 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3788.42 us from 3700.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4749.70 us (averaged over 1000 iterations) 
Average PUSCH run time: 914.31 us from 76.20 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2249.66 us from 1491.58 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 169.31 us from 4.28 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 606.39 us from 510.73 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1102.92 us from 1003.23 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1613.62 us from 1502.99 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2631.78 us from 2000.68 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3025.98 us from 2882.04 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3387.31 us from 3286.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3786.11 us from 3697.21 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4743.72 us (averaged over 1000 iterations) 
Average PUSCH run time: 926.91 us from 73.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2232.36 us from 1475.38 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 161.58 us from 3.61 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 603.84 us from 509.08 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1101.51 us from 1002.36 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1613.62 us from 1502.68 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2633.38 us from 1999.96 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3017.04 us from 2875.13 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3384.68 us from 3283.97 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3786.62 us from 3698.30 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4750.25 us (averaged over 1000 iterations) 
Average PUSCH run time: 910.33 us from 74.84 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2233.16 us from 1472.26 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 156.57 us from 3.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 601.74 us from 506.42 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1100.44 us from 1001.05 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1612.74 us from 1502.24 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2657.28 us from 1999.83 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3019.95 us from 2881.48 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3388.13 us from 3286.22 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3786.37 us from 3697.91 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4290.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 867.45 us from 69.85 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1802.03 us from 1242.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 156.94 us from 4.03 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 593.64 us from 499.17 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.86 us from 997.43 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1616.45 us from 1501.42 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2261.90 us from 1998.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2724.41 us from 2607.09 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3174.98 us from 3079.46 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3641.42 us from 3554.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4111.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 847.41 us from 69.92 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1626.09 us from 1164.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 163.37 us from 4.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 589.69 us from 495.48 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1091.74 us from 995.66 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1608.31 us from 1498.62 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2099.03 us from 1997.63 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2606.58 us from 2498.64 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3088.72 us from 2995.32 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3581.93 us from 3495.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4109.86 us (averaged over 1000 iterations) 
Average PUSCH run time: 852.96 us from 70.38 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1624.26 us from 1167.63 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 164.63 us from 4.62 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 589.66 us from 495.41 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1091.55 us from 995.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1610.53 us from 1499.17 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2098.77 us from 1997.81 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2606.18 us from 2498.68 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3088.69 us from 2995.30 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3581.90 us from 3495.09 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4099.73 us (averaged over 1000 iterations) 
Average PUSCH run time: 834.87 us from 69.61 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1632.88 us from 1161.49 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 163.67 us from 4.49 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 589.80 us from 495.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.04 us from 995.88 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1606.51 us from 1498.40 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2098.18 us from 1997.59 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2609.95 us from 2500.50 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3088.96 us from 2995.65 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3582.28 us from 3495.39 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4715.61 us (averaged over 1000 iterations) 
Average PUSCH run time: 884.41 us from 73.84 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2203.24 us from 1433.25 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 153.96 us from 3.20 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 602.99 us from 507.78 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1102.06 us from 1001.82 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1611.30 us from 1501.32 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2634.04 us from 1999.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2992.58 us from 2867.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3371.85 us from 3269.32 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3776.62 us from 3688.57 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4707.19 us (averaged over 1000 iterations) 
Average PUSCH run time: 924.55 us from 73.66 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2189.96 us from 1416.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 164.53 us from 3.44 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 601.67 us from 505.39 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1099.31 us from 1000.10 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1612.15 us from 1501.18 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2567.07 us from 1999.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2970.97 us from 2828.30 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3364.99 us from 3263.69 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3776.51 us from 3687.65 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
