relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:35:40.818297 CON 2456761 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:35:40.883836 CON 2456761 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:35:40.884626 CON 2456761 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x118bb280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 6 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:35:43.685394 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4ff888c9d0).
06:35:43.715451 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f608603e0).
06:35:43.719386 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fb78850).
06:35:43.723136 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6087ab70).
06:35:43.727259 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60096a90).
06:35:43.731342 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6ee4e830).
06:35:43.735098 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6ea3c690).
06:35:43.739010 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f9eb200).
06:35:43.743086 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fb5cc90).
06:35:43.748426 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6eee2110).
06:35:43.752690 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fce7650).
06:35:43.757330 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fa0d150).
06:35:43.761542 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f606189f0).
06:35:43.765262 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f603475a0).
06:35:43.768884 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f85fda0).
06:35:43.772876 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f9c01f0).
06:35:43.776980 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f605e46c0).
06:35:43.780657 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6049bf30).
06:35:43.784563 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f7007c0).
06:35:43.791589 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6048b450).
06:35:43.795926 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60930d80).
06:35:43.799828 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f601a3f90).
06:35:43.803598 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f605b7740).
06:35:43.807579 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60454260).
06:35:43.812346 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f601c7b70).
06:35:43.816159 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f600cb980).
06:35:43.819886 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f609b3900).
06:35:43.823584 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60584960).
06:35:43.828275 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6040eea0).
06:35:43.832862 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f602d3520).
06:35:43.836777 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60193280).
06:35:43.840597 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f8fdbd0).
06:35:43.844846 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60942860).
06:35:43.848745 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60138840).
06:35:43.853059 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f605486e0).
06:35:43.857025 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f603ed0d0).
06:35:43.861178 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f60291690).
06:35:43.865053 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f8e7ac0).
06:35:43.869408 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6056c2d0).
06:35:43.875662 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fbb0430).
06:35:43.879866 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f605141a0).
06:35:43.883726 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f603cc220).
06:35:43.887631 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6026d2c0).
06:35:43.891887 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6011a160).
06:35:43.895930 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f627380).
06:35:43.900261 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f609c97d0).
06:35:43.904729 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6fb8f600).
06:35:43.908640 CON 2456768 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c4f6f5ea8d0).
06:35:43.979279 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.029869 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fd8c1b170).
06:35:44.029876 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.086017 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.117315 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fd93bce00).
06:35:44.117322 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.183115 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.204865 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fd984e490).
06:35:44.204873 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.260763 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.283066 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fd9cdda70).
06:35:44.283073 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.339101 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.363979 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fda1ac0f0).
06:35:44.363986 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.419275 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.442316 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fda698810).
06:35:44.442324 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.499081 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.522911 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fdab27090).
06:35:44.522920 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.582019 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.605541 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fdafb9140).
06:35:44.605549 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.662288 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.687481 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fdb48a230).
06:35:44.687489 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.812823 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:44.841876 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fdb922dc0).
06:35:44.841883 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:44.957859 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:35:45.003554 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4fdbdaf440).
06:35:45.003562 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:35:45.059973 CON 2456769 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:35:45.083818 CON 2456769 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c4ef427a980).
06:35:45.083826 CON 2456769 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4655.79 us (averaged over 1000 iterations) 
Average PUSCH run time: 779.94 us from 66.66 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1975.88 us from 1166.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 142.77 us from 3.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 592.33 us from 506.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1093.37 us from 999.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1600.42 us from 1500.87 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2397.83 us from 1998.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2936.96 us from 2825.02 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3332.61 us from 3244.87 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3743.30 us from 3663.35 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4385.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 751.30 us from 62.50 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1750.70 us from 1121.50 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 140.11 us from 5.55 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 584.06 us from 498.60 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1091.82 us from 998.33 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.60 us from 1500.36 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2239.72 us from 1999.86 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2734.68 us from 2630.92 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3157.28 us from 3071.50 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3621.67 us from 3541.94 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4367.46 us (averaged over 1000 iterations) 
Average PUSCH run time: 760.14 us from 64.74 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1727.53 us from 1108.76 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 137.67 us from 3.77 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 585.03 us from 499.90 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.97 us from 999.54 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1599.23 us from 1500.57 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2243.22 us from 1999.74 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2714.90 us from 2614.94 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3141.56 us from 3056.63 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3606.79 us from 3527.50 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4437.18 us (averaged over 1000 iterations) 
Average PUSCH run time: 762.27 us from 62.53 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1818.06 us from 1121.22 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 130.12 us from 3.87 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 583.66 us from 498.40 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.43 us from 999.03 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1602.46 us from 1502.10 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2316.13 us from 2000.75 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2796.68 us from 2696.41 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3202.13 us from 3117.31 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3652.88 us from 3573.38 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4525.54 us (averaged over 1000 iterations) 
Average PUSCH run time: 776.54 us from 64.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1879.64 us from 1172.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 139.71 us from 3.37 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 585.94 us from 500.13 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1091.53 us from 997.90 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1600.04 us from 1500.11 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2335.51 us from 1999.57 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2851.46 us from 2732.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3250.86 us from 3164.93 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3684.70 us from 3604.97 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4476.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 773.04 us from 64.73 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1817.75 us from 1151.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 139.17 us from 3.64 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 587.18 us from 501.42 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.57 us from 999.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1603.36 us from 1501.63 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2283.50 us from 2000.17 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2819.11 us from 2713.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3218.01 us from 3131.49 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3663.19 us from 3583.80 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4598.12 us (averaged over 1000 iterations) 
Average PUSCH run time: 776.26 us from 66.86 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1918.32 us from 1180.46 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 140.74 us from 3.96 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 590.45 us from 504.77 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1094.33 us from 1000.80 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1599.34 us from 1500.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2340.93 us from 1998.87 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2887.18 us from 2780.30 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3280.12 us from 3192.78 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3710.85 us from 3630.98 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4704.52 us (averaged over 1000 iterations) 
Average PUSCH run time: 775.76 us from 66.20 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2003.46 us from 1168.52 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 139.69 us from 3.25 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 590.43 us from 503.89 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1095.67 us from 1001.58 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1602.50 us from 1501.99 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2422.73 us from 1999.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3000.82 us from 2892.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3355.40 us from 3269.04 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3761.89 us from 3682.10 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4713.84 us (averaged over 1000 iterations) 
Average PUSCH run time: 780.54 us from 67.72 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2044.99 us from 1207.52 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 133.21 us from 3.72 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 589.37 us from 503.02 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1092.37 us from 998.72 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1599.29 us from 1499.82 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2408.56 us from 1998.04 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3001.63 us from 2882.80 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3370.60 us from 3281.75 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3768.96 us from 3688.94 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4756.15 us (averaged over 1000 iterations) 
Average PUSCH run time: 758.43 us from 66.13 (averaged over 1000 iterations) 
Average PUSCH2 run time: 2037.92 us from 1197.97 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 131.88 us from 3.17 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 587.99 us from 501.62 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1093.30 us from 999.73 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1598.12 us from 1500.48 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2423.22 us from 1998.90 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 3025.61 us from 2912.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3378.09 us from 3291.33 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3779.42 us from 3699.29 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
