relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:55:36.368541 CON 2461621 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:55:36.433490 CON 2461621 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:55:36.434284 CON 2461621 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x18f34280
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 14 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 14 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:55:39.092389 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38e0c04c40).
06:55:39.121039 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38538f2a30).
06:55:39.124695 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853c62560).
06:55:39.128402 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c385395d090).
06:55:39.132439 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c385361cf30).
06:55:39.136499 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853f8d410).
06:55:39.140170 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853bd7ff0).
06:55:39.144061 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853d64840).
06:55:39.149038 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853a400e0).
06:55:39.152750 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853aa3a70).
06:55:39.156731 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848161e90).
06:55:39.160427 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853abca60).
06:55:39.164274 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853ad57f0).
06:55:39.167926 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38484981f0).
06:55:39.171639 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38481f2770).
06:55:39.175630 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384850dc50).
06:55:39.179643 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3853865f60).
06:55:39.195162 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384853d660).
06:55:39.214353 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384856b760).
06:55:39.224475 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c385389cc70).
06:55:39.228515 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38482aacc0).
06:55:39.232501 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848586870).
06:55:39.236359 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38482c5c30).
06:55:39.240180 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384801f210).
06:55:39.245545 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38488cebd0).
06:55:39.250144 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384893fd40).
06:55:39.254029 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848955270).
06:55:39.258686 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384896a400).
06:55:39.262690 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848988be0).
06:55:39.266663 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38489db8e0).
06:55:39.271170 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38489f0a00).
06:55:39.274993 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848a05880).
06:55:39.278996 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848a24680).
06:55:39.282765 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848a3cd50).
06:55:39.287010 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848a51c90).
06:55:39.290993 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848aaaab0).
06:55:39.295831 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848ac3760).
06:55:39.299676 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848adc120).
06:55:39.303498 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848b2c540).
06:55:39.310003 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848b4a2a0).
06:55:39.314792 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848b62d00).
06:55:39.318620 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848b78ad0).
06:55:39.322993 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848b8dc30).
06:55:39.327518 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848c3ed30).
06:55:39.332296 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848c53ad0).
06:55:39.336099 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848c69b70).
06:55:39.339914 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848c7ea60).
06:55:39.344001 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848c9f740).
06:55:39.348561 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848cb7de0).
06:55:39.352614 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848d08280).
06:55:39.357167 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848d28de0).
06:55:39.360984 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848d3de60).
06:55:39.365003 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848d52d40).
06:55:39.369341 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848d68c10).
06:55:39.373252 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848dc4e70).
06:55:39.377721 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848dd9d70).
06:55:39.382013 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848def110).
06:55:39.385786 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848e44cd0).
06:55:39.389842 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848e635f0).
06:55:39.397473 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848e78780).
06:55:39.401565 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848ee5080).
06:55:39.405776 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848efb3c0).
06:55:39.410264 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848f555b0).
06:55:39.414129 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848f6a4b0).
06:55:39.418035 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848f7f930).
06:55:39.422722 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848fa09e0).
06:55:39.426619 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848fb6720).
06:55:39.430899 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848fcb6d0).
06:55:39.434881 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848fe2df0).
06:55:39.439015 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384903ed30).
06:55:39.443549 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849054b50).
06:55:39.447470 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849069cb0).
06:55:39.451319 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38490bc070).
06:55:39.455528 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38490da760).
06:55:39.460088 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38490f07f0).
06:55:39.463874 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849107d10).
06:55:39.468323 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849157310).
06:55:39.473140 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38491cb800).
06:55:39.477747 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38491e15d0).
06:55:39.484340 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38491f88d0).
06:55:39.488490 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384921b740).
06:55:39.492994 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38492305c0).
06:55:39.496938 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849249140).
06:55:39.500987 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849298a80).
06:55:39.505554 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38492b7290).
06:55:39.509672 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38492cc130).
06:55:39.513573 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384931f070).
06:55:39.518136 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849333f20).
06:55:39.522198 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849352bc0).
06:55:39.526146 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384936d2f0).
06:55:39.530057 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849382f60).
06:55:39.534410 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849397dd0).
06:55:39.538610 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38493f0f20).
06:55:39.543962 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849408420).
06:55:39.548002 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849473be0).
06:55:39.552590 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38494c35a0).
06:55:39.556472 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3848ac1cb0).
06:55:39.560630 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38494fc080).
06:55:39.565246 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849512050).
06:55:39.571734 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849530840).
06:55:39.575916 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38495833e0).
06:55:39.580777 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384959b410).
06:55:39.584693 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38495b10f0).
06:55:39.588620 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38495cf7a0).
06:55:39.592637 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38495e7520).
06:55:39.597098 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38495fc480).
06:55:39.601196 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384964ca10).
06:55:39.605756 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384966d920).
06:55:39.609654 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c3849682790).
06:55:39.613716 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38496976a0).
06:55:39.618696 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c38496ad7e0).
06:55:39.623150 CON 2461628 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x7c384975f130).
06:55:39.694166 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:39.742879 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c0c1bb30).
06:55:39.742886 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:39.831603 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:39.854821 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c13cb090).
06:55:39.854828 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:39.936948 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:39.958598 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c18a0e00).
06:55:39.958605 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.013325 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.036001 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c1d304c0).
06:55:40.036008 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.091525 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.113671 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c2214c60).
06:55:40.113679 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.168474 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.190432 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c26abb70).
06:55:40.190440 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.245056 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.272720 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c2b74d80).
06:55:40.272728 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.328664 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.351342 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c3011030).
06:55:40.351350 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.440620 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.464001 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c349d9f0).
06:55:40.464007 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.518650 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.541188 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c3970fd0).
06:55:40.541196 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.643701 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.689528 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c38c3dfd6d0).
06:55:40.689535 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.745320 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.768672 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c37302e20f0).
06:55:40.768680 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.823241 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.846356 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c37307746a0).
06:55:40.846363 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.900657 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:40.924022 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3730c44900).
06:55:40.924029 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:40.978284 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.026356 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c37310d42f0).
06:55:41.026364 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.080792 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.104784 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c37315746b0).
06:55:41.104792 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.159287 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.184782 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3731a06660).
06:55:41.184789 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.239362 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.263723 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3731ef2530).
06:55:41.263731 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.318120 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.345657 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c373237f450).
06:55:41.345664 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.399901 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.426478 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3732864820).
06:55:41.426514 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.481255 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.506437 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3732cf19d0).
06:55:41.506443 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.561172 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.596977 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c37331c7230).
06:55:41.596985 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.666488 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.691411 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3733656780).
06:55:41.691419 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.746340 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.770989 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3733ae2a50).
06:55:41.770997 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.825677 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.850582 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3733f718f0).
06:55:41.850589 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:41.905123 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:41.932101 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c371044b810).
06:55:41.932108 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:42.000502 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:55:42.045578 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3710932eb0).
06:55:42.045585 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:55:42.100510 CON 2461629 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:55:42.125555 CON 2461629 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x7c3710dc2050).
06:55:42.125563 CON 2461629 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 5309.93 us (averaged over 1000 iterations) 
Average PUSCH run time: 1698.90 us from 112.87 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3060.89 us from 2012.13 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 269.71 us from 3.02 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 669.85 us from 500.59 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1171.70 us from 1001.56 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1671.94 us from 1502.44 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2174.61 us from 2003.90 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2711.30 us from 2510.22 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3211.64 us from 3010.59 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3704.49 us from 3511.45 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 5701.94 us (averaged over 1000 iterations) 
Average PUSCH run time: 1805.23 us from 175.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3363.98 us from 2080.38 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 277.89 us from 2.91 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 680.91 us from 510.05 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1174.91 us from 1005.31 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1671.88 us from 1502.45 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2277.23 us from 2002.67 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2808.74 us from 2583.98 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3286.15 us from 3078.61 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3749.51 us from 3555.14 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 6261.04 us (averaged over 1000 iterations) 
Average PUSCH run time: 1967.45 us from 248.97 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3880.77 us from 2213.61 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 291.48 us from 2.94 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 690.52 us from 521.26 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1178.25 us from 1008.05 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1672.78 us from 1502.30 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2406.81 us from 2002.13 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2940.31 us from 2683.65 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3363.53 us from 3159.38 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3813.81 us from 3621.61 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 5274.00 us (averaged over 1000 iterations) 
Average PUSCH run time: 1669.61 us from 112.58 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3052.20 us from 2000.45 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 266.11 us from 2.97 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.07 us from 498.68 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.26 us from 998.74 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.47 us from 1498.83 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2168.54 us from 1998.96 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2701.12 us from 2504.61 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3201.90 us from 3002.13 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3684.93 us from 3502.49 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 5252.06 us (averaged over 1000 iterations) 
Average PUSCH run time: 1681.68 us from 118.94 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3056.12 us from 1998.48 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 262.30 us from 2.84 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 667.61 us from 499.92 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1168.11 us from 999.47 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.67 us from 1499.20 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2179.72 us from 1999.25 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2702.27 us from 2510.89 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3208.27 us from 3011.39 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3690.44 us from 3508.77 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 5240.91 us (averaged over 1000 iterations) 
Average PUSCH run time: 1683.29 us from 112.41 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3045.44 us from 1999.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 262.50 us from 3.08 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 670.39 us from 500.22 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1172.44 us from 1001.48 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1672.67 us from 1503.08 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2176.61 us from 2004.34 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2709.46 us from 2509.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3210.41 us from 3011.17 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3696.74 us from 3512.07 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 5369.31 us (averaged over 1000 iterations) 
Average PUSCH run time: 1699.41 us from 116.77 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3086.62 us from 2022.09 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 272.23 us from 3.21 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 668.38 us from 498.59 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1166.88 us from 998.67 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.48 us from 1498.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2168.59 us from 1998.93 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2703.56 us from 2504.17 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3203.37 us from 3004.15 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3689.75 us from 3502.42 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 5267.54 us (averaged over 1000 iterations) 
Average PUSCH run time: 1659.81 us from 113.52 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3035.94 us from 2001.74 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 266.45 us from 3.04 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 666.85 us from 498.60 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1167.55 us from 998.68 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1666.36 us from 1498.74 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2169.02 us from 1998.94 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2704.03 us from 2505.58 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3200.27 us from 3004.60 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3680.59 us from 3501.54 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 5266.83 us (averaged over 1000 iterations) 
Average PUSCH run time: 1685.20 us from 112.59 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3045.20 us from 2005.44 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 266.50 us from 2.86 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 669.40 us from 500.21 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1171.22 us from 1001.16 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1670.49 us from 1501.81 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2174.81 us from 2002.43 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2705.85 us from 2506.52 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3202.84 us from 3008.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3694.93 us from 3508.92 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 5298.31 us (averaged over 1000 iterations) 
Average PUSCH run time: 1692.76 us from 113.06 (averaged over 1000 iterations) 
Average PUSCH2 run time: 3048.53 us from 2008.34 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 268.58 us from 2.89 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 670.91 us from 500.69 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1173.18 us from 1002.13 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1673.96 us from 1504.05 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2176.91 us from 2005.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2713.82 us from 2512.21 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3215.42 us from 3013.00 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3701.53 us from 3511.45 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
