relative_path = ../../../cuPHY/nvlog/config/nvlog_config.yaml 
06:30:45.575704 CON 2455471 0 [NVLOG.CPP] Using /workspace/aerial-cuda-accelerated-ran/cuPHY/nvlog/config/nvlog_config.yaml for nvlog configuration
06:30:45.640891 CON 2455471 0 [NVLOG.CPP] Output log file path /tmp/cubb_gpu_test_bench.log
06:30:45.641644 CON 2455471 0 [TESTBENCH] CUDA_DEVICE_MAX_CONNECTIONS 8
Pattern 0: DDDSUUDDDD mode A0
Pattern 1: DDDSUUDDDD mode A0
Pattern 2: DDDSUUDDDD mode A0
Pattern 3: DDDSUUDDDD mode A0
Pattern 4: DDDSUUDDDD mode A0
Pattern 5: DDDSUUDDDD mode A0
Pattern 6: DDDSUUDDDD mode A0
Pattern 7: DDDSUUDDDD mode A0
Pattern 8: DDDSUUDDDD mode A0
Pattern 9: DDDSUUDDDD mode A0

----------------------------------------------------------
Notes on run setup:
--> 2 CUDA contexts (workers) are run in parallel and in Graphs mode: 2 cuPHY CUDA contexts, 0 cuMAC contexts 

requested SMs for context [0] PdschTxTestWorker    : 66
requested SMs for context [1] PuschRxTestWorker    : 66

Primary Context Id 0x404734a0
----------------------------------------------------------
Make request m_wrkrId 0 smCountRequested 66
m_wrkrId 0 smCountRequested 66 smCountApplied 66
Make request m_wrkrId 1 smCountRequested 66
PdschTxTestWorker worker 0 :
--> assigned 66 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 8 PDSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
m_wrkrId 1 smCountRequested 66 smCountApplied 66
PuschRxTestWorker worker 1 :
--> assigned 66 SMs
--> Runs 3 stream(s) in parallel
--> Each stream processes 1 PUSCH test-vector(s) in series

CUDA stream prios: PUSCH -2, PUSCH2 -2, PDSCH -4, SRS -2, PRACH -3, PDCCH -4, PUCCH -3, PUCCH2 -3, SSB -4, CSIRS -4, ULBFW -2, DLBFW -3 
06:30:48.269082 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775bec83aae0).
06:30:48.299492 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b546fd0a0).
06:30:48.304086 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54711f60).
06:30:48.307840 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54730630).
06:30:48.311726 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54747980).
06:30:48.315815 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b5475d5a0).
06:30:48.319663 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b547721a0).
06:30:48.323658 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b547cb2d0).
06:30:48.328326 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b547e29c0).
06:30:48.332232 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b547f8470).
06:30:48.336197 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b548512a0).
06:30:48.340509 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54868580).
06:30:48.345235 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b5487d120).
06:30:48.349152 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b548eb780).
06:30:48.353492 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54909b80).
06:30:48.357089 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b5495b700).
06:30:48.360980 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54971c00).
06:30:48.365370 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b549877c0).
06:30:48.369392 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b549a8300).
06:30:48.376025 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b549bd1a0).
06:30:48.380100 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b549d2fb0).
06:30:48.384116 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b549e8de0).
06:30:48.388146 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54a43ca0).
06:30:48.392809 CON 2455486 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 33.747 MiB for cuPHY PDSCH channel object (0x775b54a58b50).
06:30:48.462660 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:30:48.509834 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bccc1ad70).
06:30:48.509842 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:30:48.565967 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:30:48.588473 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bcd3ac480).
06:30:48.588481 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:30:48.672360 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:30:48.698768 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bcd842b30).
06:30:48.698776 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:30:48.754498 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:30:48.776677 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bcdcd8c20).
06:30:48.776684 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:30:48.831817 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
cuPHY Test Worker[0]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
cuPHY Test Worker[1]: SM Id counts 132
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
06:30:48.854304 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bce1a72e0).
06:30:48.854311 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3
06:30:48.909848 CON 2455487 0 [CUPHY.PUSCH_RX] LDPC throughput mode disabled
06:30:48.933658 CON 2455487 0 [CUPHY.MEMFOOT] cuphyMemoryFootprint - GPU allocation: 14.131 MiB for cuPHY PUSCH channel object (0x775bce6346a0).
06:30:48.933666 CON 2455487 0 [CUPHY.PUSCH_RX] PuschRx: Running with eqCoeffAlgo 3

-----------------------------------------------------------
Slot pattern # 0
average slot pattern run time: 4646.60 us (averaged over 1000 iterations) 
Average PUSCH run time: 536.27 us from 44.44 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1163.35 us from 893.11 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.71 us from 2.90 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 561.79 us from 503.28 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.46 us from 999.95 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.67 us from 1500.06 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.20 us from 1996.66 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2882.50 us from 2818.34 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3272.10 us from 3215.44 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3698.46 us from 3643.83 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 1
average slot pattern run time: 4663.74 us (averaged over 1000 iterations) 
Average PUSCH run time: 526.83 us from 42.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1158.01 us from 892.57 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 78.51 us from 2.79 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 557.63 us from 500.14 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.14 us from 1000.21 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1568.38 us from 1501.89 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.44 us from 1998.01 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2869.70 us from 2802.64 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3260.29 us from 3204.24 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3689.95 us from 3635.66 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 2
average slot pattern run time: 4606.66 us (averaged over 1000 iterations) 
Average PUSCH run time: 542.47 us from 41.56 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1143.41 us from 889.43 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.53 us from 2.85 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 559.88 us from 501.67 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1067.95 us from 1001.79 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.75 us from 1501.57 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.24 us from 1998.31 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2877.24 us from 2811.31 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3267.06 us from 3211.51 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3692.30 us from 3637.84 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 3
average slot pattern run time: 4616.29 us (averaged over 1000 iterations) 
Average PUSCH run time: 542.94 us from 42.99 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1148.50 us from 887.82 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 79.00 us from 2.82 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 558.39 us from 499.76 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.85 us from 999.12 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.29 us from 1499.56 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2054.66 us from 1995.87 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2876.48 us from 2810.74 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3262.87 us from 3207.26 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3690.45 us from 3636.08 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 4
average slot pattern run time: 4654.38 us (averaged over 1000 iterations) 
Average PUSCH run time: 536.45 us from 40.37 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1139.64 us from 877.23 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 76.72 us from 2.71 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 560.59 us from 500.82 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1067.28 us from 1000.54 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1568.88 us from 1501.75 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.70 us from 1997.85 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2891.99 us from 2825.70 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3278.27 us from 3222.41 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3702.59 us from 3648.12 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 5
average slot pattern run time: 4651.02 us (averaged over 1000 iterations) 
Average PUSCH run time: 537.01 us from 42.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1150.45 us from 887.22 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.59 us from 3.05 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 560.40 us from 501.25 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.93 us from 999.52 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.20 us from 1500.12 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.37 us from 1996.76 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2901.84 us from 2839.21 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3280.84 us from 3223.89 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3699.71 us from 3645.22 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 6
average slot pattern run time: 4646.23 us (averaged over 1000 iterations) 
Average PUSCH run time: 518.20 us from 39.09 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1136.39 us from 880.15 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 74.77 us from 2.62 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 560.26 us from 501.24 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1066.32 us from 1000.77 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1567.69 us from 1501.77 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.68 us from 1998.69 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2919.89 us from 2856.77 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3292.89 us from 3236.87 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3706.14 us from 3652.01 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 7
average slot pattern run time: 4637.57 us (averaged over 1000 iterations) 
Average PUSCH run time: 532.88 us from 41.25 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1146.62 us from 881.75 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 77.42 us from 2.78 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 562.39 us from 502.38 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1067.43 us from 1001.39 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1569.18 us from 1502.16 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2057.31 us from 1998.41 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2900.85 us from 2835.28 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3280.34 us from 3224.71 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3701.27 us from 3646.93 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 8
average slot pattern run time: 4651.76 us (averaged over 1000 iterations) 
Average PUSCH run time: 529.58 us from 43.21 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1152.74 us from 889.59 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 78.19 us from 2.75 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 559.55 us from 500.87 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.49 us from 999.70 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.67 us from 1500.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2055.59 us from 1996.62 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2884.13 us from 2818.86 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3275.56 us from 3219.88 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3699.90 us from 3645.44 (averaged over 1000 iterations) 

-----------------------------------------------------------
Slot pattern # 9
average slot pattern run time: 4562.62 us (averaged over 1000 iterations) 
Average PUSCH run time: 539.53 us from 43.74 (averaged over 1000 iterations) 
Average PUSCH2 run time: 1149.72 us from 896.82 (averaged over 1000 iterations) 
Slot # 0: average PDSCH run time: 82.23 us from 3.47 (averaged over 1000 iterations) 
Slot # 1: average PDSCH run time: 557.19 us from 500.00 (averaged over 1000 iterations) 
Slot # 2: average PDSCH run time: 1065.87 us from 999.05 (averaged over 1000 iterations) 
Slot # 3: average PDSCH run time: 1566.02 us from 1499.34 (averaged over 1000 iterations) 
Slot # 4: average PDSCH run time: 2056.19 us from 1996.39 (averaged over 1000 iterations) 
Slot # 5: average PDSCH run time: 2839.10 us from 2775.69 (averaged over 1000 iterations) 
Slot # 6: average PDSCH run time: 3241.17 us from 3185.31 (averaged over 1000 iterations) 
Slot # 7: average PDSCH run time: 3676.43 us from 3622.09 (averaged over 1000 iterations) 
Exiting bg_fmtlog_collector - log queue ever was full: 0
