Cell Sweep Test Summary
Generated: Tue Jan 20 06:28:22 UTC 2026
SM: DL=66, UL=66 | Iterations: 1000 | Delay: 0

Cells | Pattern Time (μs) | Slots/sec | Throughput (Gbps) | RT Check
------|-------------------|-----------|-------------------|----------
01    | 4508.44         | 2218.06    | 0.15             | ✅ PASS
02    | 4549.10         | 2198.24    | 0.30             | ✅ PASS
03    | 4633.69         | 2158.11    | 0.45             | ✅ PASS
04    | 4577.33         | 2184.68    | 0.60             | ✅ PASS
05    | 4672.38         | 2140.24    | 0.75             | ✅ PASS
06    | 4561.98         | 2192.03    | 0.90             | ✅ PASS
07    | 4504.38         | 2220.06    | 1.05             | ✅ PASS
08    | 4345.36         | 2301.31    | 1.20             | ✅ PASS
09    | 4296.54         | 2327.45    | 1.35             | ✅ PASS
10    | 4576.49         | 2185.08    | 1.50             | ✅ PASS
11    | 4632.15         | 2158.82    | 1.65             | ✅ PASS
12    | 4517.60         | 2213.56    | 1.80             | ✅ PASS
13    | 5329.46         | 1876.36    | 1.95             | ❌ FAIL
14    | 5424.19         | 1843.59    | 2.10             | ❌ FAIL
15    | 5324.13         | 1878.24    | 2.25             | ❌ FAIL
16    | 6382.15         | 1566.87    | 2.40             | ❌ FAIL
